hamnet,"",,,,
hamnet,"Callsign",,Latitude,Longitude,Elevation
hamnet,"db0zka",,48.337982,10.900594,60
hamnet,"ir3dv",,46.74002,11.95984,20
hamnet,"ir3uhi",,46.85139,11.68643,5
hamnet,"ir3eb",,46.61481,10.49206,8
hamnet,"ir3ao",,46.43353,11.86217,6
hamnet,"ir3ugm",,46.49376,11.2102,8
hamnet,"ir3uhf",,46.61557,11.46039,30
hamnet,"db0zm",,48.15418,11.55449,31
hamnet,"db0tvm",,48.174679,11.553721,200
hamnet,"f1zkh",,49.32717,2.06145,43
hamnet,"db0ebe",,48.090109,11.961273,34
hamnet,"db0mbg",,47.975401,12.780511,10
hamnet,"db0hob",,47.748056,12.25,3
hamnet,"db0wai",,48.114583,11.556217,40
hamnet,"db0vox",,49.425974,11.039134,220
hamnet,"db0aat",,47.841167,12.654778,25
hamnet,"db0pm",,47.754699,11.852784,9
hamnet,"ir3uhe",,46.66233,11.12792,8
hamnet,"db0fue",,49.480716,10.957048,50
hamnet,"db0dah",,48.424016,11.268346,35
hamnet,"db0pme",,47.753144,11.779166,5
hamnet,"oe2xzr",,47.80396,13.109844,12
hamnet,"oe7xgr",,47.0636,11.67965,6
hamnet,"oe8xdr",,46.60307,13.671376,12
hamnet,"ir3ube",,46.6553361111111,10.59544444,10
hamnet,"db0dba",,48.08287,11.50305,61
hamnet,"dl0ros",,47.8543,12.18225,4
hamnet,"db0puc",,48.169631,11.351725,49
hamnet,"db0kit",,49.012329,8.413079,37
hamnet,"db0for",,49.618618,11.029677,25
hamnet,"db0ann",,49.467195,11.311575,31
hamnet,"db0hbg",,49.0660038,10.536117,10
hamnet,"db0mpq",,48.81728,10.51958,8
hamnet,"db0noe",,48.814873,10.515799,10
hamnet,"db0bl",,48.875615,10.384354,4
hamnet,"db0ab",,49.13787,10.6161,5
hamnet,"db0feu",,49.158139,10.327233,11
hamnet,"db0faa",,48.860861,10.137383,84
hamnet,"db0uhf",,48.931453,9.636429,30
hamnet,"db0fhc",,50.26491,10.95183,20
hamnet,"db0std",,49.219066,12.039392,6
hamnet,"db0mhb",,49.243916,12.071718,10
hamnet,"db0hsr",,48.99881,12.093093,30
hamnet,"db0kn",,48.94862,12.8503,10
hamnet,"db0dos",,52.181195,8.036894,40
hamnet,"db0osn",,52.283814,8.025277,35
hamnet,"db0teu",,52.181195,8.036894,40
hamnet,"db0ed",,48.28597,12.03326,10
hamnet,"db0dam",,52.558516,8.210514,89
hamnet,"db0pdf",,52.935484,8.229337,45
hamnet,"db0bi",,52.014544,8.473507,25
hamnet,"db0hfd",,52.145275,8.721954,15
hamnet,"db0shg",,52.171389,9.383333,20
hamnet,"dd1rk",,48.447032,13.322446,5
hamnet,"db0xq",,48.899733,8.628143,40
hamnet,"dk0mav",,52.3108728556586,10.2126798033714,36
hamnet,"db0ptb",,52.295459,10.466837,40
hamnet,"db0fc",,52.2762804399499,10.5406683683395,65
hamnet,"db0hvf",,52.4086644642334,10.7180006336602,24
hamnet,"db0abz",,52.1609796274699,10.4312757456855,30
hamnet,"db0fox",,48.297409,10.894924,45
hamnet,"db0inn",,47.822441,12.770876,3
hamnet,"db0fha",,48.871944,10.063333,34
hamnet,"db0ess",,47.55335,10.31671,15
hamnet,"dm0gap",,47.509111,11.142972,8
hamnet,"db0nes",,50.2763888888889,10.235,8
hamnet,"db0taw",,50.558161,10.08075,40
hamnet,"db0wgs",,48.6016666,13.77925,12
hamnet,"db0cha",,49.306799,12.711482,12
hamnet,"db0and",,49.307994,10.581313,15
hamnet,"db0anu",,49.289257,10.572183,80
hamnet,"db0res",,51.75768,6.3946,20
hamnet,"db0kx",,51.28239,6.347345,80
hamnet,"db0ii",,51.208,6.4055,40
hamnet,"db0wa",,50.74517,6.04433,95
hamnet,"pd3t",,52.01609,4.43709,12
hamnet,"f5jya",,47.62941,7.11879,10
hamnet,"db0sys",,51.115749,6.793735,28
hamnet,"db0koe",,50.9342,6.9535,65
hamnet,"db0ovn",,51.1634,6.7395,17
hamnet,"db0dsp",,51.21302,6.76299,63
hamnet,"f6eib",,44.895503,6.633844,10
hamnet,"db0end",,51.3077,7.3157,8
hamnet,"dl1mfk",,48.19,11.84,10
hamnet,"db0wo",,53.2368,7.4673,65
hamnet,"db0lj",,50.3882,7.341,15
hamnet,"db0myk",,50.396833,7.205,25
hamnet,"db0ax",,51.56588,8.769336,14
hamnet,"dm0zog",,48.457164,7.942088,22
hamnet,"db0lhr",,48.348449,7.863802,10
hamnet,"db0tn",,48.338692,8.153991,30
hamnet,"hb9nf-4",,47.32338,8.96147,3
hamnet,"hb9nf-5",,47.38506,8.78099,6
hamnet,"db0qa",,50.875395,6.166841,15
hamnet,"iw2ohx",,45.545911,9.111432,50
hamnet,"iq2lb",,45.586719,9.116987,20
hamnet,"db0ort",,48.557725,8.103498,12
hamnet,"db0frg",,47.909753,7.89135,15
hamnet,"db0bh",,48.705146,7.971335,10
hamnet,"db0moe",,48.596727,8.07331,10
hamnet,"dm0zf",,48.643203,8.133423,10
hamnet,"db0cpu",,49.470098,8.482368,60
hamnet,"db0ukw",,49.531751,8.661733,18
hamnet,"db0whm",,49.573115,8.621587,30
hamnet,"db0tit",,47.9475,8.233333,10
hamnet,"db0wbd",,47.824667,8.342,7
hamnet,"db0wv",,47.822778,9.401389,10
hamnet,"db0db",,47.776844,7.701002,20
hamnet,"db0ajw",,52.50875,13.27491,55
hamnet,"db0avh",,52.5403333333333,13.1984722222222,43
hamnet,"db0fuz",,52.4355972222222,13.5866638888889,20
hamnet,"db0los",,52.32142,14.03788,62
hamnet,"db0cal",,51.7096,13.94844,36
hamnet,"dk0bln",,52.4609194444444,13.5496972222222,20
hamnet,"db0brl",,52.5348611111111,13.4857222222222,70
hamnet,"db0isw",,47.735119,11.497399,5
hamnet,"db0fbh",,49.603149,7.745731,25
hamnet,"db0aai",,49.319103,8.082502,27
hamnet,"db0ram",,49.60163,8.479538,26
hamnet,"db0alu",,49.58963,8.320789,11
hamnet,"oe7xwi",,47.158168,11.848672,10
hamnet,"i0ojj",,41.723,12.999,0
hamnet,"db0rpl",,50.424167,7.732222,60
hamnet,"db0sl",,48.875227,13.023426,20
hamnet,"oe2xsr",,47.054065,12.957728,10
hamnet,"db0chz",,50.7463,12.92531,13
hamnet,"db0nis",,50.65831,6.39686,5
hamnet,"db0arb",,49.1122,13.1356,3
hamnet,"hb9dr",,47.16204,8.43991,25
hamnet,"db0ach",,50.7567,6.15852,20
hamnet,"db0tmh",,49.345553,11.562468,15
hamnet,"dl0ao",,49.430138,11.794252,20
hamnet,"db0lp",,49.160457,11.720619,10
hamnet,"db0qp",,48.314568,12.657618,30
hamnet,"db0cj",,49.453279,11.870866,50
hamnet,"dg7rz-1",,49.404031,11.76585,15
hamnet,"dl0igi",,47.801114,11.024506,50
hamnet,"db0mir",,48.081632,11.170706,35
hamnet,"db0zu",,47.420841,10.984708,10
hamnet,"db0ir",,54.73383,9.34017,20
hamnet,"db0eic",,48.908483,11.197084,20
hamnet,"db0wb",,48.18505,12.3184,20
hamnet,"db0bgh",,48.1785194444444,12.840925,23
hamnet,"db0kwe",,50.83783,6.324,140
hamnet,"db0zfm",,51.96186,7.645476,25
hamnet,"db0rod",,52.29604,9.403492,30
hamnet,"db0ner",,52.463,9.60309000000006,15
hamnet,"db0uhi",,52.30823,9.81358,55
hamnet,"db0ktb",,51.855233,9.324139,5
hamnet,"db0eam",,51.352149,9.268019,50
hamnet,"db0hol",,51.942735,9.402757,10
hamnet,"db0alg",,52.286,9.9772,15
hamnet,"db0zb",,50.051724,11.853272,40
hamnet,"db0tc",,48.434064,11.819288,40
hamnet,"db0ev",,49.439702,12.550031,10
hamnet,"ok0bl",,49.38287,12.783928,15
hamnet,"db0pas",,48.58499,13.55591,6
hamnet,"db0wos",,48.792198,13.537114,10
hamnet,"db0reg",,48.969668,13.150947,10
hamnet,"db0ovl",,48.522368,12.171749,10
hamnet,"db0tvp",,48.579024,13.467323,15
hamnet,"db0bw",,48.553953,13.345679,15
hamnet,"db0sw",,53.414731,7.728024,20
hamnet,"db0iuz",,51.42753,7.19365,12
hamnet,"db0kv",,51.78868,6.11535,25
hamnet,"db0eeo",,51.84854,6.25635,20
hamnet,"db0tva",,51.849056,6.241431,40
hamnet,"db0ee",,51.864037,6.171868,40
hamnet,"db0wes",,51.65843,6.62273,109
hamnet,"lx0ist",,49.60251,6.12938,30
hamnet,"db0agm",,53.253538,10.50822,90
hamnet,"db0whv",,53.581563,8.130881,60
hamnet,"db0sda",,50.77623,6.06937,17
hamnet,"oe5xyz",,48.30583,14.28368,15
hamnet,"db0don",,48.732948,10.789019,40
hamnet,"db0dlg",,48.513271,10.420243,159
hamnet,"db0nms",,54.1058,9.9978,9
hamnet,"db0haa",,51.364582,7.507956,16
hamnet,"db0saa",,48.792095,10.086586,23
hamnet,"df4dr",,51.5176805555556,7.51774444444444,12
hamnet,"db0fth",,49.537138,8.378464,14
hamnet,"db0flx",,49.873708,8.660968,25
hamnet,"db0uka",,49.013047,8.411196,60
hamnet,"db0hg",,48.613631,8.203349,9
hamnet,"dm0b",,48.856233,8.172002,30
hamnet,"oe5xar",,48.1014722,13.3112222222,10
hamnet,"db0wal",,51.6177055555556,7.41636944444445,40
hamnet,"sq9iwe",,50.28547,19.12108,10
hamnet,"sq7psu",,50.656254,21.620236,10
hamnet,"db0hat",,51.679299,7.782993,70
hamnet,"df2et",,51.49399,7.24047,6
hamnet,"db0oi",,52.272917,10.525122,70
hamnet,"db0hw",,51.801535,10.532281,200
hamnet,"db0wet",,51.359891,7.36268,20
hamnet,"db0rdh",,48.948661,12.85161,5
hamnet,"oe5xul",,48.20026,13.58142,15
hamnet,"oe5xll",,48.38515,14.25445,20
hamnet,"db0oal",,47.55966,10.77915,15
hamnet,"db0rtn",,53.108681,9.396528,25
hamnet,"oe3xoc",,48.21362,15.94461,27
hamnet,"db0agi",,53.21872,10.467552,20
hamnet,"db0thm",,49.077373,11.175424,6
hamnet,"dm0ax",,49.32394,11.381734,130
hamnet,"db0ko",,50.8615,6.836,86
hamnet,"db0pra",,50.81627,6.21515,15
hamnet,"db0pq",,50.935921,6.374945,19
hamnet,"db0avr",,50.76404,6.21884,35
hamnet,"db0hir",,50.538,13.183,8
hamnet,"db0sr",,49.335506,7.008723,50
hamnet,"db0kue",,54.128,11.69833,10
hamnet,"db0hro",,54.1395,12.047,65
hamnet,"db0hgw",,54.0952778,13.376944,65
hamnet,"db0mac",,51.527431,10.045468,42
hamnet,"db0fts",,50.6125,10.74517,12
hamnet,"db0nbb",,53.54569,13.29367,35
hamnet,"db2bg",,53.098067,8.803413,0
hamnet,"db0dbr",,54.09433,11.902,12
hamnet,"db0tdr",,53.95533,11.81033,12
hamnet,"do0mal",,53.77717,12.721,26
hamnet,"db0psw",,53.5114955,13.9829152,80
hamnet,"db0rug",,54.41848,13.43293,22
hamnet,"db0mvp",,53.63462,11.39276,37
hamnet,"db0ovp",,54.120781,13.548908,19
hamnet,"db0aue",,52.8990277777778,8.35444444444444,25
hamnet,"oe5xdo",,48.502872,13.825623,15
hamnet,"db0gaj",,47.936569,7.623071,10
hamnet,"db0bos",,49.7402,8.921464,35
hamnet,"f1zdf",,44.911455,6.64707,20
hamnet,"db0dar",,49.860154,8.680416,25
hamnet,"db0hrh",,47.60208,8.353965,30
hamnet,"hb9am-30",,47.481985,8.398393,40
hamnet,"oe7xli",,46.82142,12.700168,15
hamnet,"sv1ljj",,38.0244,23.8442,10
hamnet,"hb9am-20",,47.426042,8.1888,60
hamnet,"db0her",,48.575502,8.754206,42
hamnet,"db0sau",,48.753508,9.338124,10
hamnet,"db0hm",,48.878585,8.718525,30
hamnet,"db0lel",,48.693717,9.117655,15
hamnet,"db0reu",,48.505633,9.196993,22
hamnet,"db0ofi",,48.709789,9.308014,25
hamnet,"db0sac",,47.582417,7.96041,15
hamnet,"db0bac",,49.034731,9.559903,15
hamnet,"db0zrb",,48.786156,9.063678,55
hamnet,"db0zw",,49.787502,12.079175,15
hamnet,"db0hot",,50.824,12.637,10
hamnet,"db0zwi",,50.746,12.45,10
hamnet,"db0sbx",,50.807,12.694,10
hamnet,"db0cri",,50.811236,12.373477,10
hamnet,"dk0mw",,50.98,12.97,24
hamnet,"dl0sg",,48.955456,12.613378,10
hamnet,"db0rq",,49.937094,12.121935,10
hamnet,"db0mak",,50.000205,12.139391,10
hamnet,"db0nai",,50.358377,11.588208,8
hamnet,"dc4re",,48.636159,13.153832,10
hamnet,"db0hhb",,49.234687,12.933182,45
hamnet,"db0skf",,48.43659,8.38908,40
hamnet,"db0egt",,48.1,8.27555555555556,12
hamnet,"db0pob",,48.65926,11.38303,10
hamnet,"df0as",,49.523958,11.739583,14
hamnet,"db0wtv",,53.515799,8.145139,50
hamnet,"db0ge",,49.340669,7.015742,10
hamnet,"db0vi",,49.455208,7.088542,25
hamnet,"db0vkl",,49.265921,6.852615,30
hamnet,"oe2xgr",,47.308986,13.232819,15
hamnet,"hb9zg-20",,47.18049,8.42833,40
hamnet,"hb9zg-30",,47.02763,8.51997,12
hamnet,"hb9lu-20",,47.04427,8.2734,12
hamnet,"hb9lu-30",,47.05254,8.33572,50
hamnet,"db0ual",,47.949722,10.442778,10
hamnet,"db0yq",,49.679415,12.235416,80
hamnet,"db0xw",,53.56687,7.722048,40
hamnet,"db0et",,53.405755,7.015581,60
hamnet,"db0ems",,52.851394,7.522159,65
hamnet,"f6kbs",,48.726311,2.165383,45
hamnet,"df0leo",,48.821726,8.921985,18
hamnet,"db0isa",,48.559604,9.43387,12
hamnet,"db0st",,48.74742,9.165536,50
hamnet,"db0pbs",,51.709125,8.768728,25
hamnet,"db0bq",,51.73761,8.694766,10
hamnet,"db0hrf",,50.232085,8.458566,35
hamnet,"tk5zcf",,41.9544364195991,8.69926293712843,10
hamnet,"do0gg",,49.9126666666667,8.47866666666667,27
hamnet,"db0ny",,51.0644,7.6105,40
hamnet,"db0gis",,50.55042,8.76339,8
hamnet,"dg1fdv",,50.22494,8.05909,10
hamnet,"db0hft",,53.07262,8.79371,51
hamnet,"db0fho",,53.367708,7.182292,10
hamnet,"db0rec",,51.6265,7.19517,15
hamnet,"db0bs",,51.4731944444444,7.22583333333333,90
hamnet,"db0hrw",,49.6577777777778,9.06861111111111,30
hamnet,"db0del",,53.048227,8.62309,30
hamnet,"f5kpo",,44.003749,4.958938,12
hamnet,"db0nn",,52.9825,9.285556,70
hamnet,"db0odw",,49.6501,9.06377,30
hamnet,"db0bmi",,49.66284,9.00845,15
hamnet,"db0bwl",,52.523405,10.770999,44
hamnet,"hg1rua",,46.81,16.81,0
hamnet,"dm0za",,51.4688888888889,7.485,24
hamnet,"db0mot",,50.221858,8.446437,7
hamnet,"pi1vbg",,52.068063,4.353156,65
hamnet,"db0ft",,50.2322,8.4572,36
hamnet,"db0idn",,50.216613,8.25548,25
hamnet,"db0va",,50.109147,8.133549,95
hamnet,"db0bn",,50.37226,8.15316,10
hamnet,"db0hrr",,50.797261,9.461388,60
hamnet,"dl0lfh",,50.550126,8.763375,10
hamnet,"db0gv",,50.130928,8.860951,10
hamnet,"db0kt",,50.48648,9.27467,10
hamnet,"f6kft",,49.12739,6.83165,15
hamnet,"db0cgw",,50.288366,9.267011,8
hamnet,"oe2xbb",,47.776546,13.433615,10
hamnet,"db0cws",,50.3125,9.45833333333333,10
hamnet,"db0hr",,50.134762,8.677321,30
hamnet,"sp2jp",,53.1169,17.9875,4
hamnet,"f4hvq",,48.90998,2.17204,10
hamnet,"pe1bey",,51.50592,5.39149,20
hamnet,"db0hrm",,51.207798,9.846641,60
hamnet,"dh9fax",,50.33424,8.48123,6
hamnet,"hb9ba-1",,47.20184,7.5288,10
hamnet,"oe7xxr",,47.4664305555556,11.8265388888889,6
hamnet,"oe7xcj",,47.2648194444444,11.39865,30
hamnet,"oe7xih",,47.1831888888889,11.2822166666667,10
hamnet,"oe7xlr",,47.3055722222222,11.3778611111111,5
hamnet,"oe7xtt",,47.1686666666667,11.8,0
hamnet,"oe7xzr",,47.42086,10.98423,0
hamnet,"lx0net",,49.54285,5.83915,25
hamnet,"lx0pac",,49.911109,6.058106,20
hamnet,"lx0par",,49.457929,5.998212,30
hamnet,"lx0rl",,49.693161,6.190664,20
hamnet,"db0mrt",,50.1588333333333,7.60183333333333,10
hamnet,"db0hq",,51.26689,9.42677,10
hamnet,"ea1rkp",,42.40182,-7.87372,25
hamnet,"db0wz",,49.78181,9.90688,30
hamnet,"db0hrb",,50.951351,8.532193,60
hamnet,"db0tan",,50.498558,9.937716,7
hamnet,"dm0bq",,49.63844,8.59855,15
hamnet,"oe2xwr",,47.18914,12.68524,10
hamnet,"oe1xar",,48.31067,16.38251,15
hamnet,"oe1xqu",,48.16803,16.3454,65
hamnet,"oe1xds",,48.22017,16.34646,100
hamnet,"oe1xfw",,48.16255,16.38862,85
hamnet,"oe3xkh",,48.40483,16.71581,15
hamnet,"oe3xpa",,48.05978708,15.53965351,15
hamnet,"oe3xdb",,47.9744,16.19722,12
hamnet,"oe3xer",,48.7931928,15.3499052,40
hamnet,"oe3xfr",,47.81153,15.2484,5
hamnet,"oe3xwj-1",,48.33542,15.33641,35
hamnet,"oe3xhr",,48.86608,15.11416,15
hamnet,"oe3xia",,48.24874,16.24327,90
hamnet,"oe3xnr",,48.672816,14.77828,15
hamnet,"oe3xzr",,48.601278,15.221139,10
hamnet,"oe4xcr",,47.29258,16.11094,10
hamnet,"oe5xbr",,48.2883,14.27847,35
hamnet,"oe6pwe",,46.99178,15.45701,0
hamnet,"oe6xar",,47.25505,14.34483,0
hamnet,"oe6xbg",,47.40554,15.35936,0
hamnet,"oe6xer",,46.81657,15.77202,40
hamnet,"oe6xfe",,46.7942,15.19517,15
hamnet,"oe6xkr",,46.82932,15.00003,4
hamnet,"oe6xrr",,47.0885,15.38566,0
hamnet,"oe6xvr",,46.84538,15.93198,30
hamnet,"oe7xvr",,47.1575,10.21305,0
hamnet,"oe8xer",,46.79459,14.95827,20
hamnet,"oe5xoo",,48.26861,14.25179,15
hamnet,"oe8xgr",,46.69266,13.914,6
hamnet,"oe9xfr",,47.24461,9.568761,10
hamnet,"oe9xvv",,47.22903,9.737786,5
hamnet,"oe3xda",,48.034278,14.951167,10
hamnet,"oe4xsb",,47.659372,16.390164,30
hamnet,"oe6xpd",,46.94991,15.37989,90
hamnet,"oe9xvi",,47.20918,9.591069,0
hamnet,"db0vl",,52.5205555555556,7.50416666666667,55
hamnet,"db0hdf",,50.91,11.854,40
hamnet,"db0lpz",,51.34,12.42,30
hamnet,"db0hrc",,51.25548,12.06244,11
hamnet,"db0etb",,51.01125,11.25426,8
hamnet,"db0slf",,50.6280555555556,11.3377777777778,12
hamnet,"db0mlu",,51.48,11.97,15
hamnet,"db0lbh",,51.245666,12.813456,20
hamnet,"db0tud",,51.02097,13.72904,18
hamnet,"db0wok",,51.6688888888889,12.2538888888889,120
hamnet,"db0des",,51.85183,12.24017,13
hamnet,"dl1hrc",,51.5,11.96,10
hamnet,"do0jna",,50.897645,11.585089,17
hamnet,"db0erf",,50.96,11.06,55
hamnet,"db0spn",,51.71999,14.34159,100
hamnet,"hb9ebs",,47.51729,7.60246,10
hamnet,"db0xr",,47.659599,7.9557,60
hamnet,"db0dtr",,49.822469,6.786717,27
hamnet,"db0amb",,49.045084,11.087669,50
hamnet,"db0gz",,51.965,9.785833,50
hamnet,"pi3apd",,52.22239,5.99433,45
hamnet,"db0kyf",,51.412056,11.07618,50
hamnet,"dm0bit",,47.679722222222,9.1805555555556,25
hamnet,"oe6xlr",,47.358322,15.187947,12
hamnet,"db0lbx",,48.8828333333333,9.18933333333333,72
hamnet,"db0ox",,53.5922222222222,7.19138888888889,38
hamnet,"db0bhn",,53.5485,8.57933333333333,45
hamnet,"db0chv",,53.86934,8.707,110
hamnet,"db0khh",,50.91555,9.42073,16
hamnet,"oe3xfp",,48.87169,15.126,15
hamnet,"db0bel",,52.131868,12.584921,50
hamnet,"db0bar",,52.04076,13.49957,20
hamnet,"db0swn",,53.59273,11.45783,50
hamnet,"dk0ya",,51.548293,7.909796,16
hamnet,"db0hsk",,51.388361,8.285959,130
hamnet,"db0eg",,52.100021,7.263526,50
hamnet,"db0dre",,51.615645,7.225653,50
hamnet,"db0ovm",,51.950402,7.66605,50
hamnet,"db0htv",,50.135407,8.654605,227
hamnet,"db0hk",,50.511141,9.227372,50
hamnet,"db0gel",,50.209236,9.210359,60
hamnet,"db0ids",,50.220275,8.248236,50
hamnet,"db0ue",,50.604132,9.677489,50
hamnet,"db0ful",,50.531485,9.727776,50
hamnet,"db0nq",,50.378313,9.561446,50
hamnet,"db0ut",,49.749608,7.118618,70
hamnet,"db0ver",,52.99836,9.270376,50
hamnet,"db0oz",,53.095796,8.791797,110
hamnet,"df0hhh",,53.39664,9.86547,59
hamnet,"db0hhh",,53.499688,10.190438,101
hamnet,"db0if",,54.495131,11.19897,50
hamnet,"db0vc",,54.209484,10.724034,75
hamnet,"do0dmr",,51.3397,6.84014,28
hamnet,"dm0pr",,54.332554,8.789037,50
hamnet,"db0tb",,52.014684,8.473567,50
hamnet,"db0min",,52.241834,8.936516,50
hamnet,"db0kb",,51.85537,9.325234,50
hamnet,"db0dn",,48.26293,12.21688,3
hamnet,"db0fus",,52.393961,9.802161,50
hamnet,"db0yi",,52.061937,9.960895,50
hamnet,"db0rh",,52.85222,9.90777,106
hamnet,"db0zp",,52.566908,9.323652,85
hamnet,"db0euf",,53.06547,11.442776,331
hamnet,"db0goe",,51.583057,9.956013,50
hamnet,"db0yz",,51.707353,9.754629,43
hamnet,"db0or",,51.734284,10.224917,50
hamnet,"db0tm",,51.314252,9.345918,92
hamnet,"db0fn",,50.842594,8.034512,50
hamnet,"db0ys",,50.990077,8.003903,50
hamnet,"db0jk",,50.947072,6.931876,50
hamnet,"db0zk",,50.309022,7.569394,50
hamnet,"dm0tr",,54.042379,10.200158,10
hamnet,"db0tha",,50.677588,10.792558,50
hamnet,"db0tvi",,50.851312,10.465751,50
hamnet,"db0sax",,51.30408,13.00941,12
hamnet,"db0grz",,51.1716,14.9792,50
hamnet,"dm0sax",,51.10363,12.959697,50
hamnet,"dl5fdp",,49.65739,8.98616,10
hamnet,"db0av",,47.851413,12.121736,50
hamnet,"db0itv",,48.543092,11.43126,50
hamnet,"yo2llq",,45.78952,21.24704,10
hamnet,"ea1rkp-1",,42.15338,-7.83046,25
hamnet,"eb1eey",,42.35622,-7.87036,25
hamnet,"db0zf",,48.080889,7.669076,50
hamnet,"db0ofg",,48.61445,8.203657,50
hamnet,"db0isp",,48.91847,8.67278,12
hamnet,"db0zh",,49.402805,8.730565,50
hamnet,"db0ren",,50.44768,11.45276,15
hamnet,"db0lus",,50.48713,11.38356,15
hamnet,"f5vmh",,48.7394,1.3523,12
hamnet,"db0lab",,48.807736,8.624286,50
hamnet,"dl0m-10",,51.44836,6.6699,16
hamnet,"db0wi",,51.1218333333333,6.2015,65
hamnet,"db0wth",,49.407946,9.82435,33
hamnet,"db0gw",,51.42929,6.78475,45
hamnet,"dl0ims",,51.48333,6.53777,12
hamnet,"dd5ki",,47.87508,11.70307,10
hamnet,"f1tzv",,48.623304,7.698628,15
hamnet,"db0aas",,50.25282,6.782265,20
hamnet,"yo2loj",,45.72564,21.24538,12
hamnet,"dc1rd",,48.70257,12.96961,5
hamnet,"db0nor",,50.80816,6.65548,25
hamnet,"db0gie",,50.441112,6.425295,12
hamnet,"db0jw",,50.431076,6.378819,12
hamnet,"dh9yx",,48.508075,13.179106,10
hamnet,"db0eir",,51.330104,7.265519,8
hamnet,"hb9cf-20",,47.04747,8.6643,5
hamnet,"hb9ak-14",,46.770735,8.422884,10
hamnet,"hb9zrh",,47.34958,8.49079,12
hamnet,"hb9lu-40",,47.028,8.2165,10
hamnet,"hb9lu-92",,47.0145,8.306,15
hamnet,"hb9lu-91",,47.0642,8.3382,10
hamnet,"hb9lu-93",,47.0787,8.3542,5
hamnet,"f6hmp",,48.850575,2.309371,35
hamnet,"on0lge",,50.6267,5.70339,48
hamnet,"dg3rap",,49.038999,12.155105,10
hamnet,"f4dur",,45.64891,4.40466,8
hamnet,"hb9ak-1",,47.370898,8.941481,12
hamnet,"db0rtv",,52.269836,7.413844,30
hamnet,"db0wx",,48.091514,8.253889,18
hamnet,"db0rz",,48.161569,9.554563,30
hamnet,"pi3zvl",,51.22348,3.86013,45
hamnet,"db0shn",,49.095255,9.201717,10
hamnet,"f6kfg",,48.390131,7.269944,15
hamnet,"f6cmb",,48.583364,7.704464,35
hamnet,"f5rvx",,47.864188,-3.887825,20
hamnet,"f6ipg",,47.273611,2.220833,7
hamnet,"f6kqv",,48.572637,7.711436,19
hamnet,"f5zsm",,48.58382,7.74384,60
hamnet,"f5zcq",,49.028084,7.903884,20
hamnet,"f1zdg",,47.980726,7.125641,7
hamnet,"db0mgn",,50.5771666666667,10.4258333333333,5
hamnet,"db0tuv",,50.924,6.99233,100
hamnet,"db0oha-2",,51.66616,10.34333,10
hamnet,"lx0drh",,49.841048,5.811703,40
hamnet,"db0row",,53.13115,9.352867,35
hamnet,"db0ths",,52.027673,10.372901,10
hamnet,"db0frb",,48.01948,7.83852,25
hamnet,"hb9dr-11",,47.20184,7.5288,20
hamnet,"hb9ba",,47.25246,7.51054,25
hamnet,"hb9t",,46.711039,7.776121,6
hamnet,"dk0re",,51.807037,8.197736,12
hamnet,"db0boh",,51.843,6.61383333333333,40
hamnet,"db0bor",,51.8388333333333,6.8605,44
hamnet,"f6kkr",,48.633768,1.828753,35
hamnet,"db0kna",,50.99346,6.67484,175
hamnet,"db0wil",,49.775888,7.256384,20
hamnet,"db0eif",,50.271111,6.820833,20
hamnet,"db0mg",,51.19938,6.42534,40
hamnet,"dl0ef",,50.569438,6.722108,0
hamnet,"db0nlh",,52.1152,8.281311,12
hamnet,"ir3ugd",,46.84094,11.3016,12
hamnet,"ir3uaq",,46.94458,11.49777,25
hamnet,"on0rbo",,50.6532,6.16846111111111,48
hamnet,"ym2udm",,41.064,29.0603333333333,40
hamnet,"ym1ist",,41.0831666666667,29.0111666666667,180
hamnet,"ym1kd",,41.005,28.9,50
hamnet,"ym3kb",,40.2266666666667,28.9763333333333,35
hamnet,"db0jgk",,49.91001,12.053085,32
hamnet,"dc0sbk",,51.45337,6.7025529,12
hamnet,"db0ol",,53.142053,8.241879,75
hamnet,"dl0kd",,51.4269005,6.4730848,0
hamnet,"oe2xtr",,47.64952,13.08886,15
hamnet,"db0hsn",,51.316633,6.570183,32
hamnet,"dh7tno",,48.30472,12.39065,7
hamnet,"db0sb",,50.66519,7.21013,30
hamnet,"dl0hgw",,54.09212,13.3906,9
hamnet,"hg5hnd",,47.493802,18.987556,10
hamnet,"db0mue",,51.41797,6.88583,35
hamnet,"oe6xad",,46.86964,15.40114,8
hamnet,"la4hrr",,58.3035,7.09533,45
hamnet,"ov1rep",,56.083632,8.25693,12
hamnet,"oz0asr",,56.312782,8.786632,30
hamnet,"db0not",,48.06796,11.60856,10
hamnet,"dl9rc",,48.452119,13.192688,5
hamnet,"db0hup",,48.5657,13.4502,15
hamnet,"hb9sg",,47.3913,9.4512,4
hamnet,"db0abc",,49.7918,10.5815,34
hamnet,"db0bgk",,49.72339,10.27478,15
hamnet,"db0adb",,49.8877,10.8598,40
hamnet,"db0brh",,50.4604,10.0065,25
hamnet,"oe2xhr",,47.420556,13.062361,10
hamnet,"oe2xmr",,47.128806,13.624444,6
hamnet,"db0nu",,50.17547,10.73991,20
hamnet,"db0son",,50.38233,11.181,28
hamnet,"db0has",,50.01367,10.591,5
hamnet,"db0dux",,51.2063,6.7905,31
hamnet,"db0mr",,50.33567,7.5695,20
hamnet,"f6cnb",,48.692269,2.14615,11
hamnet,"db0se",,50.478008,6.522978,30
hamnet,"db0uhc",,51.059414,6.607198,20
hamnet,"db0hhn",,53.787535,10.06767,6
hamnet,"dj0abr",,48.822367,13.129194,3
hamnet,"f5zwb",,49.20501,-0.35756,100
hamnet,"db0vv",,49.667969,7.327917,38
hamnet,"pa5nt",,51.72573,3.91147,10
hamnet,"pe9ghz",,51.49091,3.91114,12
hamnet,"hb9ak-30",,47.30422,8.88715,15
hamnet,"dm0ulm",,48.431667,10.017778,60
hamnet,"db0bg",,50.61455,8.63676,8
hamnet,"dl0xr",,51.244788,7.149396,35
hamnet,"db0yy",,48.89832,9.17741,25
hamnet,"pi4tue",,51.448911,5.487493,0
hamnet,"db0aca",,48.21028,9.40389,30
hamnet,"f5ktr",,48.880061,2.361913,35
hamnet,"db0ftc",,49.594514,8.15197,8
hamnet,"oe3xsr",,49.00141666,15.051533,15
hamnet,"f1zdd",,48.55646,7.45763,20
hamnet,"oe5drp",,48.6333333333333,13.9323333333333,14
hamnet,"db0lar",,54.911467,8.323066,20
hamnet,"oe2xap",,47.97363,13.188598,10
hamnet,"db0gap",,47.586,11.1033,5
hamnet,"db0ts",,49.54046,12.40323,10
hamnet,"oe3xkl",,48.17924,14.86503,8
hamnet,"db0blw",,48.2419444444444,8.86055555555556,22
hamnet,"db0tgm",,52.54125,11.968611,46
hamnet,"db0ffl",,48.58691,12.344,15
hamnet,"db0hbz",,49.212831,12.027975,85
hamnet,"db0sn",,51.47386,9.76587,58
hamnet,"db0oha",,51.666167,10.343333,11
hamnet,"db0ndf",,50.195395,8.796183,21
hamnet,"oe3xhf",,48.86811,15.12376,0
hamnet,"pe1rtt",,51.98041,4.3416,15
hamnet,"db0hwr",,49.56262,6.783987,12
hamnet,"db0zav",,50.213025,8.788311,15
hamnet,"db0ov",,53.47695,8.47094,45
hamnet,"pe1pts",,51.50297,3.89836,10
hamnet,"f1lqd",,48.85522,1.900067,10
hamnet,"db0vvs",,50.68203,7.24778,40
hamnet,"hb9tg",,47.53886,9.00244,0
hamnet,"dl4ste",,48.609624,12.276909,10
hamnet,"db0ve",,50.188082,8.86414,30
hamnet,"db0sif",,50.584708,8.676733,30
hamnet,"on0tb",,50.5021,6.09283,30
hamnet,"dm0hat",,54.155135,10.950847,25
hamnet,"hb9eas-7",,47.5280527777778,7.58155555555556,50
hamnet,"hb9eas",,47.4557916666667,7.59306388888889,10
hamnet,"oe7xzh",,47.381759,11.874329,0
hamnet,"db0yj",,51.526598,9.969752,31
hamnet,"f6koh",,49.50825,0.16247,15
hamnet,"hb9ca",,47.50873,8.127874,6
hamnet,"db0mdx",,50.811667,8.810556,30
hamnet,"dl8rdl",,48.5241,12.13748,10
hamnet,"do7hs",,48.601054,12.25294,10
hamnet,"on0lb",,50.7375,5.50605,20
hamnet,"on0das",,51.0652,5.08212,16
hamnet,"on0dst",,51.0085,5.12199,34
hamnet,"on0tva",,50.8217,4.34306,80
hamnet,"on0atv",,51.078,5.38006,100
hamnet,"on0llv",,50.48,4.25191,30
hamnet,"on0tlo",,50.9983,4.98306,20
hamnet,"on0vti",,50.9967,3.32806,30
hamnet,"on0ktk",,50.886,3.23939,18
hamnet,"on0mwv",,50.9144,3.26905,55
hamnet,"on0gl",,50.9223,4.86732,24
hamnet,"on0lil",,51.0065,5.50962,24
hamnet,"on0dxk",,50.8254,3.24927,15
hamnet,"db0mfi",,48.956018,10.622545,10
hamnet,"hb9cc-7",,47.57986,9.15455,0
hamnet,"db0eig",,51.6105,10.21683,9
hamnet,"db0wur",,51.756503,10.619335,0
hamnet,"db0hex",,51.80045,10.6156,25
hamnet,"fr4fe",,-21.24758,55.49367,10
hamnet,"db0qx",,51.69367,11.05533,0
hamnet,"db0gsh",,51.906881,10.406085,15
hamnet,"db0swr",,49.68732,9.46936,8
hamnet,"db0fhn",,49.45282,11.09443,25
hamnet,"db0xy",,51.856562,10.357699,14
hamnet,"hb9g-0",,46.1905,6.1189,35
hamnet,"db0abb",,51.60731,9.73622,5
hamnet,"db0ae",,51.8195,9.861,0
hamnet,"db0bpy",,51.95888,9.32389,0
hamnet,"db0ccc",,52.63617,10.09367,12
hamnet,"db0cel",,52.634,10.08604,37
hamnet,"db0eb",,51.83333,9.87017,12
hamnet,"db0fa",,52.89973,10.17289,40
hamnet,"db0lhm",,51.96389,9.3525,3
hamnet,"db0dan",,53.065478,10.897231,156
hamnet,"db0smg",,51.528056,9.940278,0
hamnet,"db0sha",,52.38,9.74361,99
hamnet,"db0tvh",,52.38,9.74361,66
hamnet,"db0usl",,51.652778,9.584167,30
hamnet,"db0wd",,52.26527,9.5225,25
hamnet,"db0xx",,52.2371241353171,11.0049688477252,40
hamnet,"db0xxl",,52.2325,9.00917,0
hamnet,"df0mhr",,51.4398333333333,6.84,75
hamnet,"f4iqe",,48.889,2.2,0
hamnet,"db0vel",,51.3385246,7.0623643,20
hamnet,"db0mi",,49.784268,9.290247,35
hamnet,"lx0prb",,49.69717,6.1604,25
hamnet,"db0dvr",,52.226965,10.474115,80
hamnet,"hb9csr",,47.542023,7.601467,15
hamnet,"db0wms",,52.106643,7.256815,25
hamnet,"dg3khs",,50.75126,6.96892,12
hamnet,"pi2non-2",,53.061977,5.538398,30
hamnet,"db0ais",,49.988203,8.591795,5
hamnet,"db0kle",,51.64324,6.31601,15
hamnet,"oe1xuu",,48.276459,16.333356,70
hamnet,"db0il",,54.309514,10.17,50
hamnet,"db0ghh",,50.75275,7.0437,20
hamnet,"f5sfu",,43.739724,7.151774,5
hamnet,"dl3rcg",,48.54565,12.20432,10
hamnet,"db0arh",,48.604993,8.894193,50
hamnet,"db0rng",,53.015283,9.6702,25
hamnet,"db0ttb",,47.80085,11.014567,12
hamnet,"db0rmm",,48.11241,11.32517,12
hamnet,"db0len",,51.106667,8.07,11
hamnet,"dl1mab",,48.63345,13.02655,12
hamnet,"db0ngu",,52.4903,6.8651,30
hamnet,"db0fbg",,50.88305,13.33694,45
hamnet,"f5zig",,43.749325,7.149012,5
hamnet,"dl6ed",,51.33148,7.02054,10
hamnet,"f5zpu",,43.726161,7.329371,15
hamnet,"f4hbg",,43.6992777777778,7.27794166666667,10
hamnet,"f4exb",,43.581662,7.107387,8
hamnet,"db0hus",,54.48767,9.04883,40
hamnet,"db0dmb",,54.4122,10.2307,69
hamnet,"do0tpb",,53.414321,10.588088,10
hamnet,"db0usk",,54.03033,10.6625,20
hamnet,"db0ly",,53.21221,13.27468,76
hamnet,"dm0lue",,53.82103,10.82903,20
hamnet,"db0xl",,53.882222,10.660277,20
hamnet,"db0fs",,53.59768,9.94803,47
hamnet,"db0eat",,53.727,9.767,20
hamnet,"db0hcc",,53.739371,9.19693,10
hamnet,"db0bux",,53.4690352,9.6861694,20
hamnet,"do0ram",,53.352676,10.031982,30
hamnet,"dl3ncu-7",,48.29463,11.89675,25
hamnet,"hb9f-90",,46.78738,8.04442,10
hamnet,"db0diz",,53.941876,9.503831,23
hamnet,"lx0prj",,49.71893,6.263731,8
hamnet,"sr1dsz",,53.4553,14.5392,30
hamnet,"oe5xkr",,47.524278,13.689194,10
hamnet,"pa1hs",,53.2132,5.84284,12
hamnet,"sr1ndi",,53.91,14.255,40
hamnet,"db0ats",,52.327131,9.806139,90
hamnet,"f6ini",,48.80762,2.242072,10
hamnet,"db0lc",,47.57322,9.83761,15
hamnet,"db0ze",,53.5192,10.102808,170
hamnet,"db0dy",,52.167972,7.903724,10
hamnet,"dl0dpm",,50.104224,8.676077,30
hamnet,"db0rbr",,48.78783,8.916528,60
hamnet,"db0rbs",,48.882778,9.085278,57
hamnet,"f6mpn",,48.706066,2.248862,8
hamnet,"f5zmm",,43.692511,6.89873,3
hamnet,"oe2xal",,47.8093,12.9904,5
hamnet,"pe1rln",,50.8858333333,5.85533333333,10
hamnet,"f4gen",,48.6538,6.1095,10
hamnet,"dm5hr",,48.2541666666667,12.8560555555556,5
hamnet,"dm0max",,52.290542,8.701885,30
hamnet,"lx0dmx",,49.51623,5.93315,12
hamnet,"db0fks",,49.79395912,8.66816729,20
hamnet,"db0sle",,50.4785277778,6.52441111111,25
hamnet,"db0ku",,51.201167,8.108,35
hamnet,"db0rwt",,51.071833,8.197,5
hamnet,"db0bhv",,53.5876666666667,8.6105,40
hamnet,"db0dh",,51.3842576,6.7616295,15
hamnet,"dl0rn",,51.4058741,6.7078402,10
hamnet,"dk0pu",,51.5652127,6.744849,10
hamnet,"dl0dg",,51.462,6.79066666666667,10
hamnet,"oe7xkh",,47.14625,10.62666,7
hamnet,"dk0pa",,51.4500497,6.6306008,12
hamnet,"oe1xba",,48.16795,16.38717,40
hamnet,"db0bc",,52.52768,13.48013,70
hamnet,"db0kk",,52.52768,13.48013,50
hamnet,"db0fda",,49.86731947,8.63847256,20
hamnet,"db0rdt",,48.8325,11.29283,2
hamnet,"dl0eb",,48.819663,9.16183,20
hamnet,"f6bvp",,48.88461,2.313578,30
hamnet,"ir3uda",,46.23813,13.24347,8
hamnet,"oe5xdn",,48.27907,13.40364,3
hamnet,"f1zkt",,48.54107,7.62097,18
hamnet,"f5zav",,48.48032,7.47406,30
hamnet,"oe1xor",,48.176902,16.291669,25
hamnet,"oe6xag",,47.198851,15.466948,10
hamnet,"oe6xzg",,47.19835,15.465767,0
hamnet,"db0nhm",,51.693056,10.014722,20
hamnet,"pi1snk",,53.02652,5.64731,15
hamnet,"pa2e",,52.23007,6.91613,20
hamnet,"dh8mo",,48.176333,11.5062,30
hamnet,"ir3uap",,46.69882,11.73402,25
hamnet,"s55yms",,46.7336213,16.1776356,20
hamnet,"s59dxx",,46.563566,15.646216,30
hamnet,"s56g",,45.916542,13.62007,10
hamnet,"db0cra",,49.120652,9.975583,30
hamnet,"db0lx",,48.898545,9.179085,25
hamnet,"db0stb-2",,49.066524,9.403429,10
hamnet,"f6kli",,44.89817,-0.24253,12
hamnet,"f6dph",,45.18116,-0.11545,45
hamnet,"f6knb",,44.79991,-0.31197,8
hamnet,"db0hn",,49.159764,9.236177,22
hamnet,"db0rmk",,48.89093,9.454019,10
hamnet,"db0bp",,48.885208,9.205408,45
hamnet,"db0lb",,48.884628,9.176518,46
hamnet,"db0kun",,49.304155,9.665316,5
hamnet,"db0ode",,49.331155,9.082831,35
hamnet,"db0np",,49.214454,8.877189,35
hamnet,"db0up",,48.904475,8.719183,39
hamnet,"db0ttm",,49.405772,9.82782,10
hamnet,"db0gk",,49.0108,9.03017,30
hamnet,"db0saq",,49.038889,9.046459,10
hamnet,"dl9sk",,49.04234,9.19801,11
hamnet,"oz0dmr",,55.563702,11.822557,54
hamnet,"db0rem",,48.820137,9.272898,20
hamnet,"db0bay",,49.319466,12.025112,10
hamnet,"db0hew",,53.409687,10.408971,20
hamnet,"f1zoi",,48.889568,2.236284,80
hamnet,"db0bbg",,49.8501,11.0633,10
hamnet,"db0rp",,48.988118,12.091708,40
hamnet,"db0wtl",,49.090229,9.406593,36
hamnet,"f1izl",,43.109505,1.649237,10
hamnet,"db0pe",,48.81173,11.69238,15
hamnet,"dl3ncu-4",,48.436869,11.86112,10
hamnet,"f5ggy",,44.85963,-0.33211,12
hamnet,"f6eqx",,44.85095,-0.21822,0
hamnet,"dm0ffl",,48.568226,12.107586,5
hamnet,"db0ten",,52.902109,9.667577,12
hamnet,"lx0prv",,49.942398,6.150571,15
hamnet,"lx0lu",,49.711025,6.166044,25
hamnet,"db0tfm",,48.75728,8.40765,20
hamnet,"db0ux",,48.97141,8.4685,39
hamnet,"f4gdl",,48.78205,7.86645,10
hamnet,"db1ae",,51.84355,6.24444,15
hamnet,"dg5yim-1",,52.90955,9.30602,125
hamnet,"f6kfv",,48.80266,2.136019,20
hamnet,"db0sbw",,48.931315,9.221813,15
hamnet,"ct2hiv",,38.650833,-9.151111,80
hamnet,"f5zap",,48.009243,2.742646,30
hamnet,"f5kia-1",,48.002208,2.745494,5
hamnet,"dc0ll",,53.971278,8.966986,9
hamnet,"db0rkd",,51.118373,6.778115,19
hamnet,"dl6mfy",,48.1463793,11.6634106,10
hamnet,"hb9cf-30",,47.0179,8.700352,5
hamnet,"hb9wad",,47.12456,8.34568,9
hamnet,"hb9zg-91",,47.06866,8.46532,3
hamnet,"f1evm",,48.102908,-0.890301,10
hamnet,"db0hzs",,47.607011,11.316651,5
hamnet,"df4jh",,48.657828,12.366003,10
hamnet,"db0fdb",,48.362661,10.985639,12
hamnet,"db0rt",,48.49123,9.24001,10
hamnet,"n5cnb",,29.854689,-96.53481,20
hamnet,"f1dwo",,48.6132,1.678348,9
hamnet,"db0vt",,49.880503,10.868941,15
hamnet,"db0uep",,50.930311,6.07533,5
hamnet,"db0erk",,51.1218333333333,6.2015,65
hamnet,"db0edf",,51.102,6.463,13
hamnet,"lx0prd",,49.5895,5.9742,35
hamnet,"f5pbg",,48.353333,-4.376667,100
hamnet,"9a7s",,45.342988,16.339014,5
hamnet,"f6hzv",,43.612825,7.07757222222222,0
hamnet,"9a0xfe",,45.801534,15.971122,55
hamnet,"9a1dfg",,45.479717,16.36401,35
hamnet,"9a4gl",,45.730835,15.901793,8
hamnet,"9a0xkz",,46.131493,16.45547,5
hamnet,"9a3px",,45.77366,15.98452,28
hamnet,"9a4mn",,46.021023,16.55247,5
hamnet,"9a4v",,45.30348,18.734894,35
hamnet,"f4gkr",,48.5861299,1.8104915,10
hamnet,"oe7xfi",,47.357,11.755,4
hamnet,"db0kra",,51.7708,6.0417,35
hamnet,"hb9azt-1",,47.412934,9.583077,3
hamnet,"db0px",,50.141516,8.562527,35
hamnet,"ea5ipm",,38.2774864,-0.6168116,68
hamnet,"oe7xlh",,46.844444,12.855833,8
hamnet,"dg8rbj",,48.682598,12.763626,5
hamnet,"db0mar",,54.005876,10.770775,95
hamnet,"f5hnk",,48.706835,1.979512,0
hamnet,"dl5sfi",,48.790825,9.013708,13
hamnet,"lx0bgp",,49.58185,6.11579,8
hamnet,"db0rbb",,48.69103,9.013031,10
hamnet,"hb9na-80",,47.43232,8.31861,4
hamnet,"db0wn",,48.574608,9.509182,13
hamnet,"db0rig",,48.690367,9.831087,10
hamnet,"f5zeq",,48.94039,2.121358,40
hamnet,"dl0xd",,51.15662,6.70641,12
hamnet,"dl1afu",,50.711694,7.050472,10
hamnet,"f6iqf",,48.632,1.83,10
hamnet,"dg6rch",,48.65336,12.610231,5
hamnet,"db0bnv",,53.1729,8.6175,24
hamnet,"oe3xrb",,47.996538,14.764472,4
hamnet,"f1faq",,48.70285,2.2104,10
hamnet,"oe7xbi",,47.242985,11.181174,0
hamnet,"db0lt",,51.99024,6.89137,15
hamnet,"dl0vg",,53.94433,13.415,20
hamnet,"dl4ste-1",,48.628222,12.241583,10
hamnet,"db0wml",,51.83775,7.02622,20
hamnet,"ir3ubc",,46.49429,11.32722,3
hamnet,"oe3xkv",,47.710274,14.906401,6
hamnet,"oe3xyr",,48.22104,15.62219,0
hamnet,"f1ptl",,48.867099,2.181308,10
hamnet,"pe0bv",,53.23807707,5.99667906,20
hamnet,"db0efw",,50.958333,10.972833,15
hamnet,"hb9ak",,47.44615,8.21028,0
hamnet,"pi2kmp",,52.55494,5.91992,50
hamnet,"dg2ram",,49.38086,12.70047,6
hamnet,"db0mo",,51.4698154,6.6507622,109
hamnet,"pi4zwn",,51.44833,3.58972,0
hamnet,"db0stb-4",,49.06873,9.40734,10
hamnet,"f4gjh",,45.06796,-0.37621,12
hamnet,"f4hua",,45.04678,-0.11753,12
hamnet,"f5jcc",,45.05755,-0.45781,18
hamnet,"dh5rae",,48.900257,13.33199,10
hamnet,"f1zgk",,48.6745,6.175,20
hamnet,"dl1mwg",,47.98937,11.866529,10
hamnet,"do5ds",,51.6944444444444,7.74305555555556,12
hamnet,"oz9rev",,55.1,8.952,20
hamnet,"oz9rel",,55.4667,8.3727,20
hamnet,"ea4gpz",,40.595862,-3.699246,10
hamnet,"db0sue",,54.66198,9.561939,40
hamnet,"eb5jeq",,38.235349,-0.732136,35
hamnet,"db0per",,53.07406,11.85066,30
hamnet,"df0pw",,49.726453,11.530762,13
hamnet,"db0eh",,49.536973,11.525262,0
hamnet,"df0ec",,49.574458,11.163955,10
hamnet,"db0gg",,48.746966,9.103841,25
hamnet,"hb9na-81",,47.413167,8.274294,12
hamnet,"dl7ate",,48.447547,12.503556,10
hamnet,"df0hsa",,48.354837,10.90475,28
hamnet,"f1grh",,43.296111,2.679444,10
hamnet,"dl3rcg-2",,48.543895,12.114989,10
hamnet,"dg5yim",,53.505611,8.493418,15
hamnet,"f5hcc",,49.20967,1.9705,8
hamnet,"db0sun",,52.246667,9.508889,30
hamnet,"oe1xtw",,48.18187,16.3908,155
hamnet,"db0luh",,52.378495,9.72432,60
hamnet,"f5zuk",,48.978648,7.615284,25
hamnet,"db0dmo",,51.15611,6.67516,38
hamnet,"dm0bgh",,48.1770555555556,12.8378888888889,13
hamnet,"ea5idn",,37.971,-1.203,0
hamnet,"hb9na-90",,47.38573,8.267,15
hamnet,"dl3ah",,50.922391,9.238808,6
hamnet,"dm0et",,49.81674,10.87223,12
hamnet,"db0sm",,52.747222,7.380833,60
hamnet,"db0rvb",,51.62155,10.52676,10
hamnet,"db0he",,51.6071802,7.1179682,20
hamnet,"dl7jp",,48.5845,13.4591,6
hamnet,"db0ant",,52.17762,10.564174,30
hamnet,"f5znx",,48.488313,1.329571,40
hamnet,"df2er",,51.3441666666667,6.982,12
hamnet,"da5tor",,52.26329,10.182574,9
hamnet,"db0eid",,51.520118,10.316561,12
hamnet,"db0ein",,51.841111,9.8225,15
hamnet,"db0fhh",,52.356031,9.768664,0
hamnet,"db0hem",,52.2299,11.01248,10
hamnet,"db0hhg",,51.528833,9.8555,0
hamnet,"db0obz",,53.01799,9.871929,20
hamnet,"db0vw",,52.390698,10.747948,40
hamnet,"db0lam",,52.14444,10.00756,0
hamnet,"db0obo",,52.16433,9.43683,0
hamnet,"db0hyt",,52.235273,9.407335,0
hamnet,"db0gps",,51.855339,9.324245,0
hamnet,"db0gzx",,51.974772,9.840292,0
hamnet,"db0hml",,52.12052,9.360183,0
hamnet,"pi1utr",,52.010064,5.053518,220
hamnet,"pi2nos",,52.2425,5.16433333333333,120
hamnet,"pi6anh",,51.986111,5.875833,66
hamnet,"pa1okz",,52.207215,5.08659,12
hamnet,"ed8zab",,27.949,-15.514,10
hamnet,"pi1zld",,51.6473333333333,3.93166666666667,55
hamnet,"pi1dft",,51.9951666666667,4.33583333333333,55
hamnet,"dg2maj",,48.36544,10.28801,5
hamnet,"db0gzl",,48.445045,10.243392,16
hamnet,"pi6ats",,52.177778,5.297917,49
hamnet,"pi1amf",,52.1595,5.40633333333333,28
hamnet,"pi6alk",,52.704696,4.809325,30
hamnet,"f1oyp-1",,45.155,0.69117,33
hamnet,"db0gwd",,54.08117,13.40517,40
hamnet,"pi3alk",,52.609394,4.762359,50
hamnet,"dg4mfn",,48.87482,10.54057,6
hamnet,"f4ioa",,48.8072600133349,2.575461284581,25
hamnet,"oz4dst",,54.9,9.6333,20
hamnet,"oz7ret",,55.0167,9.1167,20
hamnet,"oz3rei",,55.1333,9.45,20
hamnet,"oz8dsd",,55.0833,10.65,20
hamnet,"oz6reh",,55.1,10.5333,20
hamnet,"oz2ree",,55.3667,10.5,20
hamnet,"oz5reu",,55.35,10.3667,20
hamnet,"oz6ret",,55.3,11.2,20
hamnet,"oz3rex",,55.3883,10.1167,20
hamnet,"oz2ref",,55.3833,10.3667,20
hamnet,"oz9ref",,54.8833,12.0333,20
hamnet,"oz8reg",,55.0167,11.8667,20
hamnet,"oz0rea",,55.2167,11.75,20
hamnet,"oz8reh",,55.1,8.95,20
hamnet,"do0soc",,54.3333,10.8667,20
hamnet,"db0bm",,52.252183,8.717978,10
hamnet,"pi6hvs",,52.215219,5.145746,60
hamnet,"pi3fld",,52.526366,5.437725,100
hamnet,"db0tfk",,49.598431,6.824246,34
hamnet,"db0rkn",,51.039369,6.612435,0
hamnet,"db0sat",,53.50233,9.9705,40
hamnet,"dm0hmb",,53.557139,10.023042,65
hamnet,"dl5rdw",,48.960711,12.079336,12
hamnet,"dh4hav",,53.64703,10.03627,20
hamnet,"dl0fhh",,53.5451,10.00172,20
hamnet,"db0pc",,54.217287,10.718788,202
hamnet,"db0hpa",,53.886657,9.568974,20
hamnet,"db0hho",,53.647853,10.2759,16
hamnet,"db0ldk",,50.5382,8.52946,45
hamnet,"db0lm",,50.34374,8.09066,20
hamnet,"db0kvk",,51.316941,9.488564,20
hamnet,"db0dif",,50.092451,8.752034,20
hamnet,"db0cp",,48.543248,11.431297,50
hamnet,"dl1jm",,53.64615,10.02339,20
hamnet,"dk0l",,54.381167,10.211667,20
hamnet,"dc1mil",,48.10877,11.53733,15
hamnet,"df4qc",,48.152553,11.343109,6
hamnet,"pi4rcg",,52.213487,5.145449,15
hamnet,"oe5xhr",,48.73694,13.92039,6
hamnet,"s55yvu",,46.640568,15.252843,10
hamnet,"oe8xpk",,46.518507,14.772985,4
hamnet,"db0hmk",,52.095113,9.338614,12
hamnet,"do4bz",,52.439188,9.605621,10
hamnet,"ea5fsj",,38.430102,-0.534249,30
hamnet,"s55tvl",,46.509859,16.248519,3
hamnet,"pi3goe",,51.510829,3.884466,80
hamnet,"db0cfm",,51.1700538,6.5850297,35
hamnet,"db0mio",,50.16493,11.11052,10
hamnet,"pi4dec",,51.81185,4.70366,40
hamnet,"pi4amf",,52.229735,5.378543,10
hamnet,"pd2rvk",,52.078019,4.392004,10
hamnet,"db0tst",,48.69696,9.11927,15
hamnet,"pi9noz-2",,52.35622,4.95304,0
hamnet,"db0hb",,53.61845,9.98088,34
hamnet,"cs5nra",,38.663326,-9.155286,50
hamnet,"pi4z",,51.533966,3.875603,6
hamnet,"pi1vli",,51.447941,3.569256,40
hamnet,"cq0pax",,38.741619,-9.138364,40
hamnet,"db0rhb",,50.57583,6.94602,10
hamnet,"dm0sz",,52.121504,10.288246,30
hamnet,"db0dlr",,52.31555,10.564,21
hamnet,"db0xhi",,48.525,9.224,8
hamnet,"fr5fc",,-21.19846,55.29146,10
hamnet,"db0pi",,53.750336,9.652053,45
hamnet,"db0dri",,51.768791,9.079603,10
hamnet,"dl1jad",,51.11936111111,13.67222222,10
hamnet,"hb9ak-0",,46.90348,7.32685,10
hamnet,"hb9t-1",,46.71046,7.77338,6
hamnet,"hb9f",,46.6475,7.653334,10
hamnet,"hb9dr-20",,47.40494,9.34734,0
hamnet,"hb9dr-30",,47.225,8.66167,0
hamnet,"db0mgl",,47.768538,7.6388,15
hamnet,"pi4vrz",,52.174915,5.825678,38
hamnet,"db0hkn",,47.8843,11.69889,9
hamnet,"db1hef",,47.68941,11.767714,10
hamnet,"hb9dr-21",,47.4339,9.39486,0
hamnet,"db0uc",,50.26509,10.99555,15
hamnet,"hb9nf-3",,47.39203,8.74054,15
hamnet,"dm0tud",,51.114691,13.746487,25
hamnet,"db0lby",,49.0902,9.40155,40
hamnet,"db0lic",,50.15902,11.045785,15
hamnet,"db0kch",,50.24096,11.28308,10
hamnet,"oe8xkk",,46.608827,14.14471,100
hamnet,"dk0il",,48.31661,10.10096,10
hamnet,"ea4gmz",,40.469094,-3.686106,30
hamnet,"db0war",,51.479841,9.150982,7
hamnet,"fr4li",,-21.32785,55.47964,12
hamnet,"f6grh",,48.41384,7.45245,10
hamnet,"oe8xmk",,46.728092,14.429183,15
hamnet,"yo2loj-1",,44.42593,26.09253,0
hamnet,"db0sdo",,48.809187,9.576579,10
hamnet,"db0gh",,48.820692,9.381919,13
hamnet,"db0gb",,48.833318,9.383207,5
hamnet,"hb9am-40",,47.44656,8.21134,0
hamnet,"dl0ml",,48.845375,9.322235,10
hamnet,"dm0hw",,53.989183,9.569837,20
hamnet,"db0pr",,53.979631,9.849702,70
hamnet,"db0hzl",,53.68835,10.807534,10
hamnet,"dl5la",,54.742729,9.638837,12
hamnet,"dl1jm-2",,53.951061,9.72816,20
hamnet,"oz0ch",,55.654896,12.27779,6
hamnet,"f4hkw",,43.5835555555556,7.10924444444444,10
hamnet,"db0ohr",,49.188339,9.519425,20
hamnet,"db0rv",,47.810428,9.588436,10
hamnet,"dm0ai",,48.676349,8.850741,10
hamnet,"db0kbd",,48.9431,8.49508,20
hamnet,"db0lds",,52.316091,13.619826,22
hamnet,"db0di",,53.935823,10.302722,33
hamnet,"ha5kdr",,47.501301,18.973153,20
hamnet,"hg7hna",,47.653646,19.073611,10
hamnet,"ha2non-4",,47.62508,17.5835,0
hamnet,"ha2non-3",,47.518141,19.01022,3
hamnet,"hg5hna",,47.549971,19.001493,90
hamnet,"ha7pty",,47.31337,18.90726,35
hamnet,"db0rkb",,50.3694553849819,9.98047234825892,25
hamnet,"pi3twe",,52.116764,6.662843,45
hamnet,"db0aja",,49.77125,10.020703,7
hamnet,"db0jr",,49.8641666666667,9.07516666666667,10
hamnet,"pi1spa",,52.257485,5.377059,22
hamnet,"db0kli",,48.107132,8.756024,10
hamnet,"db0tod",,47.766137,7.991419,10
hamnet,"hg2ebh",,47.571354,17.876736,4
hamnet,"hg1pny",,47.581944,17.658333,0
hamnet,"hg2hna",,47.046007,17.656597,5
hamnet,"hg2pvv",,47.421701,17.827431,0
hamnet,"hg2ppa",,47.317535,17.482292,0
hamnet,"oe8xvr",,46.61591,13.85759,0
hamnet,"db0zs",,52.21806,13.46842,15
hamnet,"f4gzr",,48.099791,-0.51850278,10
hamnet,"hg2ebh-4",,47.68414,17.645629,0
hamnet,"hg2ebh-5",,47.54175,17.5835,0
hamnet,"hg8pka-11",,46.539063,18.994792,0
hamnet,"ha2non-1",,47.641234,18.302584,13
hamnet,"hg5pbp",,47.49185,18.97931,30
hamnet,"oe1xbr",,48.181771,16.431597,200
hamnet,"oe3xww",,47.510703,16.037665,25
hamnet,"hg2ebh-3",,47.66675,17.5835,0
hamnet,"oe3xht",,48.207033,15.617639,0
hamnet,"f5oeo",,46.6300891,0.3347831,10
hamnet,"db0rta",,48.110602,11.324207,10
hamnet,"ir3ufl",,46.82429,10.56154,7
hamnet,"dm0mk",,49.98339,8.40448,10
hamnet,"dl4lby",,54.29178,10.20026,15
hamnet,"dm0wit",,49.53401,9.856564,20
hamnet,"dk0cl",,49.71052,10.8096,10
hamnet,"ha2kdr",,47.676134,18.494217,82
hamnet,"pi2mst",,50.856243,6.076121,0
hamnet,"do2jsa",,53.899617,9.467646,10
hamnet,"pi1nmg",,51.819182,5.866235,88
hamnet,"db0ewb",,53.4822,9.03593,12
hamnet,"db0sfa",,52.90565703,9.74132985,27
hamnet,"db0bul",,49.210955,12.053427,12
hamnet,"db0mon",,50.56174,6.21397,10
hamnet,"oz0dst",,57.462333,10.453667,10
hamnet,"oz0gut",,56.782002,8.283331,14
hamnet,"oz0kar",,55.731661,12.443666,150
hamnet,"oz0kec",,56.127461,12.277528,16
hamnet,"oz0reb",,55.227807,11.744252,8
hamnet,"oz0red",,54.77667,11.5024,75
hamnet,"oz0ref",,55.376906,11.336415,82
hamnet,"oz0reg",,55.6692,12.4021,53
hamnet,"oz0reh",,55.207345,14.752868,15
hamnet,"oz0rep",,56.142312,8.463658,6
hamnet,"oz0req",,55.534486,9.700818,20
hamnet,"oz0res",,56.48716,8.600743,19
hamnet,"oz0ret",,56.6114,8.5394,6
hamnet,"oz0reu",,55.634869,12.48296,35
hamnet,"oz0rev",,55.38675,10.1375,73
hamnet,"oz1ajd",,55.653697,12.597337,6
hamnet,"oz1bmo",,55.2442,9.4815,6
hamnet,"oz1dhs",,55.476,8.454667,6
hamnet,"oz1diy",,56.547988,8.300723,28
hamnet,"oz1esy",,55.3105,10.79,0
hamnet,"oz1kfy",,55.5158,9.6202,0
hamnet,"oz1pch",,55.45862,9.880892,6
hamnet,"oz1rec",,57.112632,10.031257,50
hamnet,"oz1ref",,55.561877,9.765381,9
hamnet,"oz1reg",,56.492333,8.591,6
hamnet,"oz1reh",,56.105667,8.9855,8
hamnet,"oz1rei",,55.0992,10.567,30
hamnet,"oz1rej",,57.379712,9.725932,10
hamnet,"oz1rel",,56.64129,8.565085,54
hamnet,"oz1reo",,55.7272,12.4639,6
hamnet,"oz1res",,55.97786,8.5661,30
hamnet,"oz1ret",,56.10745,12.36532,15
hamnet,"oz1rev",,56.751013,8.414772,15
hamnet,"oz1rex",,56.177,9.548,9
hamnet,"oz1rhs",,55.67416,12.46742,3
hamnet,"oz1rmo",,56.743982,8.9507,6
hamnet,"oz2akm",,55.5325,8.4055,3
hamnet,"oz2dmr",,55.843831,11.686498,9
hamnet,"oz2dst",,57.273333,9.9505,0
hamnet,"oz2erp",,56.10569,8.98559,8
hamnet,"oz2fyn",,55.374,10.505167,0
hamnet,"oz2rbf",,55.6152,12.3421,6
hamnet,"oz2rea",,55.672,12.52313,45
hamnet,"oz2rec",,56.6405,9.4174,45
hamnet,"oz2reg",,55.51176,9.61462,70
hamnet,"oz2rel",,56.0548,10.20767,10
hamnet,"oz2rem",,55.671253,12.500505,104
hamnet,"oz2ren",,55.21302,11.945235,30
hamnet,"oz2reo",,55.7272,12.4639,6
hamnet,"oz2res",,56.02296,12.57276,15
hamnet,"oz2ret",,55.93107,12.32829,30
hamnet,"oz2reu",,55.65606,12.556687,124
hamnet,"oz2rex",,55.820563,12.095419,12
hamnet,"oz3ab",,55.177,11.8638,0
hamnet,"oz3dmr",,55.877876,11.670603,0
hamnet,"oz3dsr",,57.0266,10.0045,6
hamnet,"oz3dst",,57.036198,9.912486,6
hamnet,"oz3kv",,55.5828,12.2845,0
hamnet,"oz3rea",,55.65471,12.28951,6
hamnet,"oz3red",,56.47,10.018167,36
hamnet,"oz3ree",,56.230276,9.163336,38
hamnet,"oz3ref",,55.3958,10.375,30
hamnet,"oz3reg",,55.82694,11.52861,6
hamnet,"oz3rej",,55.50007,11.83988,48
hamnet,"oz3rek",,55.502326,8.408552,15
hamnet,"oz3reo",,55.178405,14.784533,30
hamnet,"oz3rep",,54.837181,11.49171,30
hamnet,"oz3req",,56.1722,10.2049,25
hamnet,"oz3ret",,57.33145,10.5106,45
hamnet,"oz3reu",,55.634869,12.483333,30
hamnet,"oz3rev",,55.19977,14.95348,10
hamnet,"oz3rey",,55.1422,9.4374,60
hamnet,"oz5gre",,56.42056,10.862,11
hamnet,"oz4jrh",,55.9954,12.5372,0
hamnet,"oz4red",,55.5023,8.4584,30
hamnet,"oz4reg",,55.58694,12.29028,10
hamnet,"oz4ren",,56.889,9.81983,15
hamnet,"oz4reu",,55.65606,12.555555,120
hamnet,"oz4rex",,56.58917,9.0055,25
hamnet,"oz4rey",,55.740833,10.948333,12
hamnet,"oz5ds",,55.339489,10.796154,12
hamnet,"oz5dst",,57.050154,9.892574,0
hamnet,"oz5kl",,55.321,10.7947,0
hamnet,"oz5reb",,55.993239,9.79498,52
hamnet,"oz5ree",,55.7236,12.356,0
hamnet,"oz5rej",,55.68,9.11,0
hamnet,"oz5reo",,55.68861,9.52977,50
hamnet,"oz5req",,54.775451,11.484993,48
hamnet,"oz5rew",,56.58917,9.0055,43
hamnet,"oz5rez",,56.046294,9.945392,12
hamnet,"oz6dmr",,56.02261,12.56257,15
hamnet,"oz6fyn",,55.25957,10.67137,6
hamnet,"oz6hot",,55.08198,10.379664,0
hamnet,"oz6rec",,55.663,11.636,50
hamnet,"oz6red",,57.4645,9.941,21
hamnet,"oz6rej",,56.7728,9.8045,0
hamnet,"oz6rek",,57.456,9.995,0
hamnet,"oz6reu",,55.6351,12.48296,35
hamnet,"oz6rev",,55.9375,11.7083,25
hamnet,"oz6rex",,55.7125,9.45443,0
hamnet,"oz6rey",,55.502267,8.458367,30
hamnet,"oz7ce",,56.04,9.92,0
hamnet,"oz7dmr",,56.0444,12.0746,0
hamnet,"oz7dsd",,55.9601,9.8067,10
hamnet,"oz7dst",,57.465611,9.942034,6
hamnet,"oz7gre",,56.4206,10.8624,11
hamnet,"oz7kmo",,55.325579,10.800424,6
hamnet,"oz7red",,56.7568,8.38897,50
hamnet,"oz7ref",,55.0991,10.56717,48
hamnet,"oz7rel",,56.957333,9.263667,40
hamnet,"oz7rep",,55.71933,11.38283,0
hamnet,"oz7rer",,56.0841,8.3976,50
hamnet,"oz7res",,55.511167,8.438833,6
hamnet,"oz7reu",,55.65606,12.557777,124
hamnet,"oz7rez",,54.711955,11.455316,12
hamnet,"oz7rog",,55.64452,9.64522,6
hamnet,"oz7rsp",,55.629667,12.442,6
hamnet,"oz8afn",,55.2457,12.115004,6
hamnet,"oz8afz",,55.16583,14.96638,0
hamnet,"oz8dmr",,55.817251,12.47225,0
hamnet,"oz8rcr",,55.599242,12.331562,0
hamnet,"oz8reb",,55.314478,10.751656,40
hamnet,"oz8rec",,55.531727,8.401624,40
hamnet,"oz8rek",,54.8375,11.4917,30
hamnet,"oz8rel",,55.73472,12.46142,17
hamnet,"oz8rer",,55.719653,12.36363,15
hamnet,"oz8res",,55.7708,9.45833,0
hamnet,"oz8rey",,55.0993,10.56717,48
hamnet,"oz9asr",,55.429756,11.729214,49
hamnet,"oz1awh",,56.4765,10.442,12
hamnet,"oz9dst",,55.45995,12.04026,5
hamnet,"oz9reb",,55.73043,12.49422,40
hamnet,"oz9red",,55.87416,11.53372,10
hamnet,"oz9reg",,55.99305,9.79498,52
hamnet,"oz9reh",,56.0625,12.2073,72
hamnet,"oz9rei",,55.811089,11.577478,17
hamnet,"oz9rek",,55.756298,9.256365,65
hamnet,"oz9ren",,56.177155,10.121249,30
hamnet,"oz9rep",,57.05422,9.915973,0
hamnet,"oz9rer",,57.438087,10.549,16
hamnet,"oz9res",,57.11004,8.62466,45
hamnet,"oz9ret",,56.756833,8.3902,45
hamnet,"oz9reu",,55.7408,10.9483,12
hamnet,"oz9rew",,56.702607,8.499932,7
hamnet,"oz9rex",,56.7568,8.38897,45
hamnet,"oz9rez",,56.469333,10.018667,36
hamnet,"oz9rlm",,56.547986,8.300723,28
hamnet,"ld1fr",,59.215333,10.984167,0
hamnet,"ld1ot",,59.984833,10.668833,0
hamnet,"ld1xg",,59.42306,10.38444,0
hamnet,"ld1xi",,59.55039,10.28882,0
hamnet,"ld3dv",,59.75597,10.20493,0
hamnet,"ld3gl",,59.2344,9.6988,0
hamnet,"ld3nm",,59.96478,9.95007,0
hamnet,"ld3sm",,59.1418,10.21307,0
hamnet,"ld4lk",,58.3035,7.0953,45
hamnet,"ld4vf",,59.923333,5.793,45
hamnet,"ld5bg",,60.34017,5.0948,0
hamnet,"db0lbg",,48.770594,9.296277,23
hamnet,"f5zin",,48.55622887,-3.46412926,20
hamnet,"dm0fl",,54.791849,9.503397,40
hamnet,"db0owl",,51.957312,8.663653,10
hamnet,"dl1zap",,48.1072,11.32378,10
hamnet,"db0dhh",,54.337197,9.157358,15
hamnet,"db0huv",,54.493327,9.079268,15
hamnet,"9a0xbk",,43.98239,15.30576,5
hamnet,"db0wlg",,54.05564,13.75711,25
hamnet,"do0dap",,48.885786,8.542294,8
hamnet,"ea3dkp",,42.272749,3.164832,3
hamnet,"pi2non-3",,53.19321,5.54227,25
hamnet,"db0lr",,51.17942,8.48906,15
hamnet,"dk0sm",,52.32039,9.33211,5
hamnet,"pi4rs",,52.04633,4.24115,12
hamnet,"dc0bln",,52.54763,13.36221,20
hamnet,"pe1rdp",,51.43689,5.38802,10
hamnet,"ea3dkp-2",,42.42093,2.74924,15
hamnet,"pe1itr",,51.44539,5.40086,5
hamnet,"pi2ehv",,51.45373,5.40225,50
hamnet,"pa2eon",,51.66675,5.36788,6
hamnet,"on0sea",,51.341802,3.286642,40
hamnet,"pi2vli",,51.463209,3.556395,40
hamnet,"on0wv",,51.208259,3.224841,84
hamnet,"lx0duc",,49.86362,6.16024,7
hamnet,"lx0nsr",,49.85078,6.08559,14
hamnet,"hg7hnb",,47.33679,18.93444,50
hamnet,"hg4hna",,47.2587865774,18.5962383136,12
hamnet,"db0nx",,51.309527,7.616908,10
hamnet,"dc6ap",,53.75366,9.71267,14
hamnet,"pa0fot",,50.8630254,5.7715649,9
hamnet,"oe3xnk",,47.84979,16.07858,14
hamnet,"db0uv",,48.143476,11.474664,45
hamnet,"hb9ak-20",,47.53005,8.63662,4
hamnet,"ea8aqi",,28.00164,-15.39531,10
hamnet,"f4glj",,44.985246,-0.272623,10
hamnet,"f4gkn",,44.123655,4.839194,6
hamnet,"f1zvb",,44.179197,5.060339,4
hamnet,"fr4np",,-20.9375,55.29139,10
hamnet,"fr4tt",,-21.14888,55.43817,1100
hamnet,"oe7xfj",,47.48446,12.42795,5
hamnet,"db5yy",,51.593318,7.241433,10
hamnet,"oe5xho",,48.0072,14.45225,5
hamnet,"fy4rw",,5.161369,-52.648536,10
hamnet,"db0rei",,50.623686,8.90159,43
hamnet,"pi1shb",,51.70027,5.34647,40
hamnet,"pi9noz",,52.09071,5.12135,0
hamnet,"oe5xyp",,48.05321,14.41718,10
hamnet,"db0xh",,53.567239,9.784219,41
hamnet,"db0awi",,51.0473035,10.628566,15
hamnet,"db0kl",,49.4242,7.7545,37
hamnet,"dc1ld",,54.755555,9.381686,4
hamnet,"ea5hjx",,39.47943,-0.34455,50
hamnet,"db0gvn",,-70.67083,-8.27717,0
hamnet,"pa4den",,52.7824,6.11086,12
hamnet,"dj5hn",,54.26427,10.071369,10
hamnet,"db0atv",,52.04026,6.93233,18
hamnet,"f4huo",,48.804,2.60397,10
hamnet,"do0hwi",,53.9013,11.41336,12
hamnet,"db0hoe",,53.06874,11.44204,27
hamnet,"dl6maq",,48.16063,11.33423,12
hamnet,"f4eir",,48.84495,2.63758,70
hamnet,"pi4ttc",,51.99916,4.37331,90
hamnet,"dg7pm",,47.77801,12.11176,0
hamnet,"dl8mew",,47.83837,12.12369,4
hamnet,"db0ln",,51.7715,7.43969,25
hamnet,"db0ler",,53.2215,7.449139,42
hamnet,"pi6ehv",,51.46597,5.4719,60
hamnet,"f1zhl",,49.51568,0.17331,20
hamnet,"f1zhm",,49.50581,0.18188,40
hamnet,"db0ebz",,49.06839,10.5283,7
hamnet,"f4fwh",,49.49772,0.11645,10
hamnet,"yo6osc",,46.54896,24.5173,0
hamnet,"oe5xol",,48.41529,14.27419,15
hamnet,"oe5xim",,48.5599155,14.2690062,15
hamnet,"yo2miz",,45.70453,21.27152,10
hamnet,"db0zd",,47.53677,10.21615,10
hamnet,"dm0ess",,47.512,10.28033,23
hamnet,"hb9azt-2",,47.378548,9.466599,3
hamnet,"hb9azt-3",,47.449157,8.841274,15
hamnet,"hb9azt-4",,46.979755,8.20493,10
hamnet,"hb9aaa",,47.74005,8.45473,3
hamnet,"oe1xac",,48.263455,16.45286,163
hamnet,"db0xj",,53.595584,9.443184,30
hamnet,"db0seh",,52.3112,9.95404,2
hamnet,"db0meh",,52.31506,10.09152,140
hamnet,"db0pak",,52.41393,9.79365,40
hamnet,"sk4bw",,60.49277,15.41614,10
hamnet,"sk4bw-2",,60.40315,15.46274,20
hamnet,"db0wlk",,51.08036,6.200339,35
hamnet,"f4dwb",,48.677667,6.227667,10
hamnet,"f1zet",,48.7165,6.156833,20
hamnet,"dg8las",,50.160613,8.551604,9
hamnet,"f6kfw",,49.641667,-1.657833,6
hamnet,"pi2hvn",,52.95545,5.91896,50
hamnet,"pi1dra",,53.10703,6.12651,50
hamnet,"pi1lms",,52.58335,6.1943,30
hamnet,"f1shs",,48.9075367547316,2.25140570732443,15
hamnet,"9a0xgk",,45.30566,15.02857,10
hamnet,"db0mgh",,49.51088,9.792,8
hamnet,"dl9hm",,50.641667,7.829444,10
hamnet,"dl2sek",,49.490285,9.826137,13
hamnet,"ed2zae",,42.79402,-2.7368,25
hamnet,"dk1uu",,51.48234,7.59339,20
hamnet,"sp2pmk",,53.01546,18.59707,20
hamnet,"db0vr",,51.148112,7.756621,50
hamnet,"dg7jg",,51.6533333333333,6.63366666666667,15
hamnet,"dl0wt",,51.6641666666667,6.64066666666667,15
hamnet,"dl7ho",,51.663397,6.658811,15
hamnet,"f1zht",,49.48795,2.34762,15
hamnet,"f1sca",,48.77366,2.03448,10
hamnet,"9a0xzg",,45.89932,15.94811,50
hamnet,"9a0xri",,45.28773,14.20318,5
hamnet,"db0mm",,47.713103,10.310987,7
hamnet,"9a0xsl",,45.38573,17.33226,10
hamnet,"9a0xko",,44.78442,15.75642,10
hamnet,"9a0xug",,44.07182,15.15905,5
hamnet,"9a0xvz",,46.18184,16.1261,10
hamnet,"9a0xse",,44.8275,14.99224,5
hamnet,"9a0xda",,45.59415,17.18404,5
hamnet,"9a0xkn",,43.92452,16.16975,5
hamnet,"9a0xzd",,44.26015,15.78499,5
hamnet,"9a0xjp",,45.74929,15.60897,5
hamnet,"9a1w",,45.81258,15.50729,5
hamnet,"9a0xma",,43.34206,17.05385,10
hamnet,"9a0xvi",,43.03034,16.1142,5
hamnet,"9a0xst",,43.571931,16.36952,5
hamnet,"9a0xsi",,43.7366140607,15.9160410135,5
hamnet,"9a0xdu",,42.649922,18.072278,5
hamnet,"9a0xpl",,42.96313,17.36326,5
hamnet,"9a0xpu",,45.01995,14.12279,5
hamnet,"9a0xka",,45.31645,15.80501,30
hamnet,"9a0xku",,45.48343,17.84632,10
hamnet,"9a0xkt",,45.6141,16.75397,10
hamnet,"9a0xdu-2",,42.649943,18.11035,10
hamnet,"9a5k",,46.02751,15.88764,15
hamnet,"9a9t",,46.03551,15.8788,5
hamnet,"9a0xzb-1",,46.18606,15.89351,20
hamnet,"9a0xzb-2",,46.18539,15.89588,5
hamnet,"f6ezi",,48.59115,1.486341,8
hamnet,"ea2rcf",,42.85061,-2.6899,25
hamnet,"db0mfv",,48.96292,10.59275,8
hamnet,"9a0xds",,45.82319,16.23536,8
hamnet,"9a3ayz",,45.77594,15.98363,50
hamnet,"9a1cqd",,45.51305,16.16365,15
hamnet,"9a0xgl",,45.38135,16.12106,10
hamnet,"db0pln",,54.162795,10.423465,15
hamnet,"db0mu",,51.95982,7.36483,15
hamnet,"dl3zw-1",,49.28409,7.37178,13
hamnet,"kc7gdy",,35.18877,-111.26953,0
hamnet,"oe0any",,48.075,16.33463333,1
hamnet,"db0iru",,53.45099,12.2682,15
hamnet,"db0sh",,54.815433,9.478997,27
hamnet,"db0tmm",,52.133287,11.642597,20
hamnet,"df3djs",,48.2127777777778,11.4513888888889,5
hamnet,"db0rus",,48.12838,11.61168,25
hamnet,"pi1nlb",,51.68133031,5.97172379,40
hamnet,"pb8w",,53.00353,6.55341,10
hamnet,"db0wt",,47.783511,8.47285,10
hamnet,"dc3xl",,53.94026,10.65361,20
hamnet,"db0bt",,49.88799,11.55768,35
hamnet,"9a0xlb",,43.57786,16.21531,10
hamnet,"dm0vk",,48.36268,11.4621,30
hamnet,"db0thf",,50.50434,11.13836,15
hamnet,"db0vp",,49.17035324,7.61405915,10
hamnet,"db0sre",,51.62462,7.16986,35
hamnet,"f5kia",,48.00885,2.743364,7
hamnet,"db0peg",,49.75806,11.53295,28
hamnet,"lx0e",,49.77717,6.09531,2
hamnet,"dl0ism",,48.220655,11.666267,25
hamnet,"pi2anh",,51.954105,5.906374,48
hamnet,"sr6dwh",,50.810826,16.289108,25
hamnet,"sp3cai",,52.76158,15.20349,0
hamnet,"sr1bsz",,53.45534,14.53947,40
hamnet,"sr6dwc",,50.7761,16.2493,6
hamnet,"pa0sip",,53.11452,6.10846,8
hamnet,"db0ukd",,51.19499,6.79153,57
hamnet,"dm0ww",,47.6447222222222,11.055,5
hamnet,"hg8lxl",,46.71223,20.12447,0
hamnet,"pj2a",,12.133417,-68.90617,20
hamnet,"hg1ma-5",,47.45505,19.04021,0
hamnet,"dk9we",,54.651501,9.376332,9
hamnet,"ok0ni",,50.706749,13.856855,10
hamnet,"db0hal",,51.59649,11.95311,40
hamnet,"dm0svx",,51.49149,11.95601,38
hamnet,"db0fib",,50.4288888888889,12.955,12
hamnet,"dm0kwd",,51.45905,11.99283,134
hamnet,"db0bib",,48.096948,9.813095,8
hamnet,"pi4am",,53.44896,5.62564,55
hamnet,"pi4am-1",,53.449739,5.775043,30
hamnet,"pi2non-5",,52.4607,6.50228,45
hamnet,"oe7xar",,47.57402,12.19639,10
hamnet,"oe3xvv",,48.672,16.1554,15
hamnet,"db0rch",,52.677658,9.623449,30
hamnet,"pa0ago1",,38.53503,-0.09946,54
hamnet,"pi2asn",,52.99875,6.5485833,32
hamnet,"dm0fox",,48.65154,11.45079,9
hamnet,"hb9ar-2",,46.16767,6.10453,20
hamnet,"db0wm",,51.96289,7.62862,30
hamnet,"f5kmb",,49.5054,2.433682,10
hamnet,"ik5fka",,43.859535,11.294433,480
hamnet,"db0ahi",,52.11676,9.89678,50
hamnet,"oe7xoi",,47.07803,10.59878,5
hamnet,"db0wol",,52.741365,13.961821,30
hamnet,"pi1dra-1",,53.1025,6.1022,25
hamnet,"db0zt",,49.32106,7.4092,30
hamnet,"db0kua",,53.635197,10.386684,8
hamnet,"db0mdw",,53.802048,10.437896,10
hamnet,"lx0ber",,49.94609,5.97204,9
hamnet,"lx0fsk",,49.79487,5.95364,12
hamnet,"lx0dmr",,49.61814,6.14392,12
hamnet,"db0ws",,48.801302,9.419845,23
hamnet,"f5oci",,48.800761,2.263396,10
hamnet,"db0bio",,51.764639,9.58075,50
hamnet,"db0wl",,53.36897,10.19368,15
hamnet,"db0dab",,52.25595,13.42183,18
hamnet,"pd9fer",,52.68729,5.2269,12
hamnet,"db0hup-1",,48.56697,13.4514,15
hamnet,"f5zay",,43.77047,7.41993,20
hamnet,"f1zpq",,48.892728,2.236571,112
hamnet,"zl2arn",,-40.8663,175.05253,20
hamnet,"ok0a",,49.542878,15.593058,0
hamnet,"ok0aa",,49.37749,15.397316,0
hamnet,"ok0aba",,49.201714444444,16.533768055556,0
hamnet,"ok0acc",,49.744391,13.952304,0
hamnet,"ok0ad",,49.8125,18.208333333333,0
hamnet,"ok0ae",,49.803,13.34148,0
hamnet,"ok0ag",,49.145833333333,16.125,0
hamnet,"ok0ah",,49.020833333333,17.625,0
hamnet,"ok0b",,50.710911,15.237334,0
hamnet,"ok0ba",,49.377444166667,15.397313333333,0
hamnet,"ok0bab",,49.234873888889,16.621917222222,0
hamnet,"ok0bac",,49.785,14.0347,0
hamnet,"ok0baf",,49.735277777778,16.034444444444,0
hamnet,"ok0baj",,49.397599,15.569621,0
hamnet,"ok0bap",,49.888055555556,16.118888888889,0
hamnet,"ok0bbf",,50.050697,16.693543,0
hamnet,"ok0bbk",,50.594333,15.263153,0
hamnet,"ok0bc",,50.753906666667,15.506493055556,0
hamnet,"ok0bca",,50.684002,15.700997,0
hamnet,"ok0bcn",,50.401111111111,16.190833333333,0
hamnet,"ok0bd",,49.8125,18.125,0
hamnet,"ok0bdl",,49.546129,18.448337,0
hamnet,"ok0bdv",,48.738321944444,14.7243525,0
hamnet,"ok0e",,50.396711,12.9677,80
hamnet,"ok0bez",,50.318498,13.542172,0
hamnet,"ok0bf",,49.386167,17.501328,0
hamnet,"ok0h",,48.869219,16.650117,0
hamnet,"ok0bhd",,49.389722222222,16.705277777778,0
hamnet,"ok0bhj",,49.558466,16.279635,0
hamnet,"ok0bhs",,48.86009,17.3656,0
hamnet,"ok0k",,50.14,14.0787,25
hamnet,"ok0bka",,50.122222222222,14.253055555556,0
hamnet,"ok0bm",,49.090555555556,13.550833333333,0
hamnet,"ok0bnh",,49.909883,14.285879,0
hamnet,"ok0bnj",,49.521587,14.432357,0
hamnet,"ok0o",,49.674565555556,17.386539444444,0
hamnet,"ok0bpl",,49.681111111111,13.464722222222,0
hamnet,"ok0br",,49.6583,13.81778,0
hamnet,"ok0brq",,49.191111111111,16.526944444444,0
hamnet,"ok0s",,50.046766388889,15.760101666667,0
hamnet,"ok0bz",,48.854166666667,16.041666666667,0
hamnet,"ok0bzr",,49.58131,15.962114,0
hamnet,"ok0c",,50.65244,15.741713,0
hamnet,"ok0cn",,50.257426,16.361282,0
hamnet,"ok0d",,49.546129,18.448337,0
hamnet,"ok0das",,50.735833333333,15.740277777778,0
hamnet,"ok0dbf",,50.050833333333,16.693333333333,0
hamnet,"ok0dhd",,49.41275,16.754255555556,0
hamnet,"ok0dmr",,50.079722222222,14.392222222222,0
hamnet,"ok0drb",,50.080277777778,13.501944444444,0
hamnet,"ok0dsk",,49.632617,18.264507,0
hamnet,"ok0eb",,48.86727,14.28128,0
hamnet,"ok0f",,50.05071,16.693511,0
hamnet,"ok0hcs",,50.08,14.384444444444,0
hamnet,"ok0chb",,49.199,17.3797,0
hamnet,"ok0j",,50.7327,14.9847,0
hamnet,"ok0kop",,48.96083,17.79613,0
hamnet,"ok0l",,49.431029,13.203173,0
hamnet,"ok0mar",,49.188611111111,16.679444444444,0
hamnet,"ok0mm",,49.520833333333,14.458333333333,0
hamnet,"ok0n",,50.08107,14.45108,100
hamnet,"ok0ncc",,49.936388888889,14.355833333333,35
hamnet,"ok0omx",,50.024115,14.497725,0
hamnet,"ok0ozl",,49.200450555556,17.6909175,0
hamnet,"ok0pi",,49.308888888889,14.188611111111,0
hamnet,"ok0por",,49.938333333333,14.675555555556,0
hamnet,"ok0pv",,49.431384,16.909925,0
hamnet,"ok0pvd",,49.4375,16.875,0
hamnet,"ok0q",,49.861509444444,15.121861111111,0
hamnet,"ok0t",,50.645833333333,13.875,15
hamnet,"ok0x",,50.082777777778,17.230833333333,0
hamnet,"ok0xgd",,49.6875,17.375,0
hamnet,"ok0z",,49.400403,17.767937,0
hamnet,"ok1alx",,49.861666666667,15.4675,0
hamnet,"ok1khl",,50.0868,16.0062,0
hamnet,"ok1por",,49.929722222222,14.665277777778,0
hamnet,"ok1rpl",,49.765833333333,13.331388888889,0
hamnet,"ok1xfj",,49.968611111111,12.501944444444,0
hamnet,"ok2jf-1",,49.579722222222,15.971944444444,0
hamnet,"ok2jf-2",,49.558888888889,15.934166666667,0
hamnet,"ok2kvm",,49.4375,16.041666666667,0
hamnet,"ok2zdl",,49.3976411,15.5697383,0
hamnet,"ok4ps",,49.270833333333,17.375,0
hamnet,"ok1bc",,48.820651,14.506906,0
hamnet,"ok1fqt",,50.6353,15.6529,0
hamnet,"ok1lpd",,50.270833333333,14.875,0
hamnet,"ok1odc",,50.770833333333,14.208333333333,0
hamnet,"ok1pcb",,49.036132,14.042303,0
hamnet,"ok1pjv",,49.395833333333,13.291666666667,0
hamnet,"ok1zjv",,48.723531111111,14.090435555556,0
hamnet,"dl0ats",,52.41356,9.45556,8
hamnet,"db0slk",,51.97819,11.63569,10
hamnet,"db0wbg",,51.8805493,12.581002,20
hamnet,"do0kpb",,52.2193,11.83679,10
hamnet,"db0amk",,52.5605,11.97917,20
hamnet,"do0erk",,51.20227,7.03583,25
hamnet,"db0blh",,51.589428,11.243872,40
hamnet,"cq0dbo",,41.69749,-7.43774,10
hamnet,"db0pib",,51.108924,14.353302,12
hamnet,"db0rx",,48.25593,11.86074,7
hamnet,"do0saw",,52.8506,11.1555,10
hamnet,"pi4dr",,52.99433,6.56328,15
hamnet,"lz1lcd",,42.71076,23.24432,0
hamnet,"db0wgt",,53.664152,9.051266,10
hamnet,"db0lev",,51.038574,7.067901,10
hamnet,"yo2lgp",,45.76805,21.22029,45
hamnet,"yo2mpa",,45.71217,21.27544,10
hamnet,"yo2lic",,45.73033,21.21241,20
hamnet,"yo2llz",,45.7953,20.71914,30
hamnet,"pj2nos",,12.141932,-68.84958,120
hamnet,"sp9oyb",,49.74,20.3635,0
hamnet,"db0loe",,51.01019,14.65628,30
hamnet,"db0lau",,50.84904,14.64675,30
hamnet,"db0spb",,50.96054,14.69074,20
hamnet,"sr1wxz",,53.4561,14.541,30
hamnet,"hb9nf-2",,47.4149,8.55201,52
hamnet,"lx0prk",,49.61833,6.14392,85
hamnet,"ir3uan",,46.71554,12.37002,25
hamnet,"dm0tmh",,49.359884,11.563074,50
hamnet,"f5zpx",,48.762393,1.945599,55
hamnet,"dh3pb",,49.19199,8.06636,10
hamnet,"db0cm",,50.04639,8.97444,22
hamnet,"ea3hsp",,41.374891,1.815634,5
hamnet,"db0buc",,53.32668,9.84203,10
hamnet,"pi4wo",,52.02684,5.59238,23
hamnet,"dl0cre",,51.62948,7.25917,10
hamnet,"sr6dwb",,50.77939,16.21079,20
hamnet,"sp6vxp",,50.82245,16.27615,15
hamnet,"sq6rr",,50.79235,16.2334,10
hamnet,"db0kh",,50.91294,9.41815,15
hamnet,"db6jg-1",,54.24226,12.75068,25
hamnet,"f4hof",,45.41199,4.39466,20
hamnet,"db0dde",,51.4615,7.027,35
hamnet,"hg6hna",,47.87202,20.01328,30
hamnet,"db0nh",,50.074984,10.666317,30
hamnet,"db0ftn",,53.53829,8.58037,45
hamnet,"db0eu",,50.657471,6.394103,25
hamnet,"f5zvb",,48.01257442,2.74072944,30
hamnet,"db0wub",,48.874223,8.806195,0
hamnet,"ea1iof",,43.45555,-8.15548,10
hamnet,"f6fcd",,48.277915,1.709813,10
hamnet,"f4hof-100",,45.72313,4.86272,1
hamnet,"f1zck",,45.3947,4.4019,10
hamnet,"f1zya",,45.42994,4.36579,10
hamnet,"dj5kp",,50.84727,7.23647,12
hamnet,"f4eed",,45.40008,4.35989,10
hamnet,"db0www",,48.57939,8.87675,12
hamnet,"db0gkm",,48.4248,9.15086,5
hamnet,"f4fsd-1",,49.209897,2.391964,18
hamnet,"f4fsd",,49.25653,2.42683,52
hamnet,"db0tu",,52.51224,13.32711,30
hamnet,"dl1rhs",,47.85424,12.18246,4
hamnet,"f4hgi",,49.65355,-1.65468,0
hamnet,"db0hx",,51.765167,9.370167,10
hamnet,"pe1rjv",,52.37365,5.26865,8
hamnet,"f5kck",,48.9473925828955,2.1650093793869,10
hamnet,"sq5ccv",,52.1875,20.875,0
hamnet,"f6jig",,48.96939,2.19297,10
hamnet,"db0muc",,48.15359,11.56061,20
hamnet,"db0bam",,49.81637,10.85957,17
hamnet,"db0gzo",,48.3779552,10.2750628,20
hamnet,"cs5rat",,41.77,-7.46875,10
hamnet,"cq0uat",,41.84399,-7.33556,20
hamnet,"ed1zaj",,42.03817,-7.35106,10
hamnet,"cq0dch",,41.73237,-7.64774,20
hamnet,"db0erz",,50.4561666666667,12.647,30
hamnet,"cq0dpd",,41.56142,-7.51709,20
hamnet,"db0sel",,48.88151,8.7269,7
hamnet,"pa1er",,51.80134,4.68281,12
hamnet,"dl1nux",,50.23436,10.98372,8
hamnet,"oe1xdt",,48.24022,16.41006,240
hamnet,"f1zcy",,49.37632,1.9513,35
hamnet,"dl9lbg",,54.296146,10.594836,10
hamnet,"f4fgi",,49.28446,2.48524,15
hamnet,"f1ags",,48.781796,2.198008,8
hamnet,"db0ins",,50.8511843253739,10.4675785146253,20
hamnet,"ha6qz",,47.97292,19.77745,219
hamnet,"cq0vmi",,41.54904,-7.68871,0
hamnet,"f1ngp",,49.12217,6.22187,10
hamnet,"dl0bis-0",,52.407619,12.186111,120
hamnet,"oe3xsa",,48.43338,15.471389,30
hamnet,"dm0uhf",,51.1,6.239,22
hamnet,"f4bit",,48.611333,6.102,10
hamnet,"db0ohl",,51.60417,7.01462,12
hamnet,"db0rb",,49.1013,8.58859,12
hamnet,"db0rud",,52.42056,13.47957,28
hamnet,"f4edr",,43.3925,6.296667,5
hamnet,"pa3eiv",,51.52741,3.89867,10
hamnet,"pd2nlx",,51.64803,3.91605,9
hamnet,"f1tzo",,48.627829,2.282955,5
hamnet,"db0fws",,50.0507,10.21544,10
hamnet,"pi2non-7",,52.16476,6.42913,55
hamnet,"dl6eo",,51.42669,6.97235,10
hamnet,"dg7ly",,53.944974,9.505295,6
hamnet,"hg1rue",,47.58185,17.6585,50
hamnet,"db0ste",,53.699223,9.140159,10
hamnet,"dl5daa",,51.43462,7.18379,12
hamnet,"dm0wl",,53.355919,10.207849,10
hamnet,"pa3fym",,52.21196,5.16204,5
hamnet,"db0xf",,48.5185,11.650833,12
hamnet,"sq6oxf",,51.20979,17.27926,0
hamnet,"dm0zhs",,48.205435,12.051482,10
hamnet,"dk0ee",,48.292957,11.620355,14
hamnet,"oe3xia-2",,48.24875,16.24427,65
hamnet,"db0eml",,50.89164,10.69266,10
hamnet,"sq4bjo",,53.84086,22.9862,0
hamnet,"pa1pas",,51.968623,5.892406,12
hamnet,"pi4anh",,51.985418,5.883873,10
hamnet,"pi1anh",,51.9428,6.06968,25
hamnet,"pi4tta",,51.88205,5.58625,0
hamnet,"pi2swk",,52.00956,4.73114,40
hamnet,"pd0ghf",,51.984742,5.845504,10
hamnet,"db0ddo",,51.5107,7.46772222222222,40
hamnet,"do0oho",,54.364492,10.977828,10
hamnet,"lz4ny",,43.2195,23.5475,340
hamnet,"dm0avh",,50.702,10.44967,25
hamnet,"dm0rdt",,48.6824,11.44661,6
hamnet,"lz2kac",,42.87552,25.30726,0
hamnet,"db0fb",,47.872627,8.005653,30
hamnet,"hb9hr",,47.21895,8.32669,4
hamnet,"pd2lt",,51.55867,3.80259,12
hamnet,"oe3xfh",,47.8391666666667,16.2481944444444,30
hamnet,"f6cnb-7",,48.9246805513235,2.36050619658779,0
hamnet,"dm0gg",,49.90894,8.48489,40
hamnet,"pi2non-9",,51.89589,6.24183,15
hamnet,"db0sbn",,50.992829,10.59017,10
hamnet,"pd0raf",,52.19753,5.38122,10
hamnet,"pd0zry",,52.14721,5.35707,0
hamnet,"pd0sdo",,53.11253,6.08364,8
hamnet,"pd0oyf",,53.099735,6.11409,14
hamnet,"pe1rwp",,53.114401,6.114588,10
hamnet,"hb9cf-40",,46.9521,8.5701,10
hamnet,"hb9tzu",,46.86524,8.64866,10
hamnet,"hb9eve",,46.82636,8.65088,10
hamnet,"dg5laz",,53.97086,8.948889,10
hamnet,"pa3l",,51.80964,4.66302,12
hamnet,"hb9zg-92",,47.06796,8.4681,8
hamnet,"pd1aem",,51.7997,4.7348,11
hamnet,"pe1plm",,51.45003,4.00615,9
hamnet,"pi2non",,52.6826,5.96122,35
hamnet,"hb9pjt",,47.279917,8.459891,8
hamnet,"hb9ehp",,47.2802,8.4538,8
hamnet,"hb9rmw",,47.24227,8.46503,8
hamnet,"hb9wad-80",,47.2233,8.4618,12
hamnet,"pa2jf",,52.29799,5.14983,10
hamnet,"db0iuk",,49.647155,8.627214,30
hamnet,"dm0hrm",,49.98554,8.42366,25
hamnet,"dl1tg",,50.0464,8.97444,20
hamnet,"dg5mex",,48.90257,10.65297,8
hamnet,"db0vq",,52.30217,7.16684,20
hamnet,"pi2amf",,52.14366,5.36428,15
hamnet,"db0me",,51.2161324,7.0619573,35
hamnet,"oe3xll",,48.71118,16.3676,20
hamnet,"ha5pr",,47.520706,19.125058,0
hamnet,"do8ng",,54.750083,8.968881,10
hamnet,"db1mz",,48.413695,11.622226,10
hamnet,"dl5bca",,53.33297,8.46477,8
hamnet,"pa0ago",,51.84244,4.69509,12
hamnet,"db0wk",,50.497709,9.935865,6
hamnet,"dl3ncu-2",,48.18945,12.0031,5
hamnet,"f0gby",,48.975089,1.910021,8
hamnet,"dl0ii",,51.2531666666667,6.97483333333333,13
hamnet,"oe7xwt",,47.57772,12.20958,6
hamnet,"pi2brd",,51.59008,4.82504,45
hamnet,"db0io",,49.72981,8.6844,33
hamnet,"pd4dx",,53.11251,6.06347,8
hamnet,"db0xn",,54.64393,8.944219,75
hamnet,"db0fhs",,54.3388,13.07425,15
hamnet,"dm0izh",,53.924133,9.50129,50
hamnet,"db0sbh",,51.328195,10.367839,44
hamnet,"pe1rwl",,53.116771,6.101723,9
hamnet,"dm0sl",,54.527824,9.529067,70
hamnet,"db0afu",,54.54903,9.336676,10
hamnet,"db0drb",,49.96527,6.3658,17
hamnet,"ea7jrs",,36.53827,-6.17657,10
hamnet,"f4hfg",,47.10294444,5.5003611,9
hamnet,"yo8rxt",,47.15027,27.58907,0
hamnet,"yo8sct",,47.16371,27.60568,0
hamnet,"f5gip",,47.1356944,5.5871111,10
hamnet,"db0wot",,53.74211,9.07608,29
hamnet,"yo6pvo-1",,45.64561,23.94539,0
hamnet,"pb0ner",,52.01537,4.43675,12
hamnet,"pe1dgw",,51.46942,5.48635,25
hamnet,"f6krk",,48.778452,2.022513,10
hamnet,"pa3gjx",,52.56336,5.94269,10
hamnet,"f5znn",,48.821726,3.246224,40
hamnet,"yo6pvo",,45.78548,24.1658,0
hamnet,"dm0ea",,51.009167,10.306667,10
hamnet,"do0bab",,53.555944,10.760494,10
hamnet,"pd1ans",,53.164702,5.441855,10
hamnet,"do0pb",,51.560062,8.537759,15
hamnet,"db0dil",,50.800056,8.135972,20
hamnet,"db0gf",,52.48829,10.53794,16
hamnet,"f4gev",,43.29991,5.57656,10
hamnet,"lz2isi",,42.87194,25.31384,6
hamnet,"db0rg",,52.427421,10.779241,15
hamnet,"9a1zge",,45.889771,15.934654,45
hamnet,"9a1cah",,45.596633,16.074983,30
hamnet,"9a1ayz",,45.742072,15.605294,15
hamnet,"pi2lwd",,53.18521,5.79856,62
hamnet,"ea2cq",,42.84442,-2.66968,0
hamnet,"f5sn",,47.073626,5.494481,10
hamnet,"f1zdz",,48.822,7.80331,15
hamnet,"dg9naj",,49.91878,11.56309,0
hamnet,"f1pry",,49.317773,1.971415,10
hamnet,"yo2lqm",,45.69233,21.30833,10
hamnet,"hg1dfl",,47.66137,17.65399,13
hamnet,"db0lsb",,51.732507,11.660697,35
hamnet,"dl1mei-101",,48.1265349,11.596184,20
hamnet,"dl3ncu-8",,48.30216,11.91184,13
hamnet,"pa0son",,51.47815,5.51625,0
hamnet,"dl3xaq",,53.403515,10.197627,17
hamnet,"hb9na-30",,47.426196,8.188416,20
hamnet,"db0wxr",,51.64713,7.19913,10
hamnet,"hb9ar-1",,46.18884,6.09911,50
hamnet,"f4hpi",,48.827769,2.380225,20
hamnet,"oe9xfp",,47.27016,9.60605,0
hamnet,"f4alm",,47.28814,5.00567,10
hamnet,"db0ew",,49.22282,7.03246,80
hamnet,"dl0hws",,48.88726,8.73583,12
hamnet,"db0wiz",,51.29175,9.77474,6
hamnet,"db0hei",,54.207452,9.097411,100
hamnet,"f4avip",,48.57809,7.62752,6
hamnet,"dj0mel",,48.90091,11.890335,10
hamnet,"db0bla",,51.0848,12.71083,32
hamnet,"db0wbe",,51.47464,13.50695,40
hamnet,"f4fhm",,50.200833,3.838333,10
hamnet,"dm0rug",,54.55359,13.59366,49
hamnet,"hb9sg-1",,47.4414391,9.4516074,3
hamnet,"hg1ma-1",,47.481167,19.068,0
hamnet,"hg8hna",,46.2709472,20.1452805,100
hamnet,"dc7ry",,50.26789,10.96546,10
hamnet,"oe7xwi-99",,47.29598,11.90766,20
hamnet,"oe7xzt",,47.13717,11.86928,10
hamnet,"db0ldh",,50.347021,8.899659,10
hamnet,"sk3jr",,63.11526,14.59808,15
hamnet,"sk3jr-2",,63.17761,14.65239,20
hamnet,"oe7xki",,47.46496,12.20421,15
hamnet,"pi1lwd",,53.213682,5.794418,42
hamnet,"pe1icq",,51.43664,5.43889,18
hamnet,"ea5iop",,37.992676,-1.125492,26
hamnet,"lx0prm",,49.65417,6.421275,25
hamnet,"db0hnk",,51.349022,9.447737,12
hamnet,"f5gkw",,45.842373,0.946379,10
hamnet,"db0wus",,49.02896,9.27809,20
hamnet,"db0wat",,51.453806,7.143432,10
hamnet,"si9am",,62.9554,16.67536,10
hamnet,"sk3bg",,62.37801,17.28759,10
hamnet,"sk3rfg",,62.37827,17.20356,10
hamnet,"sk3rfg-2",,62.3005,17.36329,10
hamnet,"pi2non-10",,53.17995,5.45923,60
hamnet,"pi2non-1",,52.26622,6.70904,30
hamnet,"dm0hl",,53.885427,10.485679,30
hamnet,"db0gth",,50.953071,10.688549,10
hamnet,"db0sj",,51.217972,6.777833,125
hamnet,"sk2au",,64.76787,20.97144,15
hamnet,"dm0ulr",,47.703833,12.012833,2
hamnet,"db0drh",,50.33558,10.94396,10
hamnet,"ea5ijj",,38.98741,-1.85677,0
hamnet,"s55yza",,46.187379,15.107397,3
hamnet,"db0kat",,50.542736,9.637438,8
hamnet,"ha8fp",,46.269614,20.140781,12
hamnet,"ir6ubn",,43.59367,12.22511,5
hamnet,"ir3ufh",,46.05612,12.28223,10
hamnet,"ea5urb",,38.55935,-0.10197,10
hamnet,"sp4bk",,53.84086,22.9862,0
hamnet,"ir3udx",,46.13917,11.04001,0
hamnet,"ir3ubi",,46.05001,11.33415,0
hamnet,"ir3uds",,44.78604,9.31507,0
hamnet,"ir8an",,38.60333,15.90611,0
hamnet,"ir2ah",,45.76805,9.56195,0
hamnet,"ir5ui",,43.72278,11.58472,0
hamnet,"ir0uap",,39.36472,9.30167,0
hamnet,"ir6up",,43.44078,12.9992,0
hamnet,"ir0bp",,43.36055,12.77889,0
hamnet,"f5zdh",,49.375564,6.131483,20
hamnet,"db0sab",,49.602428,6.506583,20
hamnet,"oe7xkt",,47.29529,11.87464,10
hamnet,"f5zty",,48.68797,5.87882,10
hamnet,"pa3bic",,53.447,5.77138,6
hamnet,"f1znr",,49.13479,6.21507,65
hamnet,"f6kat",,49.13325,6.19069,10
hamnet,"f1zjs",,49.25529,6.58733,20
hamnet,"f8kgy",,49.35243,6.17225,10
hamnet,"ha4kyb",,47.191146,18.4625,0
hamnet,"db0ase",,50.94388,11.08508,20
hamnet,"f1zae",,49.21574,6.07255,45
hamnet,"f5zfl",,49.10515,7.24597,10
hamnet,"hg6ptz",,47.77035,19.464908,7
hamnet,"oe7xjh",,46.7385,12.4561,30
hamnet,"do0rm",,53.38776,12.61336,7
hamnet,"dl1drk",,48.93197,8.7536,3
hamnet,"df0esa",,50.987856,10.334749,10
hamnet,"pe1pqf",,51.70111,5.2634,11
hamnet,"lx0prn",,49.944204,5.967617,30
hamnet,"hg1hng",,47.6696,17.6514,0
hamnet,"hb9nf-1",,47.32856,8.96144,15
hamnet,"hg1rub",,47.6664,16.5692,16
hamnet,"sp6hqt",,50.76704,16.28216,15
hamnet,"dm0wkb",,48.18197,12.32857,7
hamnet,"f1zka",,49.1478844,1.6263789,40
hamnet,"f1ikd",,48.991036,1.719362,10
hamnet,"db0ohb",,53.102389,8.858885,12
hamnet,"f1zys",,45.67833,4.50409,12
hamnet,"db0pet",,50.56,9.712,8
hamnet,"f1zjt",,48.138,-3.835,20
hamnet,"f8fkd",,48.1745,-3.8311666,10
hamnet,"f1nni",,48.06208,-3.83183888,12
hamnet,"hb9nf",,47.38509,8.91551,8
hamnet,"f4egg",,44.929597,6.596792,10
hamnet,"db0wst",,51.4421,6.25548,45
hamnet,"db0ez",,48.30147,11.91429,11
hamnet,"db0bf",,52.325472,13.3995,15
hamnet,"db0sbl",,50.94267,10.75267,12
hamnet,"pd1ode",,52.0587089,4.23042,30
hamnet,"hs0znj",,17.01334063,103.1154345,12
hamnet,"hs4au",,17.1615817,102.696003,30
hamnet,"hs4ab",,17.226899,102.457433,30
hamnet,"hs4an",,18.001803,102.285254,30
hamnet,"hs4ak",,16.466496,102.75571,100
hamnet,"f1ibr",,45.636,4.384667,10
hamnet,"hs1al",,14.783781,100.677042,50
hamnet,"hs3an",,14.78929,101.553012,50
hamnet,"hs1ap",,14.064393,100.62312,50
hamnet,"hs1ab",,13.784053,100.551259,70
hamnet,"hs7at",,13.547701,100.26918,60
hamnet,"hs9xxx",,13.360807,100.985594,60
hamnet,"f4bqn",,45.89282,1.32085,10
hamnet,"f1igy",,45.84202,1.2771,10
hamnet,"f4bqn-1",,45.16519,1.51771,25
hamnet,"dm0mtk",,50.01298,8.35648,12
hamnet,"hs4am",,16.036656,103.123209,50
hamnet,"hs6ap",,16.75922,100.480851,50
hamnet,"hs4ad",,16.561855,104.539783,50
hamnet,"hs8aa",,9.092401,99.348735,80
hamnet,"hs3as",,14.889452,103.507255,50
hamnet,"hs8an",,8.239015,99.805744,100
hamnet,"hs4ar",,16.061085,103.62212,30
hamnet,"ph4x",,52.20672,5.37061,18
hamnet,"hs3ay",,15.812696,104.122787,100
hamnet,"hs4ac",,17.956479,104.103866,50
hamnet,"pi1ehv",,51.451,5.46482,25
hamnet,"oe3xbr",,48.22381,16.10996,25
hamnet,"dm0vg",,53.77778,13.52,20
hamnet,"db0oft",,48.41768,9.03426,8
hamnet,"f1ziz",,45.82153,1.34192,30
hamnet,"f6dbp",,44.94522,-0.30503,10
hamnet,"f4fpx",,45.18585,0.12204,5
hamnet,"f5fvp",,45.06605,-0.13871,10
hamnet,"f1nmp",,45.01571,-0.13246,6
hamnet,"f6hsm",,45.0138,-0.0394,5
hamnet,"f1twt",,45.04609,-0.43142,5
hamnet,"f6cun",,44.80598,-0.14322,8
hamnet,"db0sc",,49.5755769444444,9.76173805555556,5
hamnet,"db0off",,50.105855,8.761011,40
hamnet,"f6aph",,45.515833,4.2091666,8
hamnet,"pi3gro",,53.201,6.55111,90
hamnet,"db0sob",,48.5763818,11.1728641,10
hamnet,"db0gj",,49.6169444444444,11.0630555555556,10
hamnet,"hb9w-10",,47.47718,8.6866,10
hamnet,"f4kiy",,49.25551,6.55768,5
hamnet,"f5odp-1",,43.47925,-1.54774,10
hamnet,"f4kip",,49.14359,6.6887,10
hamnet,"f1zns",,48.91767,6.50371,6
hamnet,"f6kfh",,49.11956,7.08701,10
hamnet,"f5zfm",,49.11877,6.20068,20
hamnet,"f4klo",,48.893995,2.387856,30
hamnet,"f1zke",,49.2527,2.4675,67
hamnet,"f5zdj",,49.1521,5.24772,20
hamnet,"f8eby-2",,48.86994,6.1173,12
hamnet,"9a1dd-11",,45.033,14.6715,20
hamnet,"9a2ko",,45.1733333333333,14.6958333333333,10
hamnet,"pi4frg",,53.19096,5.84224,25
hamnet,"hamcloud",,46.22,6.1375,0
hamnet,"hamcloud-dc1",,49.452752,11.094351,0
hamnet,"hamcloud-dc2",,51.4292,6.7846,0
hamnet,"hamcloud-dc3",,50.77623,6.06937,0
hamnet,"dg2jer",,51.727358,6.477411,10
hamnet,"db0wsm",,53.33618,8.46078,35
hamnet,"sp2put",,53.1425,18.1345,30
hamnet,"pd2awd",,53.09989,6.10571,8
hamnet,"pd1dbl-2",,52.018005,4.3194242,12
hamnet,"db0sim",,50.6666,6.28917,35
hamnet,"db0lgh",,52.432565,9.731097,31
hamnet,"sp2put-1",,53.1221,17.9824,20
hamnet,"sq2frb",,53.1504,18.178,16
hamnet,"sq2rby",,53.1523,18.17775,3
hamnet,"sp2gps",,53.1576,18.1591,13
hamnet,"sr2wxc",,53.7013,17.5732,12
hamnet,"sp2put-2",,53.13348,17.99904,15
hamnet,"dm0qn",,48.109037,11.779342,10
hamnet,"f4ebq",,45.4638888,4.51522777,10
hamnet,"oe5xem",,48.2513,14.28,8
hamnet,"f5nlg",,48.543692,-3.397765,10
hamnet,"oe5xbb",,48.1781,14.0494,10
hamnet,"sq6rr-1",,50.68746,16.37695,6
hamnet,"f4gug",,45.12689,-0.402035,10
hamnet,"oe5xmr",,48.21601,13.10966,11
hamnet,"pa3fwz",,53.18984,5.82672,18
hamnet,"f8bmb",,47.651017,1.077454,10
hamnet,"db0ns",,50.2380888888889,7.03863611111111,8
hamnet,"f6hmp-1",,50.187665,1.62922,10
hamnet,"f1zjz",,48.006528,-0.782027,25
hamnet,"di0han",,52.378495,9.72432,60
hamnet,"db0oll",,51.0912,14.6925,0
hamnet,"oe3xkq",,48.423352,15.579031,6
hamnet,"f4bwt",,49.00579,2.31642,8
hamnet,"ir3dq",,46.665941667,11.164631667,15
hamnet,"sp2st",,53.16395,17.91452,5
hamnet,"f1gqm",,48.844758,2.308036,30
hamnet,"f6foh",,46.18825,-1.191666,10
hamnet,"f4huy",,48.9438,2.12984,8
hamnet,"eb5tt",,38.53716,-0.12197,0
hamnet,"db0rob",,48.41783,9.1428,30
hamnet,"oe3xor",,48.019462,15.753748,12
hamnet,"oe1xrs",,48.21758,16.3254,10
hamnet,"db0ta",,52.63856,13.61049,101
hamnet,"db0abg",,53.673755,10.235805,36
hamnet,"dh1alf",,52.265681,10.550153,10
hamnet,"db0edq",,49.58001,10.88063,15
hamnet,"sm4fbd",,59.11104,14.16586,10
hamnet,"hg3hna",,46.80773,17.9299,17
hamnet,"hg2hnb",,46.92071,17.88106,6
hamnet,"f6kql",,47.29026,5.00835,15
hamnet,"do1epm",,51.521833,8.356167,18
hamnet,"db0blo",,52.5348611111111,13.4857222222222,70
hamnet,"f6bvp-5",,43.259486,6.659193,8
hamnet,"db0uk",,49.00442,8.37959,68
hamnet,"db0uw",,48.87796,8.51095,7
hamnet,"db0dj",,48.87702,8.508,11
hamnet,"db0uz",,48.89199,8.46325,25
hamnet,"db0uy",,48.97122,8.46684,39
hamnet,"pa0erc",,51.496968,5.385742,26
hamnet,"pe1mix",,51.50112,5.37524,8
hamnet,"pa2md",,52.05253,4.27808,35
hamnet,"pa0gri",,51.49609,5.39947,10
hamnet,"db0hbs",,51.89508,11.05,52
hamnet,"sr6dba",,50.97157,14.9409,20
hamnet,"ok1kpu",,50.72539,13.77398,20
hamnet,"ok1ocl",,50.68662,14.53115,20
hamnet,"ok1mpx",,50.67292,14.3604,15
hamnet,"ok1uff",,50.74239,13.98289,20
hamnet,"pa5es",,52.01427,4.44456,0
hamnet,"db0sag",,49.751792,6.664439,45
hamnet,"df0hrb",,49.969,8.57003,12
hamnet,"f1sxo",,43.613149,1.3272267,10
hamnet,"f6bvp-3",,48.845507,2.357672,35
hamnet,"eb1ajp",,41.93977,-7.438,10
hamnet,"f4fpr",,49.0361143,2.1092837,10
hamnet,"dm0fg",,49.308737,8.706702,20
hamnet,"ol4a",,50.56901,13.43385,30
hamnet,"hb9bs-4",,47.48794,7.6599,10
hamnet,"hb9sg-2",,47.28391,9.48504,3
hamnet,"hb9sg-3",,47.38635,9.183,0
hamnet,"db0cw",,51.03936,7.45784,7
hamnet,"db0blk",,49.285,7.34425,15
hamnet,"db0nrp",,49.26638,7.36486,10
hamnet,"db0lz",,49.48619,7.02979,54
hamnet,"f4ass",,45.34704,4.64691,10
hamnet,"f5ltp",,45.4111,4.39534,25
hamnet,"do0yf",,49.26336,7.24562,35
hamnet,"hb9dr-12",,47.18736,8.47926,0
hamnet,"db0saw",,52.82734,11.19774,38
hamnet,"db0fz",,47.88165,11.70076,10
hamnet,"hb9ar-3",,46.17473,6.08335,12
hamnet,"ea7jrs-1",,36.52821,-6.2043,0
hamnet,"dd2ml",,48.25421,12.45758,10
hamnet,"ir1uaw",,44.30642,9.37669,10
hamnet,"hb9bi",,46.747828,7.388359,5
hamnet,"ct2gpi",,38.77788889,-9.14111111,119
hamnet,"cs5dfg",,38.686561,-9.146102,15
hamnet,"dl1flo-1",,49.440805,11.862865,30
hamnet,"oe5xjr",,48.20668,13.09357,10
hamnet,"eb5jdy",,39.486554,-0.366277,30
hamnet,"ea5urb-1",,38.723146,-0.0830003,10
hamnet,"sk4ks",,59.40677,13.58245,12
hamnet,"sk7es",,55.58147,13.08345,10
hamnet,"sm7i",,55.58334,13.08615,10
hamnet,"sl7ay",,55.46158,13.89367,0
hamnet,"sk7oa",,55.4816,13.48507,10
hamnet,"sk7bs",,55.65348,13.1,10
hamnet,"db0ona",,47.889939,11.637834,5
hamnet,"db0bkn",,48.17415,12.77504,8
hamnet,"sk0bu",,59.34771,18.07518,25
hamnet,"sk0tm",,59.33261,18.11885,20
hamnet,"sk6ba",,57.50965,12.59857,15
hamnet,"sk5bn",,58.58116,16.18649,15
hamnet,"pd2jkc",,51.96021,4.54299,50
hamnet,"eb5jeq-1",,38.26047,-0.70038,0
hamnet,"db0mod",,47.82525,10.56626,12
hamnet,"dk0wue",,49.7888,9.9342,18
hamnet,"pe2bz",,51.99153,4.1989,13
hamnet,"ea5ln",,39.59366,-0.60468,9
hamnet,"db0ml",,51.26931,6.53908,8
hamnet,"dl3ncu-1",,48.30617,11.91861,30
hamnet,"db0pbg",,53.08275,7.40315,27
hamnet,"ct2gpi-1",,38.95447,-8.98978,20
hamnet,"do3et",,54.21102,9.37934,11
hamnet,"dk6td",,54.093286,9.964227,11
hamnet,"do4lmr",,54.20998,9.92527,10
hamnet,"oe3xec",,48.09284,14.89126,0
hamnet,"cs5cc",,38.6322,-9.19843,80
hamnet,"dl4bcu",,51.59168,6.23224,15
hamnet,"f5odp",,45.76293,4.83524,10
hamnet,"f4grl",,43.422148,1.201229,10
hamnet,"db0hof",,50.30375,11.89841,10
hamnet,"f4mzi",,50.437116,3.447904,10
hamnet,"n5fxh",,48.644,2.231,10
hamnet,"f4ied",,48.63965,2.06989,10
hamnet,"oe3xkd",,48.32766,16.07979,20
hamnet,"dl1sp",,49.625002839594,9.74252439505631,10
hamnet,"oe3xas",,48.35776,15.881293,60
hamnet,"f4eks",,48.8715130034724,2.47493045555526,20
hamnet,"pi1kph",,52.5843,6.191626,40
hamnet,"hg5hnc",,47.555443,18.997609,8
hamnet,"ir3ufm",,46.79582,10.493782,5
hamnet,"db0tek",,48.58846,9.4698,10
hamnet,"oe3xam",,48.12074,14.85295,10
hamnet,"oe5xgr",,48.12716,12.94443,21
hamnet,"db0jui",,53.680073,7.001682,10
hamnet,"dm0hro",,54.07239,12.12051,45
hamnet,"pa0cab",,52.03067,4.32002,45
hamnet,"ea3hvf",,41.3816667,2.0430556,0
hamnet,"db0kbr",,48.93325,8.74617,7
hamnet,"oe1xur",,48.155015,16.395786,20
hamnet,"oe3xcr",,47.46418,16.22118,30
hamnet,"db0dus",,51.28398,6.77615,28
hamnet,"oe1xlr",,48.18996,16.34044,30
hamnet,"ea2bb",,41.6391871,-0.906788300000016,200
hamnet,"f4fqn",,42.94034,3.07617,10
hamnet,"f1tke",,48.90266,7.74719,3
hamnet,"f5kav",,48.88621,7.79265,10
hamnet,"dg7nbr",,49.17459,10.89035,10
hamnet,"sp2put-3",,53.1435,18.1301,8
hamnet,"do0bn",,53.667155,10.419852,10
hamnet,"dl0as",,53.650266,10.288317,17
hamnet,"dd2hz",,53.646905,10.360467,9
hamnet,"dj7rk",,53.609956,10.341888,7
hamnet,"lx0lwl",,49.69589,6.15589,30
hamnet,"hb9g-1",,46.1885,6.1193,12
hamnet,"hb9ar-25",,46.65959,6.63969,10
hamnet,"hb9ar-19",,46.82994,6.55935,5
hamnet,"hb9ar-15",,46.60546,6.67933,0
hamnet,"hb9ar-12",,46.483,6.31263,6
hamnet,"hb9ar-11",,46.54109,6.33623,12
hamnet,"hb9ar-9",,46.4293,6.12567,10
hamnet,"hb9ar-10",,46.40675,6.25128,10
hamnet,"hb9ar-30",,46.51869,6.51724,12
hamnet,"f6kbf",,48.95291,2.13563,24
hamnet,"f6ekg",,47.31366,5.02401,0
hamnet,"f5zmg",,47.12386,5.47615,30
hamnet,"f1cxx",,49.706923,2.1098,45
hamnet,"dl0nm",,49.27296,11.4864,10
hamnet,"db0slb",,49.56095,7.59394,21
hamnet,"dh1nhs",,49.13384,10.61627,8
hamnet,"f4avi",,48.359424,7.461294,12
hamnet,"f5kbb",,48.53232,7.46767,5
hamnet,"db0mmr",,48.1393,12.66863,5
hamnet,"dl3ncu-3",,48.2461,12.05111,6
hamnet,"dl3ncu-5",,48.18853,11.86324,10
hamnet,"dl3ncu-6",,48.27924,12.14838,15
hamnet,"db0on",,48.23648,11.86848,8
hamnet,"db0th",,48.35643,12.07577,3
hamnet,"db0zdg",,48.08568,11.83151,10
hamnet,"db0rin",,52.1705,9.069364,89
hamnet,"db0za",,54.41695,9.69082,30
hamnet,"f5zow",,48.578727,7.712622,21
hamnet,"db0nmb",,51.1316,11.83733,20
hamnet,"dm0rlb",,51.02605,12.77258,30
hamnet,"dm0hr",,51.000833,10.357222,10
hamnet,"f1zpr",,48.757984,0.66849,30
hamnet,"eb1ajp-1",,42.33836,-7.86862,25
hamnet,"db0esa",,50.9975,10.2963888888,11
hamnet,"dl1ydd",,51.60858,7.21806,7
hamnet,"dl5bq",,51.59627,7.14719,13
hamnet,"dl8ybq",,51.605165,7.144787,9
hamnet,"db0swz",,50.58241,8.51086,3
hamnet,"oe1xat",,48.2704,16.29355,25
hamnet,"oe3xtc",,48.56073,16.06892,40
hamnet,"f5ore",,47.247292,-1.536554,10
hamnet,"lx0pru",,49.710955,6.166077,25
hamnet,"db0mgg",,51.924912,11.142524,20
hamnet,"dl0dus",,51.28899,6.79797,10
hamnet,"dm0dos",,52.17786,8.04427,55
hamnet,"ec6pg",,39.604889,2.698333,8
hamnet,"pi3zlb",,50.883882,5.850094,11
hamnet,"pe2kmv",,50.86787,5.8406,10
hamnet,"pi2anh-2",,51.98529,5.97392,45
hamnet,"pa0boj",,51.57475,5.17858,20
hamnet,"dd9qp",,40.3715,0.402333333333333,3
hamnet,"hb9w",,47.50428,8.68312,10
hamnet,"db0ca",,51.23168,7.14293,45
hamnet,"dm0ngu",,52.35234,7.14184,35
hamnet,"dm0rs",,51.18178,7.22242,20
hamnet,"db0lwl",,53.088766,11.226268,75
hamnet,"fr9xxx",,-20.8857,55.432551,10
hamnet,"db0kln",,49.4506,7.7633,20
hamnet,"db0iks",,49.34354,7.03826,90
hamnet,"db0fis",,48.0418333333333,8.1695,12
hamnet,"hb9ba-2",,47.25209,7.50987,0
hamnet,"db0xo",,50.95576,6.71257,15
hamnet,"hg2rva",,47.2943,17.7536,16
hamnet,"pe5pvb",,51.57455,5.17694,15
hamnet,"db0af",,51.638072,14.040322,13
hamnet,"dl0bis-8",,52.13859,12.51757,20
hamnet,"db0ziz",,52.318,11.69992,90
hamnet,"db0vor",,51.22175,6.2756,20
hamnet,"db0osh",,48.2426666666667,11.5491666666667,15
hamnet,"db0otv",,51.26262,6.614,16
hamnet,"dk8rst",,51.12238,6.95371,15
hamnet,"db0rw",,50.89651,6.70886,15
hamnet,"hb9pae",,47.10974,9.41487,3
hamnet,"ha1khj-2",,47.6941,17.6272,30
hamnet,"ha1khj",,47.6938,17.6259,30
hamnet,"ea6lu",,39.5785,2.67,15
hamnet,"ea6gp",,39.602,2.694,6
hamnet,"ea6urp",,39.5806,2.6959,6
hamnet,"dk0fl",,54.805515,9.48442,10
hamnet,"db0ui",,50.810185,8.732609,5
hamnet,"ea5ayb",,37.414877,-1.5743374,8
hamnet,"pa2hd",,53.36902,5.91032,9
hamnet,"db0rab",,48.30532,8.99335,24
hamnet,"pi2vli2",,51.4494,3.58807,22
hamnet,"dl0bis-10",,51.86471,10.60499,25
hamnet,"dl0rl",,52.1597273132272,10.323230670257,15
hamnet,"hb9bs-1",,47.57379,7.56365,40
hamnet,"hb9bs-2",,47.53347,7.50796,30
hamnet,"hb9bs-3",,47.47794,7.64703,28
hamnet,"oe3xxi",,48.17061,16.61652,10
hamnet,"dg7gt",,47.77913,8.45818,7
hamnet,"db0mee",,49.9300366163572,10.9801711142063,12
hamnet,"db0wab",,49.19071,9.64311,35
hamnet,"oe5rnl-22",,47.81588,13.721327,8
hamnet,"oe7xkj",,47.60317,12.16963,0
hamnet,"db0gno",,52.3837,9.8245,58
hamnet,"hb9hai",,46.834272,9.796212,15
hamnet,"lx9ses",,49.694951,6.327923,70
hamnet,"db0ajd",,49.82307,12.45177,15
hamnet,"f1egq",,49.124,1.9484,10
hamnet,"pi2shb",,51.70935,5.31945,45
hamnet,"oe0dvr",,48.269,16.41057,0
hamnet,"ir3bc",,46.63688,11.09785,40
hamnet,"db0chh",,53.463074,9.985317,71
hamnet,"pi2nos-5",,50.999468,5.844589,116
hamnet,"db0ost",,53.41918,10.41548,60
hamnet,"db0fmd",,52.47456,13.32733,15
hamnet,"f1ebk",,43.69105,7.1092,0
hamnet,"oe3xeg",,48.20204,16.55218,17
hamnet,"f4irf",,48.8497333595814,2.54405738458255,10
hamnet,"db0vie",,51.29613,6.33911,38
hamnet,"db0hbo",,51.4381,7.00363,50
hamnet,"sr6s",,50.68032,16.48565,10
hamnet,"do0atr",,50.85724,6.855732,20
hamnet,"sr6w",,50.80972,16.2794,0
hamnet,"sp6ams",,51.09845,17.10831,9
hamnet,"db0fw",,51.348684,7.02456,25
hamnet,"f6gwe",,43.313,6.6275,10
hamnet,"sq9gin",,50.32248,19.13211,6
hamnet,"da0tv",,52.34111,13.40417,10
hamnet,"oe9xkv",,47.38813,9.75081,15
hamnet,"db0hel",,54.18185,7.88229,85
hamnet,"db2xf",,47.83666,12.17914,6
hamnet,"f4iqn",,48.844,2.315,10
hamnet,"dg3td-1",,53.60488,10.01067,26
hamnet,"hb9bmc-1",,47.19189,8.48603,40
hamnet,"hb9zg",,47.18973,8.52114,12
hamnet,"do0kb",,50.85809,6.57931,10
hamnet,"oe3xwj",,48.33919,15.34369,50
hamnet,"f4iey",,48.848,2.5264,10
hamnet,"db0tux",,52.65215,13.01307,98
hamnet,"f1zqi",,48.45789,-0.15711,20
hamnet,"f6kgl",,48.854,2.5386,10
hamnet,"db0zod",,52.52412,13.43148,50
hamnet,"do0lf",,51.2512,8.8274,25
hamnet,"db0rks",,48.17715,12.73126,188
hamnet,"dl2gfh",,47.838778,8.529706,0
hamnet,"dl7atr",,50.61132,6.30231,9
hamnet,"db0sd",,49.7319727,7.3384045,10
hamnet,"db0gm",,50.99503,7.53145,30
hamnet,"dm0kil",,54.300618,10.118365,110
hamnet,"dh6kq",,50.78221,6.32066,12
hamnet,"db0tt",,51.4620756894049,7.54345013235711,50
hamnet,"ir3uao",,46.69479,11.73314,6
hamnet,"dl0er",,51.41287,6.98828,20
hamnet,"db0pv",,48.114583,11.556217,40
hamnet,"db0oo",,48.17684,11.53255,80
hamnet,"fr9xxy",,-21.276751,55.5817,10
hamnet,"do0rdg",,54.26534,12.56821,33
hamnet,"f4ise",,45.212191,5.652013,10
hamnet,"db0blg",,47.8493,8.531617,20
hamnet,"db0um",,53.18125,14.22183,17
hamnet,"db1epo",,51.27571,6.62345,15
hamnet,"dk0og",,48.35495,12.55562,20
hamnet,"db0is",,51.39479,7.7223,30
hamnet,"pe1chl",,52.1041667,5.0416667,0
hamnet,"db0zus",,48.399722,10.598611,28
hamnet,"df0hte",,48.7451414,9.3221981,30
hamnet,"fr5gs",,-21.0814,55.69433,10
hamnet,"pi6wl",,51.9989276559483,4.22402352040955,27
hamnet,"ir3uan-2",,46.71493,12.38745,10
hamnet,"pd1dbl-1",,52.0068,4.22409,12
hamnet,"pe1ptn",,52.01822,4.26104,6
hamnet,"s55dko",,46.51368,15.18812,0
hamnet,"fr5cu",,-21.09992,55.30565,10
hamnet,"f5zee",,48.97926,7.61516,30
hamnet,"f67als",,48.58608,7.79751,2
hamnet,"dh5jg",,51.41169,6.85494,15
hamnet,"db0ks",,47.38083,10.24125,10
hamnet,"db0de",,51.2319,6.59741,25
hamnet,"fr1di",,-21.29597,55.45412,8
hamnet,"ha1kss",,47.68591,16.58034,6
hamnet,"db0mhs",,51.42544,6.82298,105
hamnet,"f1zif",,46.8916,6.391487,5
hamnet,"f5kmy",,46.918787,6.331811,10
hamnet,"f1zqb",,47.35874,6.62715,12
hamnet,"pa0vtm",,51.62421,4.74913,0
hamnet,"db0opr",,53.52087,8.23245,43
hamnet,"dm0str",,51.35257,13.13248,8
hamnet,"dg1rue",,52.02578,7.77309,12
hamnet,"f1zsz",,47.075198,6.599648,12
hamnet,"dc2mp",,47.41689,10.27723,2
hamnet,"dl0bis-11",,53.20494,11.64331,70
hamnet,"dh1mmt",,48.054314,11.603695,20
hamnet,"eb1hbk",,42.21116,-7.4997,1600
hamnet,"f1zbx",,48.01071,-2.24064,20
hamnet,"db0wit",,53.141244,12.174097,30
hamnet,"db0nks",,48.22796,7.71817,10
hamnet,"db0dbn",,50.68216,7.24829,40
hamnet,"pi2nos-2",,52.52615,5.43792,100
hamnet,"dk7nl",,49.73903,11.52116,12
hamnet,"fr9xxz",,-20.9033451882197,55.4994431382677,10
hamnet,"ha5kfu",,47.4729807898001,19.0530990046724,70
hamnet,"oe1xdu",,48.19676,16.37093,20
hamnet,"hb9bb",,47.147072,9.431181,5
hamnet,"hb0fl",,47.14347,9.54435,20
hamnet,"oe7xnp",,46.88726,10.57347,5
hamnet,"lx0lar",,49.78201,6.21816,0
hamnet,"lx0sag",,49.50217,5.96267,5
hamnet,"lx0ost",,49.75988,6.44818,36
hamnet,"f5kff",,48.854,2.5486,10
hamnet,"lx4cg",,49.58434,6.13033,0
hamnet,"f4kkx",,48.84024,2.58232,20
hamnet,"db0lei",,51.31247,12.41352,92
hamnet,"lx0hyt",,49.53278,6.33846,20
hamnet,"pa3djr",,53.27262,7.02953,0
hamnet,"f5ugq",,48.801,2.493,10
hamnet,"oe6xle",,46.771646,15.521411,4
hamnet,"fr4km",,-21.22586,55.55969,1200
hamnet,"f1acq",,49.5332264531828,0.191435440485464,10
hamnet,"db0tom",,51.3775,8.568889,5
hamnet,"db0fun",,51.314574,8.430762,20
hamnet,"f1cnb",,49.5265565786343,0.261733140722844,10
hamnet,"f5cau",,43.7348,7.14843,3
hamnet,"sp6wjm",,50.77911,15.55705,10
hamnet,"dm0wr",,51.83315,10.79781,8
hamnet,"m0jlx",,54.88802,-1.45541,8
hamnet,"m0jlx-3",,54.93472,-1.45199,3
hamnet,"db0csh",,52.3751,9.77104,60
hamnet,"dl4fdv",,50.58151,9.01649,10
hamnet,"f4iyv",,43.71901,7.07204,4
hamnet,"oe3xtv",,47.97196,15.61059,15
hamnet,"db0rdg",,54.239104,12.410744,8
hamnet,"db0rvh",,54.1741414513935,12.2440864513554,6
hamnet,"f4iba",,43.63272,7.13038,10
hamnet,"f6grj",,49.23296,-0.19286,0
hamnet,"dm0klk",,51.76398,6.32675,35
hamnet,"db0kev",,51.60551,6.23079,25
hamnet,"dm0gel",,51.52864,6.32688,30
hamnet,"n5ath",,48.8365155015216,2.32629459811795,20
hamnet,"df3ei-1",,52.24374,13.31719,5
hamnet,"oe8xok",,46.759146,13.458435,8
hamnet,"pi2non-6",,53.12033,7.16585,28
hamnet,"dk0ah",,49.50508,11.43911,10
hamnet,"pi9dg",,51.82838,5.86742,30
hamnet,"db0bfg",,51.5221,9.951,21
hamnet,"db0rbl",,48.7948,9.00338,10
hamnet,"db0ulm",,48.4197209,9.9444928,20
hamnet,"f8kgk",,49.4565,1.1177,10
hamnet,"f4bvc",,49.41633,1.139,10
hamnet,"dk0dh",,51.49511,7.40904,25
hamnet,"dl3mci",,47.913582,11.67036,10
hamnet,"dh8mo-2",,48.5460979033289,10.405408,0
hamnet,"db6kh-0",,50.43135,7.07042,50
hamnet,"db0sth",,52.44807,9.42014,18
hamnet,"f4jbs",,45.2366667,4.671111,10
hamnet,"pi1dok",,53.32772,5.98969,40
hamnet,"db2oe",,51.31213,9.84006,8
hamnet,"f4iey-1",,48.780277,2.26,10
hamnet,"ok1mpx-1",,50.67924,14.36171,6
hamnet,"df0ba",,52.38598,9.71312,20
hamnet,"dl0tuh",,53.4632,9.97069,10
hamnet,"dm0ub",,52.42192,12.88149,0
hamnet,"hg7hnc",,47.555118,18.704756,12
hamnet,"db0nt",,48.73066,9.24186,25
hamnet,"db0mhf",,51.39774,6.93451,10
hamnet,"f4jij",,48.905999,2.145161,10
hamnet,"hb9g-2",,46.4348,6.1071,3
hamnet,"do0md",,52.09077,11.57072,20
hamnet,"f4jbs-2",,43.838994,5.041672,10
hamnet,"db0reh",,53.090331548305,10.1459730896607,15
hamnet,"pa1l",,51.83508,4.72304,13
hamnet,"f1gma",,48.82742,2.581849,10
hamnet,"pi1dok-2",,53.32722,6.0104,0
hamnet,"hb9y",,46.379029,7.48884,5
hamnet,"db0zz",,51.02374,12.20774,10
hamnet,"dm0kle",,51.78168,6.1386,25
hamnet,"dm0goc",,51.66858,6.17219,20
hamnet,"db0gsw",,50.99728,11.32501,24
hamnet,"db0wei",,50.99066,11.33005,14
hamnet,"oe1xiu",,48.17424,16.36402,30
hamnet,"f4klo-1",,48.89492,2.38771,30
hamnet,"dl2cc",,48.5158209118037,9.84886108463486,10
hamnet,"ph4t",,52.32703,4.88403,18
hamnet,"dm0bt",,49.94942,11.56187,15
hamnet,"dm0cr",,49.917058,11.593979,8
hamnet,"db0acc",,51.73914,7.18152,20
hamnet,"f1zad",,45.430646,4.064507,10
hamnet,"db0dm",,47.88806,10.67399,14
hamnet,"oe6xld",,47.37231,15.0735,8
hamnet,"db0ke",,47.70379,10.32681,12
hamnet,"f4iqn-2",,57.67107,11.98147,0
hamnet,"dm0sbg",,53.50605058,13.75104966,25
hamnet,"db0gmn",,54.14477975,12.98801504,30
hamnet,"db0lup",,53.31522,11.9245,20
hamnet,"f8efj",,48.8230591067294,2.3451280981444,35
hamnet,"db0nas",,53.588811,10.600624,8
hamnet,"db0bbw",,52.33971,9.81512,45
hamnet,"oe1taw",,48.24397,16.40562,10
hamnet,"db0sah",,53.86127,8.59819,48
hamnet,"db0dwl",,53.85687,10.66984,20
hamnet,"db5lc",,53.69019,10.786486,9
hamnet,"f4egx",,48.62092,7.75983,6
hamnet,"f1zkv",,45.12543,3.66649,0
hamnet,"f8kly",,45.7593,4.8159,10
hamnet,"dk0iuk",,54.5141956015091,9.54633177429043,15
hamnet,"dl0rdg",,54.24023,12.40971,25
hamnet,"hb9nf-6",,47.15513,9.31232,15
hamnet,"hb9nf-7",,47.37849,8.36431,5
hamnet,"hb9nf-8",,47.13313,7.06037,20
hamnet,"dl0vr",,51.32355,7.01409,12
hamnet,"dg5eau",,51.59036,6.96495,12
hamnet,"db0tf",,48.43177,10.01784,65
hamnet,"db0dol",,50.62731,10.47471,10
hamnet,"dd3ji-15",,51.06617,6.80977,13
hamnet,"dl4qb",,51.7584602,7.3872533,11
hamnet,"db0olf",,51.69918,7.38147,15
hamnet,"hb9slm",,-26.2641020785276,-51.0832617862095,65
hamnet,"oe5xdm",,47.467403,13.626283,0
hamnet,"db0lnr",,51.44572,6.4699,15
hamnet,"dd4sk",,48.62223,12.49801,8
hamnet,"dl1ktp",,50.78611,6.20484,4
hamnet,"db0ndr",,53.57608,9.99039,45
hamnet,"oe2xkd",,47.79264,13.00967,20
hamnet,"oe2xlj",,47.56638,13.34323,15
hamnet,"db3max-1",,54.00025,13.34886,30
hamnet,"iw3bwh",,51.97273,7.41711,9
hamnet,"pi3ehv",,51.41199,5.45661,60
hamnet,"ir3ubk",,46.13758,12.56996,10
hamnet,"hb9cf-41",,46.990404,8.633697,3
hamnet,"db0hru",,49.539847,8.803738,50
hamnet,"dl1kid",,51.33059,6.78551,12
hamnet,"do2tc",,53.63509,14.01841,0
hamnet,"cq0elx",,38.7327,-9.18949,10
hamnet,"ct7afy",,38.76373,-9.15444,23
hamnet,"db0oa",,47.6912,10.26637,12
hamnet,"oe2wao-1",,47.90356,13.12298,0
hamnet,"do0ya",,49.38448,7.20636,7
hamnet,"ct1drb",,38.6110418,-9.087856,10
hamnet,"do0kl",,51.49479,6.54745,80
hamnet,"db0bo",,48.72461,9.28697,50
hamnet,"dk0bm",,48.40733,11.74106,0
hamnet,"da0igh",,52.4783662111694,13.420855214474,21
hamnet,"cq0umc",,38.89833,-9.19441,15
hamnet,"dl2ja",,48.42303,11.78646,10
hamnet,"dl2x",,50.57649,11.14938,10
hamnet,"oe3xvr",,48.41849,15.56397,15
hamnet,"cq0dpf",,38.73035,-9.13151,109
hamnet,"cq0rep",,38.67384,-9.17694,15
hamnet,"oe3xoe",,47.7264996567106,16.0840168266404,30
hamnet,"oe3xfh1",,47.8124593503424,16.250824168708,30
hamnet,"oe3xfh2",,47.8129836708618,16.2460129136892,30
hamnet,"do0mgd",,52.11713,11.60084,15
hamnet,"db0ruf",,49.7892534278125,9.93395170611375,18
hamnet,"pa1njk",,52.05848,4.23012,45
hamnet,"dl0bis-2",,52.99271,10.5314,75
hamnet,"dl0bis-3",,52.74587,12.35212,82
hamnet,"dl0bis-1",,52.98658,10.0711,0
hamnet,"oe3xqq",,48.48454,16.06492,15
hamnet,"iq3ny",,49.4467,11.06873,0
hamnet,"db0ana",,50.57409,13.03013,20
hamnet,"db0sbb",,50.53933,12.92557,15
hamnet,"db0uhh",,53.265845,9.981691,6
hamnet,"dl9gx-1",,50.62068,8.90234,0
hamnet,"db0wtr",,49.17372,8.28762,0
hamnet,"db0juh",,51.16577,6.92071,20
hamnet,"db0juh-1",,51.17307,7.06792,10
hamnet,"db0juh-2",,51.21721,6.94443,10
hamnet,"db0juh-3",,51.34013938,6.86999139,7
hamnet,"db0juh-4",,51.26026253,7.17175852,15
hamnet,"db0juh-5",,51.18915143,7.19235957,7
hamnet,"db0juh-6",,51.22920988,7.14424604,15
hamnet,"dm1sw-1",,51.266228,7.1258837,15
hamnet,"dm1sw-2",,51.3027986,7.2306447,10
hamnet,"db3max",,54.24212,12.45318,6
hamnet,"dm1sw-101",,51.24665,7.18968,0
hamnet,"dm1sw-102",,51.24299,7.19223,0
hamnet,"dm1sw-103",,51.23666,7.15949,0
hamnet,"dm1sw-104",,51.26857,7.12989,0
hamnet,"dm1sw-105",,51.24902,7.19426,0
hamnet,"dm1sw-106",,51.24791,7.07318,0
hamnet,"dm1sw-107",,51.23557,7.23566,0
hamnet,"dm1sw-108",,51.23243,7.21577,0
hamnet,"f1zfh",,45.727778,4.597778,0
hamnet,"f1ztl",,44.917456,4.153309,0
hamnet,"dm1sw-109",,51.30255,7.21502,0
hamnet,"f4itn-2",,45.729331,4.843793,0
hamnet,"dm5r",,52.57434,13.49943,10
hamnet,"f4idm",,45.75041,4.00224,10
hamnet,"f1zes",,45.77548,4.830476,48
hamnet,"db3mr",,53.9065979561727,11.1632705712193,30
hamnet,"oe1xa",,48.18994,16.34034,40
hamnet,"f6kbs-1",,48.72782,2.151,10
hamnet,"f4gpj",,48.8175926358192,1.54004506702714,12
hamnet,"f1zvt",,45.048878,3.649735,15
hamnet,"dn4sf",,47.52927,10.25585,2
hamnet,"db0hp",,52.23817,10.8321,10
hamnet,"pi1dra-2",,53.11645,6.08022,45
hamnet,"db3max-2",,54.20473,12.61909,30
hamnet,"db3max-3",,54.2078,12.78317,35
