hamnet,"",,,
hamnet,"Callsign",,Latitude,Longitude
hamnet,"db0zka",,48.337982,10.900594
hamnet,"ir3dv",,46.74002,11.95984
hamnet,"ir3uhi",,46.85139,11.68643
hamnet,"ir3ugb",,46.59875,11.72403
hamnet,"ir3eb",,46.61481,10.49206
hamnet,"ir3ao",,46.43362,11.86238
hamnet,"ir3ugm",,46.49376,11.2102
hamnet,"ir3uhf",,46.61557,11.46039
hamnet,"db0zm",,48.184086,11.611249
hamnet,"db0tvm",,48.174679,11.553721
hamnet,"f1zkh",,49.32717,2.06145
hamnet,"db0ebe",,48.090109,11.961273
hamnet,"db0mbg",,47.975401,12.780511
hamnet,"db0hob",,47.748056,12.25
hamnet,"db0wai",,48.114583,11.556217
hamnet,"db0vox",,49.425974,11.039134
hamnet,"db0aat",,47.841167,12.654778
hamnet,"db0pm",,47.754699,11.852784
hamnet,"ir3uhe",,46.66233,11.12792
hamnet,"db0fue",,49.480716,10.957048
hamnet,"db0dah",,48.424016,11.268346
hamnet,"db0pme",,47.753144,11.779166
hamnet,"oe2xzr",,47.80396,13.109844
hamnet,"oe7xgr",,47.0636,11.67965
hamnet,"oe8xdr",,46.60307,13.671376
hamnet,"ir3ube",,46.6553361111111,10.59544444
hamnet,"db0dba",,48.08287,11.50305
hamnet,"db0fhr",,47.87046,12.112
hamnet,"dl0ros",,47.8543,12.18225
hamnet,"db0puc",,48.169631,11.351725
hamnet,"db0kit",,49.012329,8.413079
hamnet,"db0for",,49.618618,11.029677
hamnet,"df0ann",,49.467195,11.311575
hamnet,"db0hbg",,49.0660038,10.536117
hamnet,"db0mpq",,48.81728,10.51958
hamnet,"db0noe",,48.814873,10.515799
hamnet,"db0bl",,48.875615,10.384354
hamnet,"db0ab",,49.13787,10.6161
hamnet,"db0feu",,49.158139,10.327233
hamnet,"db0faa",,48.860861,10.137383
hamnet,"db0uhf",,48.931453,9.636429
hamnet,"db0fhc",,50.26491,10.95183
hamnet,"db0std",,49.219066,12.039392
hamnet,"db0mhb",,49.243916,12.071718
hamnet,"db0hsr",,48.99881,12.093093
hamnet,"db0kn",,48.948929,12.850225
hamnet,"db0dos",,52.181195,8.036894
hamnet,"db0osn",,52.283814,8.025277
hamnet,"db0teu",,52.181195,8.036894
hamnet,"db0ed",,48.28597,12.03326
hamnet,"db0dam",,52.558516,8.210514
hamnet,"db0pdf",,52.935484,8.229337
hamnet,"db0bi",,52.014544,8.473507
hamnet,"db0hfd",,52.145275,8.721954
hamnet,"db0els",,53.241937,8.466522
hamnet,"db0shg",,52.171389,9.383333
hamnet,"dd1rk",,48.447032,13.322446
hamnet,"db0xq",,48.899733,8.628143
hamnet,"dk0mav",,52.3108728556586,10.2126798033714
hamnet,"db0ptb",,52.295459,10.466837
hamnet,"db0fc",,52.2762804399499,10.5406683683395
hamnet,"db0hvf",,52.4086644642334,10.7180006336602
hamnet,"db0abz",,52.1609796274699,10.4312757456855
hamnet,"db0fox",,48.297409,10.894924
hamnet,"db0inn",,47.822441,12.770876
hamnet,"db0fha",,48.871944,10.063333
hamnet,"db0ess",,47.55335,10.31671
hamnet,"dm0gap",,47.509111,11.142972
hamnet,"db0nes",,50.2763888888889,10.235
hamnet,"db0taw",,50.558161,10.08075
hamnet,"db0wgs",,48.6016666,13.77925
hamnet,"db0cha",,49.306799,12.711482
hamnet,"db0ntv",,48.829632,11.736507
hamnet,"db0and",,49.307994,10.581313
hamnet,"db0anu",,49.289257,10.572183
hamnet,"db0res",,51.75767,6.39459
hamnet,"db0kx",,51.28239,6.347345
hamnet,"db0ii",,51.208,6.4055
hamnet,"db0wa",,50.74517,6.04433
hamnet,"db0gos",,51.4093,6.99
hamnet,"db0sys",,51.115749,6.793735
hamnet,"db0koe",,50.9342,6.9535
hamnet,"db0ovn",,51.1634,6.7395
hamnet,"db0dsp",,51.21302,6.76299
hamnet,"f6eib",,44.895503,6.633844
hamnet,"db0end",,51.3077,7.3157
hamnet,"dl1mfk",,48.19,11.84
hamnet,"db0wo",,53.2368,7.4673
hamnet,"db0lj",,50.3882,7.341
hamnet,"db0myk",,50.396833,7.205
hamnet,"db0ax",,51.56588,8.769336
hamnet,"dm0zog",,48.457164,7.942088
hamnet,"db0lhr",,48.348449,7.863802
hamnet,"db0tn",,48.338692,8.153991
hamnet,"db0hor",,48.577736,8.232783
hamnet,"db0ort",,48.557725,8.103498
hamnet,"db0frg",,47.909753,7.89135
hamnet,"db0bh",,48.705146,7.971335
hamnet,"db0moe",,48.596727,8.07331
hamnet,"dm0zf",,48.643203,8.133423
hamnet,"db0cpu",,49.470098,8.482368
hamnet,"db0ukw",,49.531751,8.661733
hamnet,"db0whm",,49.573115,8.621587
hamnet,"db0tit",,47.9475,8.233333
hamnet,"db0wbd",,47.824667,8.342
hamnet,"db0wv",,47.822778,9.401389
hamnet,"db0db",,47.776844,7.701002
hamnet,"db0ajw",,52.5085555555556,13.2749444444444
hamnet,"db0avh",,52.5403333333333,13.1984722222222
hamnet,"db0fuz",,52.4355972222222,13.5866638888889
hamnet,"db0los",,52.3213611111111,14.0376944444444
hamnet,"db0cal",,51.7096,13.94844
hamnet,"db0zeh",,52.9561388888889,13.2651388888889
hamnet,"dk0bln",,52.4609194444444,13.5496972222222
hamnet,"db0brl",,52.5348611111111,13.4857222222222
hamnet,"db0isw",,47.735119,11.497399
hamnet,"db0fbh",,49.603149,7.745731
hamnet,"db0aai",,49.319103,8.082502
hamnet,"db0ram",,49.60163,8.479538
hamnet,"db0alu",,49.58963,8.320789
hamnet,"oe7xwi",,47.158168,11.848672
hamnet,"i0ojj",,41.723,12.999
hamnet,"db0rpl",,50.424167,7.732222
hamnet,"db0sl",,48.875227,13.023426
hamnet,"oe2xsr",,47.054065,12.957728
hamnet,"db0chz",,50.7463,12.92531
hamnet,"db0nis",,50.65831,6.39686
hamnet,"db0arb",,49.1122,13.1356
hamnet,"hb9dr",,47.160595,8.439597
hamnet,"db0ach",,50.7567,6.15852
hamnet,"db0tmh",,49.345553,11.562468
hamnet,"dl0ao",,49.430138,11.794252
hamnet,"db0lp",,49.160457,11.720619
hamnet,"db0qp",,48.314568,12.657618
hamnet,"db0cj",,49.453279,11.870866
hamnet,"dg7rz-1",,49.404031,11.76585
hamnet,"dl0igi",,47.801114,11.024506
hamnet,"db0mir",,48.081632,11.170706
hamnet,"db0zu",,47.420841,10.984708
hamnet,"db0ir",,54.73383,9.34017
hamnet,"db0eic",,48.908483,11.197084
hamnet,"db0wb",,48.18505,12.3184
hamnet,"db0bgh",,48.1785194444444,12.840925
hamnet,"db0kwe",,50.83783,6.324
hamnet,"db0zfm",,51.96186,7.645476
hamnet,"db0rod",,52.29604,9.403492
hamnet,"db0ner",,52.463,9.60309000000006
hamnet,"db0uhi",,52.30823,9.81358
hamnet,"db0ktb",,51.855233,9.324139
hamnet,"db0eam",,51.352149,9.268019
hamnet,"db0hol",,51.942735,9.402757
hamnet,"db0alg",,52.286,9.9772
hamnet,"db0zb",,50.051724,11.853272
hamnet,"db0tc",,48.434064,11.819288
hamnet,"db0ev",,49.439702,12.550031
hamnet,"ok0bl",,49.38287,12.783928
hamnet,"db0pas",,48.58499,13.55591
hamnet,"db0wos",,48.792198,13.537114
hamnet,"db0reg",,48.969668,13.150947
hamnet,"db0ovl",,48.522368,12.171749
hamnet,"db0tvp",,48.579024,13.467323
hamnet,"db0bw",,48.553953,13.345679
hamnet,"db0sw",,53.414731,7.728024
hamnet,"db0iuz",,51.42753,7.19365
hamnet,"db0kv",,51.78868,6.11535
hamnet,"db0eeo",,51.849356,6.25673
hamnet,"db0tva",,51.849056,6.241431
hamnet,"db0ee",,51.864037,6.171868
hamnet,"db0wes",,51.65843,6.62273
hamnet,"lx0ist",,49.60251,6.12938
hamnet,"db0agm",,53.253538,10.50822
hamnet,"db0whv",,53.581563,8.130881
hamnet,"db0sda",,50.77623,6.06937
hamnet,"oe5xyz",,48.30583,14.28368
hamnet,"db0don",,48.732948,10.789019
hamnet,"db0dlg",,48.513271,10.420243
hamnet,"db0nms",,54.1058,9.9978
hamnet,"db0haa",,51.364582,7.507956
hamnet,"db0saa",,48.792095,10.086586
hamnet,"df4dr",,51.5176805555556,7.51774444444444
hamnet,"db0fth",,49.537138,8.378464
hamnet,"db0flx",,49.873708,8.660968
hamnet,"db0uka",,49.013047,8.411196
hamnet,"db0hg",,48.613631,8.203349
hamnet,"dm0b",,48.856233,8.172002
hamnet,"oe5xbl",,48.1014722,13.3112222222
hamnet,"db0wal",,51.6177055555556,7.41636944444445
hamnet,"sq9iwe",,50.28547,19.12108
hamnet,"sq7psu",,50.656254,21.620236
hamnet,"db0hat",,51.679299,7.782993
hamnet,"df2et",,51.49399,7.24047
hamnet,"df0rn",,51.77144,6.45073
hamnet,"db0oi",,52.272917,10.525122
hamnet,"db0hw",,51.801535,10.532281
hamnet,"db0wet",,51.359891,7.36268
hamnet,"db0rdh",,48.948661,12.85161
hamnet,"oe5xul",,48.20026,13.58142
hamnet,"oe5xll",,48.38515,14.25445
hamnet,"db0oal",,47.55966,10.77915
hamnet,"db0rtn",,53.108681,9.396528
hamnet,"oe3xoc",,48.21362,15.94461
hamnet,"db0agi",,53.21872,10.467552
hamnet,"db0thm",,49.077373,11.175424
hamnet,"dm0ax",,49.32394,11.381734
hamnet,"db0ko",,50.8615,6.836
hamnet,"db0pra",,50.816111,6.216944
hamnet,"db0pq",,50.935921,6.374945
hamnet,"db0avr",,50.76283,6.21967
hamnet,"db0hir",,50.538,13.183
hamnet,"db0sr",,49.335506,7.008723
hamnet,"db0kue",,54.128,11.69833
hamnet,"db0hro",,54.1395,12.047
hamnet,"oe3xnr-2",,48.672816,14.77828
hamnet,"db0hgw",,54.0952778,13.376944
hamnet,"db0mac",,51.527431,10.045468
hamnet,"db0fts",,50.6125,10.74517
hamnet,"db0nbb",,53.54569,13.29367
hamnet,"db0msp",,53.363655,13.062513
hamnet,"db0dbr",,54.09433,11.902
hamnet,"db0tdr",,53.95533,11.81033
hamnet,"do0mal",,53.77717,12.721
hamnet,"db0psw",,53.5114955,13.9829152
hamnet,"db0rug",,54.41848,13.43293
hamnet,"db0mvp",,53.634747,11.39261
hamnet,"db0ovp",,54.120781,13.548908
hamnet,"db0aue",,52.8990277777778,8.35444444444444
hamnet,"oe5xdo",,48.502872,13.825623
hamnet,"db0gaj",,47.936569,7.623071
hamnet,"db0bos",,49.7402,8.921464
hamnet,"f1zdf",,44.911455,6.64707
hamnet,"db0dar",,49.860154,8.680416
hamnet,"db0hrh",,47.60208,8.353965
hamnet,"hb9am-30",,47.481985,8.398393
hamnet,"oe9xpr",,47.50601,9.7792
hamnet,"oe7xli",,46.82142,12.700168
hamnet,"sv1ljj",,38.0244,23.8442
hamnet,"hb9am-20",,47.426042,8.1888
hamnet,"db0her",,48.575502,8.754206
hamnet,"db0sau",,48.753508,9.338124
hamnet,"db0hm",,48.878585,8.718525
hamnet,"oe5xxx",,48.202311,14.293036
hamnet,"db0lel",,48.693717,9.117655
hamnet,"db0reu",,48.505633,9.196993
hamnet,"db0ofi",,48.709789,9.308014
hamnet,"db0sac",,47.582417,7.96041
hamnet,"db0bac",,49.034731,9.559903
hamnet,"db0zrb",,48.786156,9.063678
hamnet,"db0zw",,49.787502,12.079175
hamnet,"db0szb",,50.52105,12.7536
hamnet,"db0hot",,50.824,12.637
hamnet,"db0zwi",,50.746,12.45
hamnet,"db0sbx",,50.807,12.694
hamnet,"db0cri",,50.811236,12.373477
hamnet,"dk0mw",,50.98,12.97
hamnet,"dl0sg",,48.955456,12.613378
hamnet,"db0rq",,49.937094,12.121935
hamnet,"db0mak",,50.000205,12.139391
hamnet,"db0nai",,50.358377,11.588208
hamnet,"dc4re",,48.636159,13.153832
hamnet,"db0hhb",,49.234687,12.933182
hamnet,"db0skf",,48.43659,8.38908
hamnet,"db0egt",,48.1,8.27555555555556
hamnet,"db0pob",,48.65926,11.38303
hamnet,"df0as",,49.523958,11.739583
hamnet,"db0wtv",,53.515799,8.145139
hamnet,"db0ge",,49.340669,7.015742
hamnet,"db0vi",,49.455208,7.088542
hamnet,"db0vkl",,49.265921,6.852615
hamnet,"oe2xgr",,47.308986,13.232819
hamnet,"hb9rf-20",,47.18049,8.42833
hamnet,"hb9rf-30",,47.02746,8.52216
hamnet,"hb9lu-20",,47.04427,8.2734
hamnet,"hb9lu-30",,47.05218,8.33611
hamnet,"db0ual",,47.949722,10.442778
hamnet,"db0yq",,49.679415,12.235416
hamnet,"db0tnc",,53.578646,7.763889
hamnet,"db0xw",,53.56687,7.722048
hamnet,"db0et",,53.405755,7.015581
hamnet,"db0ems",,52.851394,7.522159
hamnet,"f6kbs",,48.726311,2.165383
hamnet,"f8khq",,48.785805,2.236935
hamnet,"df0leo",,48.821726,8.921985
hamnet,"db0isa",,48.559604,9.43387
hamnet,"db0st",,48.74742,9.165536
hamnet,"db0pbs",,51.709125,8.768728
hamnet,"db0bq",,51.73761,8.694766
hamnet,"db0hrf",,50.232085,8.458566
hamnet,"hb9zrh-2",,47.41288,8.535078
hamnet,"do0gg",,49.9126666666667,8.47866666666667
hamnet,"db0ny",,51.0644,7.6105
hamnet,"db0gis",,50.55042,8.76339
hamnet,"dg1fdv",,50.22494,8.05909
hamnet,"db0hft",,53.072396,8.793403
hamnet,"db0fho",,53.367708,7.182292
hamnet,"db0rec",,51.6265,7.19517
hamnet,"db0bs",,51.4731944444444,7.22583333333333
hamnet,"db0hrw",,49.6577777777778,9.06861111111111
hamnet,"db0del",,53.048227,8.62309
hamnet,"f5kpo",,44.003749,4.958938
hamnet,"db0nn",,52.9825,9.285556
hamnet,"db0odw",,49.5758333333333,8.98305555555556
hamnet,"db0bmi",,49.66284,9.00845
hamnet,"db0bwl",,52.523405,10.770999
hamnet,"hg1rua",,46.81,16.81
hamnet,"dm0za",,51.4688888888889,7.485
hamnet,"db0mot",,50.221858,8.446437
hamnet,"pi1vbg",,52.068063,4.353156
hamnet,"db0ft",,50.2322,8.4572
hamnet,"db0idn",,50.216613,8.25548
hamnet,"db0va",,50.109147,8.133549
hamnet,"db0bn",,50.37226,8.15316
hamnet,"db0hrr",,50.797261,9.461388
hamnet,"dl0lfh",,50.550126,8.763375
hamnet,"db0gv",,50.130928,8.860951
hamnet,"db0kt",,50.48648,9.27467
hamnet,"f6kft",,49.12739,6.83165
hamnet,"db0cgw",,50.288366,9.267011
hamnet,"oe2xbb",,47.776546,13.433615
hamnet,"db0cws",,50.3125,9.45833333333333
hamnet,"db0hr",,50.134762,8.677321
hamnet,"sp2jp",,53.1169,17.9875
hamnet,"pe1bey",,51.50592,5.39149
hamnet,"db0hrm",,51.207798,9.846641
hamnet,"dh9fax",,50.33424,8.48123
hamnet,"hb9ba-1",,47.20184,7.5288
hamnet,"oe7xxr",,47.4664305555556,11.8265388888889
hamnet,"oe7xcj",,47.2648194444444,11.39865
hamnet,"oe7xih",,47.1831888888889,11.2822166666667
hamnet,"oe7xlr",,47.3055722222222,11.3778611111111
hamnet,"oe7xtt",,47.1686666666667,11.8
hamnet,"oe7xzr",,47.4211388888889,10.9843055555556
hamnet,"lx0net",,49.542792,5.838895
hamnet,"lx0pac",,49.911109,6.058106
hamnet,"lx0par",,49.457929,5.998212
hamnet,"lx0rl",,49.693161,6.190664
hamnet,"db0mrt",,50.1588333333333,7.60183333333333
hamnet,"db0hq",,51.26689,9.42677
hamnet,"ea1rkp",,42.40182,-7.87372
hamnet,"db0wz",,49.78181,9.90688
hamnet,"db0hrb",,50.951351,8.532193
hamnet,"db0tan",,50.498558,9.937716
hamnet,"db0mw",,50.838333,9.767222
hamnet,"dl0bq",,49.63844,8.59855
hamnet,"oe2xwr",,47.18914,12.68524
hamnet,"oe1xar",,48.31067,16.38251
hamnet,"oe1xca",,48.16803,16.3454
hamnet,"oe1xds",,48.22017,16.34646
hamnet,"oe1xfw",,48.16255,16.38862
hamnet,"oe1xiu",,48.17424,16.36402
hamnet,"oe3xkh",,48.40483,16.71581
hamnet,"oe3xpa",,48.059608,15.539676
hamnet,"oe3xdb",,47.9744,16.19722
hamnet,"oe3xer",,48.7934,15.3488
hamnet,"oe3xfr",,47.81153,15.2484
hamnet,"oe3xwj",,48.334525,15.337649
hamnet,"oe3xhr",,48.86608,15.11416
hamnet,"oe3xia",,48.24874,16.24327
hamnet,"oe3xnr",,48.672816,14.77828
hamnet,"oe3xzr",,48.601278,15.221139
hamnet,"oe4xlc",,47.29258,16.11094
hamnet,"oe5xbr",,48.2883,14.27847
hamnet,"oe6pwe",,46.99178,15.45701
hamnet,"oe6xar",,47.25505,14.34483
hamnet,"oe6xbg",,47.40554,15.35936
hamnet,"oe6xer",,46.81657,15.77202
hamnet,"oe6xfe",,46.7942,15.19517
hamnet,"oe6xkr",,46.82932,15.00003
hamnet,"oe6xrr",,47.0885,15.38566
hamnet,"oe6xvr",,46.84538,15.93198
hamnet,"oe7xvr",,47.1575,10.21305
hamnet,"oe8xer",,46.79459,14.95827
hamnet,"oe8xhr",,46.95414,14.68533
hamnet,"oe8xgr",,46.69266,13.914
hamnet,"oe9xfr",,47.24461,9.568761
hamnet,"oe9xvv",,47.22903,9.737786
hamnet,"oe3xda",,48.034278,14.951167
hamnet,"oe4xsb",,47.659372,16.390164
hamnet,"oe6xpd",,46.94991,15.37989
hamnet,"oe9xvi",,47.20918,9.591069
hamnet,"db0vl",,52.5205555555556,7.50416666666667
hamnet,"db0hdf",,50.91,11.854
hamnet,"db0lpz",,51.34,12.42
hamnet,"db0hrc",,51.25548,12.06244
hamnet,"db0etb",,51.02,11.25
hamnet,"db0slf",,50.6280555555556,11.3377777777778
hamnet,"db0mlu",,51.48,11.97
hamnet,"db0lbh",,51.245666,12.813456
hamnet,"db0tud",,51.02,13.73
hamnet,"db0wok",,51.6688888888889,12.2538888888889
hamnet,"db0des",,51.85183,12.24017
hamnet,"dl1hrc",,51.5,11.96
hamnet,"do0jna",,50.897645,11.585089
hamnet,"db0erf",,50.96,11.06
hamnet,"db0spn",,51.71999,14.34159
hamnet,"db0tfl",,52.043713,13.494368
hamnet,"hb9ebs",,47.51729,7.60246
hamnet,"db0xr",,47.659599,7.9557
hamnet,"db0dtr",,49.822469,6.786717
hamnet,"db0amb",,49.045084,11.087669
hamnet,"db0gz",,51.965,9.785833
hamnet,"pi2non-13",,52.22239,5.99433
hamnet,"db0prz",,53.026968,13.901993
hamnet,"db0ye",,47.777838,7.701446
hamnet,"db0kyf",,51.412056,11.07618
hamnet,"dm0bit",,47.679722222222,9.1805555555556
hamnet,"oe6xlr",,47.358322,15.187947
hamnet,"db0lbx",,48.8828333333333,9.18933333333333
hamnet,"db0ox",,53.5922222222222,7.19138888888889
hamnet,"db0bhn",,53.5485,8.57933333333333
hamnet,"db0chv",,53.8563333333333,8.67716666666667
hamnet,"db0khh",,50.91555,9.42073
hamnet,"db0sp",,52.4181,13.127328
hamnet,"db0bel",,52.131868,12.584921
hamnet,"db0bar",,52.04076,13.49957
hamnet,"dm0ub",,52.422065,12.881767
hamnet,"db0nau",,52.612299,12.879161
hamnet,"db0swn",,53.592645,11.456956
hamnet,"dk0ya",,51.548293,7.909796
hamnet,"db0hsk",,51.388361,8.285959
hamnet,"db0eg",,52.100021,7.263526
hamnet,"db0dre",,51.615645,7.225653
hamnet,"db0ovm",,51.950402,7.66605
hamnet,"db0htv",,50.135407,8.654605
hamnet,"db0hk",,50.511141,9.227372
hamnet,"db0gel",,50.209236,9.210359
hamnet,"f5ned",,48.7741666,2.0530555
hamnet,"db0ids",,50.220275,8.248236
hamnet,"db0ue",,50.604132,9.677489
hamnet,"db0ful",,50.531485,9.727776
hamnet,"db0nq",,50.378313,9.561446
hamnet,"db0ut",,49.749608,7.118618
hamnet,"db0ver",,52.99836,9.270376
hamnet,"db0oz",,53.095796,8.791797
hamnet,"df0hhh",,53.39664,9.86547
hamnet,"db0hhh",,53.499688,10.190438
hamnet,"dm0aab",,54.310765,10.547855
hamnet,"db0if",,54.495131,11.19897
hamnet,"db0vc",,54.209484,10.724034
hamnet,"do0dmr",,51.3397,6.84014
hamnet,"dm0pr",,54.332554,8.789037
hamnet,"db0tb",,52.014684,8.473567
hamnet,"db0min",,52.241834,8.936516
hamnet,"db0kb",,51.85537,9.325234
hamnet,"db0dn",,48.26293,12.21688
hamnet,"db0fus",,52.393961,9.802161
hamnet,"db0yi",,52.061937,9.960895
hamnet,"db0rh",,52.85222,9.90777
hamnet,"db0zp",,52.566908,9.323652
hamnet,"db0euf",,53.0655,11.442333
hamnet,"db0goe",,51.583057,9.956013
hamnet,"db0yz",,51.707353,9.754629
hamnet,"db0or",,51.734284,10.224917
hamnet,"db0tm",,51.314252,9.345918
hamnet,"db0fn",,50.842594,8.034512
hamnet,"db0ys",,50.990077,8.003903
hamnet,"db0jk",,50.947072,6.931876
hamnet,"db0zk",,50.309022,7.569394
hamnet,"dm0tr",,54.042379,10.200158
hamnet,"db0tha",,50.677588,10.792558
hamnet,"db0tvi",,50.851312,10.465751
hamnet,"db0sax",,51.30408,13.00941
hamnet,"db0grz",,51.1716,14.9792
hamnet,"dm0sax",,51.10363,12.959697
hamnet,"db0av",,47.851413,12.121736
hamnet,"db0itv",,48.543092,11.43126
hamnet,"yo2llq",,45.78952,21.24704
hamnet,"ea1rkp-1",,42.15338,-7.83046
hamnet,"eb1eey",,42.35622,-7.87036
hamnet,"db0zf",,48.080889,7.669076
hamnet,"db0ofg",,48.61445,8.203657
hamnet,"db0isp",,48.91847,8.67278
hamnet,"db0zh",,49.402805,8.730565
hamnet,"db0ren",,50.44768,11.45276
hamnet,"dh1nfj",,50.48724,11.38361
hamnet,"f5vmh",,48.7394,1.3523
hamnet,"db0lab",,48.807736,8.624286
hamnet,"dl0m-10",,51.44836,6.6699
hamnet,"db0wi",,51.1218333333333,6.2015
hamnet,"db0wth",,49.407946,9.82435
hamnet,"db0gw",,51.4292,6.7846
hamnet,"dl0ims",,51.48333,6.53777
hamnet,"do0sre",,51.619775,7.17520833333333
hamnet,"dd5ki",,47.87508,11.70307
hamnet,"f1tzv",,48.623304,7.698628
hamnet,"db0aas",,50.25282,6.782265
hamnet,"yo2loj",,45.72564,21.24538
hamnet,"dc1rd",,48.70257,12.96961
hamnet,"db0kpg",,50.872903,7.0977
hamnet,"db0nor",,50.80816,6.65548
hamnet,"db0gie",,50.441112,6.425295
hamnet,"db0jw",,50.431076,6.378819
hamnet,"db0atw",,51.023475,6.754951
hamnet,"db0brv",,53.37251,9.207522
hamnet,"dh9yx",,48.508075,13.179106
hamnet,"db0eir",,51.330104,7.265519
hamnet,"hb9cf-20",,47.04747,8.6643
hamnet,"hb9ak-14",,46.770735,8.422884
hamnet,"hb9zrh",,47.34958,8.49079
hamnet,"hb9lu-40",,47.028,8.2165
hamnet,"hb9lu-92",,47.0145,8.306
hamnet,"hb9lu-91",,47.0642,8.3382
hamnet,"hb9lu-93",,47.0787,8.3542
hamnet,"f6hmp",,48.850575,2.309371
hamnet,"on0lge",,50.6267,5.70339
hamnet,"dg3rap",,49.038999,12.155105
hamnet,"f4dur",,45.64891,4.40466
hamnet,"hb9ak-1",,47.370898,8.941481
hamnet,"db0rtv",,52.269836,7.413844
hamnet,"db0wx",,48.091514,8.253889
hamnet,"db0rz",,48.161569,9.554563
hamnet,"pi3zvl",,51.22348,3.86013
hamnet,"db0shn",,49.095255,9.201717
hamnet,"f6kfg",,48.390131,7.269944
hamnet,"f6cmb",,48.583364,7.704464
hamnet,"f5rvx",,47.864188,-3.887825
hamnet,"f6ipg",,47.273611,2.220833
hamnet,"f6kqv",,48.572637,7.711436
hamnet,"f5zsm",,48.58382,7.74384
hamnet,"f5zcq",,49.028084,7.903884
hamnet,"f1zdg",,47.980726,7.125641
hamnet,"hb9gt",,47.29806,9.02049
hamnet,"db0mgn",,50.5771666666667,10.4258333333333
hamnet,"db0tuv",,50.924,6.99233
hamnet,"db0rbg",,51.62138,10.52643
hamnet,"db0msc",,51.99492,7.55763
hamnet,"lx0drh",,49.841048,5.811703
hamnet,"db0row",,53.13115,9.352867
hamnet,"db0ths",,52.027673,10.372901
hamnet,"db0frb",,48.01948,7.83852
hamnet,"hb9dr-11",,47.20184,7.5288
hamnet,"hb9ba",,47.25246,7.51054
hamnet,"hb9t",,46.711039,7.776121
hamnet,"dk0re",,51.807037,8.197736
hamnet,"db0boh",,51.843,6.61383333333333
hamnet,"db0bor",,51.8388333333333,6.8605
hamnet,"f6kkr",,48.633624,1.82887
hamnet,"db0kna",,50.992499,6.667991
hamnet,"db0wil",,49.775888,7.256384
hamnet,"db0eif",,50.271111,6.820833
hamnet,"db0mg",,51.19938,6.42534
hamnet,"dl0ef",,50.569438,6.722108
hamnet,"db0nlh",,52.1152,8.281311
hamnet,"ir3ugd",,46.84094,11.3016
hamnet,"ir3ugc",,46.96845,11.50994
hamnet,"on0rbo",,50.6532,6.16846111111111
hamnet,"ym2udm",,41.064,29.0603333333333
hamnet,"ym1ist",,41.0831666666667,29.0111666666667
hamnet,"ym1kd",,41.005,28.9
hamnet,"ym3kb",,40.2266666666667,28.9763333333333
hamnet,"db0jgk",,49.91001,12.053085
hamnet,"dc0sbk",,51.45337,6.7025529
hamnet,"db0ol",,53.142053,8.241879
hamnet,"dl0kd",,51.4269005,6.4730848
hamnet,"oe2xtr",,47.64952,13.08886
hamnet,"db0hsn",,51.316633,6.570183
hamnet,"db0sb",,50.66519,7.21013
hamnet,"hg5hnb",,47.49105,18.9819
hamnet,"db0mue",,51.418,6.88533333333333
hamnet,"la4hrr",,58.3035,7.09533
hamnet,"ov1rep",,56.083632,8.25693
hamnet,"oz0asr",,56.312782,8.786632
hamnet,"db0not",,48.06796,11.60856
hamnet,"dl9rc",,48.452119,13.192688
hamnet,"db0hup",,48.5657,13.4502
hamnet,"hb9sg",,47.3913,9.4512
hamnet,"db0abc",,49.7918,10.5815
hamnet,"db0bgk",,49.72339,10.27478
hamnet,"db0adb",,49.8877,10.8598
hamnet,"db0brh",,50.4604,10.0065
hamnet,"oe2xhm",,47.420556,13.062361
hamnet,"oe2xmr",,47.128806,13.624444
hamnet,"db0nu",,50.17547,10.73991
hamnet,"db0son",,50.38233,11.181
hamnet,"db0has",,50.01367,10.591
hamnet,"db0dux",,51.2063,6.7905
hamnet,"db0mr",,50.33567,7.5695
hamnet,"f6cnb",,48.692269,2.14615
hamnet,"db0se",,50.478008,6.522978
hamnet,"db0uhc",,51.059414,6.607198
hamnet,"db0hhn",,53.787535,10.06767
hamnet,"dj0abr",,48.822367,13.129194
hamnet,"oe2xpr",,47.9375,13.01556
hamnet,"db0vv",,49.667969,7.327917
hamnet,"pa5nt",,51.72573,3.91147
hamnet,"pe9ghz",,51.49091,3.91114
hamnet,"hb9ak-30",,47.30422,8.88715
hamnet,"dm0ulm",,48.431667,10.017778
hamnet,"db0bg",,50.61455,8.63676
hamnet,"dl0xr",,51.244788,7.149396
hamnet,"db0yy",,48.89832,9.17741
hamnet,"f6gal",,48.779,2.339667
hamnet,"pi4tue",,51.448911,5.487493
hamnet,"db0aca",,48.21028,9.40389
hamnet,"f5ktr",,48.880061,2.361913
hamnet,"db0ftc",,49.594514,8.15197
hamnet,"oe3xsr",,49.00141666,15.051533
hamnet,"dl0rsf",,49.541434,8.369486
hamnet,"f1zdd",,48.55617,7.45703
hamnet,"oe5drp",,48.6333333333333,13.9323333333333
hamnet,"db0lar",,54.911467,8.323066
hamnet,"oe2xap",,47.97363,13.188598
hamnet,"db0gap",,47.586,11.1033
hamnet,"db0ts",,49.54046,12.40323
hamnet,"db0alb",,48.305403,8.992111
hamnet,"db0blw",,48.2419444444444,8.86055555555556
hamnet,"db0tgm",,52.54125,11.968611
hamnet,"db0ffl",,48.58691,12.344
hamnet,"db0hbz",,49.212831,12.027975
hamnet,"db0sn",,51.47386,9.76587
hamnet,"db0oha",,51.666167,10.343333
hamnet,"db0ndf",,50.195395,8.796183
hamnet,"pe1rtt",,51.98041,4.3416
hamnet,"db0hwr",,49.56262,6.783987
hamnet,"db0zav",,50.213025,8.788311
hamnet,"db0ov",,53.47695,8.47094
hamnet,"pe1pts",,51.50297,3.89836
hamnet,"f1lqd",,48.85522,1.900067
hamnet,"db0vvs",,50.681963,7.24858
hamnet,"hb9tg",,47.53886,9.00244
hamnet,"dl4ste",,48.609624,12.276909
hamnet,"db0ve",,50.188082,8.86414
hamnet,"db0sif",,50.584708,8.676733
hamnet,"on0tb",,50.5021,6.09283
hamnet,"dm0hat",,54.155135,10.950847
hamnet,"hb9eas-7",,47.5280527777778,7.58155555555556
hamnet,"hb9eas",,47.4557916666667,7.59306388888889
hamnet,"oe7xzh",,47.381759,11.874329
hamnet,"db0yj",,51.526598,9.969752
hamnet,"f6koh",,49.50825,0.16247
hamnet,"hb9ca",,47.50873,8.127874
hamnet,"db0mdx",,50.811667,8.810556
hamnet,"dl8rdl",,48.5241,12.13748
hamnet,"do7hs",,48.601054,12.25294
hamnet,"on0lb",,50.7375,5.50605
hamnet,"on0das",,51.0652,5.08212
hamnet,"on0dst",,51.0085,5.12199
hamnet,"on0tva",,50.8217,4.34306
hamnet,"on0atv",,51.078,5.38006
hamnet,"on0llv",,50.48,4.25191
hamnet,"on0dg",,50.4497,6.1715
hamnet,"on0tlo",,50.9983,4.98306
hamnet,"on0vti",,50.9967,3.32806
hamnet,"on0ktk",,50.886,3.23939
hamnet,"on0mwv",,50.9144,3.26905
hamnet,"on0gl",,50.9223,4.86732
hamnet,"on0lil",,51.0065,5.50962
hamnet,"on0dxk",,50.8254,3.24927
hamnet,"db0mfi",,48.956018,10.622545
hamnet,"hb9cc-7",,47.57986,9.15455
hamnet,"db0eig",,51.6105,10.21683
hamnet,"db0wur",,51.756503,10.619335
hamnet,"db0hex",,51.80045,10.6156
hamnet,"db0hsb",,51.799712,10.618157
hamnet,"db0bro",,51.800333,10.618333
hamnet,"db0qx",,51.69367,11.05533
hamnet,"db0gsh",,51.90717,10.40617
hamnet,"db0swr",,49.68732,9.46936
hamnet,"db0fhn",,49.452752,11.094351
hamnet,"db0xy",,51.856562,10.357699
hamnet,"hb9ar",,46.19043,6.11881
hamnet,"db0abb",,51.60731,9.73622
hamnet,"db0ae",,51.8195,9.861
hamnet,"db0bpy",,51.95888,9.32389
hamnet,"db0ccc",,52.63617,10.09367
hamnet,"db0cel",,52.634,10.08604
hamnet,"db0eb",,51.83333,9.87017
hamnet,"db0fa",,52.89973,10.17289
hamnet,"db0lhm",,51.96389,9.3525
hamnet,"db0nds",,53.0669444,10.898611
hamnet,"db0smg",,51.528056,9.940278
hamnet,"db0sha",,52.38,9.74361
hamnet,"db0tvh",,52.38,9.74361
hamnet,"db0usl",,51.652778,9.584167
hamnet,"db0wd",,52.26527,9.5225
hamnet,"db0xx",,52.239957,11.010011
hamnet,"db0xxl",,52.2325,9.00917
hamnet,"df0mhr",,51.4398333333333,6.84
hamnet,"db0mi",,49.784268,9.290247
hamnet,"lx0prb",,49.69717,6.1604
hamnet,"db0dvr",,52.226965,10.474115
hamnet,"hb9csr",,47.542023,7.601467
hamnet,"db0wms",,52.106643,7.256815
hamnet,"dg3khs",,50.75126,6.96892
hamnet,"pi2non-12",,53.061977,5.538398
hamnet,"db0ais",,49.988203,8.591795
hamnet,"db0kle",,51.643346,6.315602
hamnet,"oe1xuu",,48.276459,16.333356
hamnet,"db0il",,54.309514,10.17
hamnet,"db0ghh",,50.75275,7.0437
hamnet,"f5sfu",,43.739724,7.151774
hamnet,"db0kib",,54.328757,10.139062
hamnet,"dl3rcg",,48.54565,12.20432
hamnet,"db0arh",,48.604993,8.894193
hamnet,"db0rng",,53.015283,9.6702
hamnet,"db0ttb",,47.80085,11.014567
hamnet,"db0rmm",,48.11241,11.32517
hamnet,"db0len",,51.106667,8.07
hamnet,"dl1mab",,48.63345,13.02655
hamnet,"db0ngu",,52.4903,6.8651
hamnet,"db0fbg",,50.929166,13.3485
hamnet,"f5zig",,43.749325,7.149012
hamnet,"f1rfc",,43.726884,7.10457
hamnet,"f5zpu",,43.726161,7.329371
hamnet,"f4hbg",,43.6992777777778,7.27794166666667
hamnet,"f4exb",,43.581662,7.107387
hamnet,"f1bdb",,43.6824388888889,7.22359166666667
hamnet,"db0hus",,54.48767,9.04883
hamnet,"db0dmb",,54.4122,10.2307
hamnet,"do0tpb",,53.414321,10.588088
hamnet,"db0usk",,54.03033,10.6625
hamnet,"db0ly",,53.21221,13.27468
hamnet,"dm0lue",,53.82103,10.82903
hamnet,"db0xl",,53.882222,10.660277
hamnet,"dm0hhw",,53.5755059,10.0823607
hamnet,"db0fs",,53.5976,9.94653
hamnet,"db0eat",,53.727,9.767
hamnet,"db0hcc",,53.739371,9.19693
hamnet,"db0bux",,53.4690352,9.6861694
hamnet,"dm0ram",,53.352676,10.031982
hamnet,"hb9f-90",,46.78738,8.04442
hamnet,"db0diz",,53.941876,9.503831
hamnet,"lx0prj",,49.71893,6.263731
hamnet,"sr1dsz",,53.4553,14.5392
hamnet,"oe5xkr",,47.524278,13.689194
hamnet,"pa1hs",,53.2132,5.84284
hamnet,"sr1ndi",,53.91,14.255
hamnet,"db0ats",,52.327131,9.806139
hamnet,"f6ini",,48.80762,2.242072
hamnet,"db0lc",,47.57322,9.83761
hamnet,"db0ze",,53.5192,10.102808
hamnet,"db0dy",,52.167972,7.903724
hamnet,"dl0dpm",,50.104224,8.676077
hamnet,"db0rbr",,48.78783,8.916528
hamnet,"db0rbs",,48.882778,9.085278
hamnet,"f6mpn",,48.706066,2.248862
hamnet,"db0xyz",,51.17953,6.71491
hamnet,"f5zmm",,43.692511,6.89873
hamnet,"oe2xal",,47.8093,12.9904
hamnet,"pe1rln",,50.8858333333,5.85533333333
hamnet,"f4gen",,48.6538,6.1095
hamnet,"dm5hr",,48.2541666666667,12.8560555555556
hamnet,"dm0max",,52.290542,8.701885
hamnet,"lx0dmx",,49.522661,5.914702
hamnet,"dk0fri",,53.537847,7.925347
hamnet,"db0fks",,49.79395912,8.66816729
hamnet,"db0sle",,50.4785277778,6.52441111111
hamnet,"ir3udz",,46.05617,12.282
hamnet,"db0ku",,51.201167,8.108
hamnet,"db0rwt",,51.071833,8.197
hamnet,"db0bhv",,53.5876666666667,8.6105
hamnet,"db0dh",,51.3842576,6.7616295
hamnet,"dl0rn",,51.4058741,6.7078402
hamnet,"dk0pu",,51.5652127,6.744849
hamnet,"dl0dg",,51.462,6.79066666666667
hamnet,"oe7xkh",,47.14625,10.62666
hamnet,"dk0pa",,51.4500497,6.6306008
hamnet,"oe1xqu",,48.168833,16.384
hamnet,"db0obs",,52.505432,13.301525
hamnet,"db0kk",,52.5275,13.48014
hamnet,"db0fda",,49.86731947,8.63847256
hamnet,"db0rdt",,48.8325,11.29283
hamnet,"dl0eb",,48.819663,9.16183
hamnet,"f6bvp",,48.88461,2.313578
hamnet,"ir3uda",,46.23876,13.25973
hamnet,"oe5xpm",,48.27907,13.40364
hamnet,"db0fhf",,54.775174,9.451389
hamnet,"f1zkt",,48.54107,7.62097
hamnet,"f5zav",,48.48032,7.47406
hamnet,"oe1xor",,48.176902,16.291669
hamnet,"oe6xag",,47.198851,15.466948
hamnet,"oe6xzg",,47.19835,15.465767
hamnet,"db0nhm",,51.693056,10.014722
hamnet,"pi1snk",,53.02652,5.64731
hamnet,"pi2non-8",,52.23007,6.91613
hamnet,"dh8mo",,48.176333,11.5062
hamnet,"ir3uap",,46.69882,11.73402
hamnet,"s55yms",,46.7336213,16.1776356
hamnet,"s59dxx",,46.563566,15.646216
hamnet,"s56g",,45.916542,13.62007
hamnet,"db0cra",,49.120652,9.975583
hamnet,"db0lx",,48.898545,9.179085
hamnet,"db0stb-2",,49.066524,9.403429
hamnet,"f6kli",,44.89817,-0.24253
hamnet,"f6dph",,45.18116,-0.11545
hamnet,"f6knb",,44.79991,-0.31197
hamnet,"db0ss",,49.159764,9.236177
hamnet,"db0rmk",,48.89093,9.454019
hamnet,"db0bp",,48.885208,9.205408
hamnet,"db0lb",,48.884628,9.176518
hamnet,"db0kun",,49.304155,9.665316
hamnet,"db0ode",,49.331155,9.082831
hamnet,"db0np",,49.214454,8.877189
hamnet,"db0up",,48.904475,8.719183
hamnet,"db0ttm",,49.405772,9.82782
hamnet,"db0gk",,49.0108,9.03017
hamnet,"db0saq",,49.038889,9.046459
hamnet,"dl9sk",,49.04234,9.19801
hamnet,"oz0dmr",,55.563702,11.822557
hamnet,"db0rem",,48.820137,9.272898
hamnet,"db0bay",,49.319466,12.025112
hamnet,"db0hew",,53.409687,10.408971
hamnet,"f1zoi",,48.889568,2.236284
hamnet,"db0bbg",,49.8501,11.0633
hamnet,"db0rp",,48.988118,12.091708
hamnet,"db0wtl",,49.090229,9.406593
hamnet,"f1izl",,43.109505,1.649237
hamnet,"dl3ncu-4",,48.436869,11.86112
hamnet,"f5ggy",,44.85963,-0.33211
hamnet,"f6eqx",,44.85095,-0.21822
hamnet,"dm0ffl",,48.568226,12.107586
hamnet,"db0ten",,52.902109,9.667577
hamnet,"lx0prv",,49.942398,6.150571
hamnet,"lx0lu",,49.711025,6.166044
hamnet,"db0tfm",,48.757292,8.407778
hamnet,"db0ux",,48.97141,8.4685
hamnet,"db0sdx",,48.973255,9.074772
hamnet,"f4gdl",,48.78205,7.86645
hamnet,"db1ae",,51.84355,6.24444
hamnet,"dg5yim-1",,52.90955,9.30602
hamnet,"f6kfv",,48.80266,2.136019
hamnet,"db0sbw",,48.931315,9.221813
hamnet,"ct2hiv",,38.650833,-9.151111
hamnet,"hg7hnc",,47.764562,19.154101
hamnet,"dl8hav",,53.62732,9.83528
hamnet,"f5zap",,48.009243,2.742646
hamnet,"f5kia-1",,48.002208,2.745494
hamnet,"dc0ll",,53.971278,8.966986
hamnet,"db0rkd",,51.118373,6.778115
hamnet,"dl6mfy",,48.1463793,11.6634106
hamnet,"hb9cf-30",,47.0179,8.700352
hamnet,"hb9wad",,47.12456,8.34568
hamnet,"hb9rf-91",,47.06866,8.46532
hamnet,"f1evm",,48.102908,-0.890301
hamnet,"db0hzs",,47.607011,11.316651
hamnet,"df4jh",,48.657828,12.366003
hamnet,"db0fdb",,48.362661,10.985639
hamnet,"db0rt",,48.49123,9.24001
hamnet,"n5cnb",,29.854689,-96.53481
hamnet,"f1dwo",,48.6132,1.678348
hamnet,"db0vt",,49.880503,10.868941
hamnet,"db0uep",,50.930311,6.07533
hamnet,"db0erk",,51.1218333333333,6.2015
hamnet,"db0edf",,51.102,6.463
hamnet,"lx0prd",,49.5892,5.9742
hamnet,"f5pbg",,48.353333,-4.376667
hamnet,"9a7s",,45.342988,16.339014
hamnet,"f5sfu-1",,43.7283777777778,7.14968888888889
hamnet,"f6hzv",,43.612825,7.07757222222222
hamnet,"9a0xfe",,45.801534,15.971122
hamnet,"9a1dfg",,45.479717,16.36401
hamnet,"9a4gl",,45.730835,15.901793
hamnet,"9a0xkz",,46.131493,16.45547
hamnet,"9a3px",,45.77366,15.98452
hamnet,"9a4mn",,46.021023,16.55247
hamnet,"9a4v",,45.30348,18.734894
hamnet,"f4gkr",,48.5861299,1.8104915
hamnet,"oe7xfi",,47.357,11.755
hamnet,"db0kra",,51.7708,6.0417
hamnet,"hb9azt-1",,47.412934,9.583077
hamnet,"db0px",,50.141516,8.562527
hamnet,"ea5ipm",,38.2774864,-0.6168116
hamnet,"f6fhv",,48.74012,2.239789
hamnet,"dg8rbj",,48.682598,12.763626
hamnet,"db0mar",,54.005876,10.770775
hamnet,"f5hnk",,48.706835,1.979512
hamnet,"dl5sfi",,48.790825,9.013708
hamnet,"lx0bgp",,49.58185,6.11579
hamnet,"db0rbb",,48.69103,9.013031
hamnet,"hb9na-80",,47.43232,8.31861
hamnet,"db0wn",,48.574608,9.509182
hamnet,"db0rig",,48.690367,9.831087
hamnet,"f5zeq",,48.94039,2.121358
hamnet,"dl0xd",,51.15662,6.70641
hamnet,"db0nzz",,48.54097,9.05334
hamnet,"dl1afu",,50.711694,7.050472
hamnet,"f6iqf",,48.6267547,1.8326332
hamnet,"dg6rch",,48.65336,12.610231
hamnet,"db0bnv",,53.1729,8.6175
hamnet,"oe3xrb",,47.996538,14.764472
hamnet,"f1faq",,48.70285,2.2104
hamnet,"oe7xbi",,47.242985,11.181174
hamnet,"db0lt",,51.99024,6.89137
hamnet,"dl4ste-1",,48.628222,12.241583
hamnet,"db0wml",,51.83775,7.02622
hamnet,"oe3xkv",,47.710274,14.906401
hamnet,"oe3xyr",,48.22104,15.62219
hamnet,"f1ptl",,48.867099,2.181308
hamnet,"pe0bv",,53.23807707,5.99667906
hamnet,"db0efw",,50.958333,10.972833
hamnet,"hb9ak",,47.44615,8.21028
hamnet,"pi2non-3",,52.55494,5.91992
hamnet,"dg2ram",,49.38086,12.70047
hamnet,"db0mo",,51.4698154,6.6507622
hamnet,"db0stb-4",,49.06873,9.40734
hamnet,"f4gjh",,45.06796,-0.37621
hamnet,"f4hua",,45.04678,-0.11753
hamnet,"f5jcc",,45.05755,-0.45781
hamnet,"dh5rae",,48.900257,13.33199
hamnet,"f1zgk",,48.6745,6.175
hamnet,"dl1mwg",,47.98937,11.866529
hamnet,"do5ds",,51.6944444444444,7.74305555555556
hamnet,"oz9rev",,55.1,8.952
hamnet,"oz9rel",,55.4667,8.3727
hamnet,"ea4gpz",,40.595862,-3.699246
hamnet,"db0sue",,54.66198,9.561939
hamnet,"eb5jeq",,38.235349,-0.732136
hamnet,"db0per",,53.07406,11.85066
hamnet,"df0pw",,49.726453,11.530762
hamnet,"db0eh",,49.536973,11.525262
hamnet,"df0ec",,49.574458,11.163955
hamnet,"db0gg",,48.746966,9.103841
hamnet,"hb9na-81",,47.413167,8.274294
hamnet,"dl7ate",,48.447547,12.503556
hamnet,"df0hsa",,48.354837,10.90475
hamnet,"f1grh",,43.296111,2.679444
hamnet,"dl3rcg-2",,48.543895,12.114989
hamnet,"dg5yim",,53.505611,8.493418
hamnet,"pe1mvx",,52.1475,4.41287
hamnet,"f5hcc",,49.20967,1.9705
hamnet,"db0sun",,52.246667,9.508889
hamnet,"oe1xtw",,48.18187,16.3908
hamnet,"db0luh",,52.378495,9.72432
hamnet,"f5zuk",,48.978648,7.615284
hamnet,"db0dmo",,51.15611,6.67516
hamnet,"dm0bgh",,48.1770555555556,12.8378888888889
hamnet,"ea5idn",,37.971,-1.203
hamnet,"hb9na-90",,47.38573,8.267
hamnet,"dl3ah",,50.922391,9.238808
hamnet,"dm0et",,49.81674,10.87223
hamnet,"db0sm",,52.747222,7.380833
hamnet,"db0rvb",,51.62155,10.52676
hamnet,"db0he",,51.6071802,7.1179682
hamnet,"dl7jp",,48.5845,13.4591
hamnet,"db0ant",,52.17762,10.564174
hamnet,"f5znx",,48.488313,1.329571
hamnet,"df2er",,51.3441666666667,6.982
hamnet,"da5tor",,52.26329,10.182574
hamnet,"db0dan",,53.066,10.8955
hamnet,"db0eid",,51.520118,10.316561
hamnet,"db0ein",,51.841111,9.8225
hamnet,"db0fhh",,52.356031,9.768664
hamnet,"db0hem",,52.240396,11.009386
hamnet,"db0hhg",,51.528833,9.8555
hamnet,"db0obz",,53.01799,9.871929
hamnet,"db0vw",,52.390698,10.747948
hamnet,"db0lam",,52.14444,10.00756
hamnet,"db0obo",,52.16433,9.43683
hamnet,"db0hyt",,52.235273,9.407335
hamnet,"db0gps",,51.855339,9.324245
hamnet,"db0gzx",,51.974772,9.840292
hamnet,"db0hml",,52.12052,9.360183
hamnet,"pi1utr",,52.010064,5.053518
hamnet,"pi2nos",,52.2425,5.16433333333333
hamnet,"pi1ams",,52.3603333333333,4.79066666666667
hamnet,"pi6anh",,51.986111,5.875833
hamnet,"pa1okz",,52.207215,5.08659
hamnet,"ed8zab",,27.949,-15.514
hamnet,"pi1apd",,52.2251666666667,5.90583333333333
hamnet,"pi1zld",,51.6473333333333,3.93166666666667
hamnet,"pi1dft",,51.9951666666667,4.33583333333333
hamnet,"dg2maj",,48.36544,10.28801
hamnet,"db0gzl",,48.445045,10.243392
hamnet,"pi6ats",,52.177778,5.297917
hamnet,"pi1amf",,52.1595,5.40633333333333
hamnet,"pi6alk",,52.704696,4.809325
hamnet,"f1oyp-1",,45.155,0.69117
hamnet,"db0gwd",,54.08117,13.40517
hamnet,"pi3alk",,52.609394,4.762359
hamnet,"dg4mfn",,48.87482,10.54057
hamnet,"pa4tw",,52.2711666666667,5.16733333333333
hamnet,"oz4dst",,54.9,9.6333
hamnet,"oz7ret",,55.0167,9.1167
hamnet,"oz3rei",,55.1333,9.45
hamnet,"oz8dsd",,55.0833,10.65
hamnet,"oz6reh",,55.1,10.5333
hamnet,"oz2ree",,55.3667,10.5
hamnet,"oz5reu",,55.35,10.3667
hamnet,"oz6ret",,55.3,11.2
hamnet,"oz3rex",,55.3883,10.1167
hamnet,"oz2ref",,55.3833,10.3667
hamnet,"oz9ref",,54.8833,12.0333
hamnet,"oz8reg",,55.0167,11.8667
hamnet,"oz0rea",,55.2167,11.75
hamnet,"oz8reh",,55.1,8.95
hamnet,"do0soc",,54.3333,10.8667
hamnet,"db0max",,52.28616,8.4584
hamnet,"db0bm",,52.252183,8.717978
hamnet,"pi6ten",,52.215219,5.145746
hamnet,"pi3fld",,52.526366,5.437725
hamnet,"db0tfk",,49.598431,6.824246
hamnet,"db0rkn",,51.039369,6.612435
hamnet,"db0sat",,53.50233,9.9705
hamnet,"dm0hmb",,53.557139,10.023042
hamnet,"dl5rdw",,48.960711,12.079336
hamnet,"dh4hav",,53.64703,10.03627
hamnet,"dl0fhh",,53.5451,10.00172
hamnet,"db0pc",,54.217287,10.718788
hamnet,"db0hpa",,53.886657,9.568974
hamnet,"db0hho",,53.647853,10.2759
hamnet,"db0ldk",,50.5382,8.52946
hamnet,"db0lm",,50.34374,8.09066
hamnet,"db0kvk",,51.316941,9.488564
hamnet,"db0dif",,50.092451,8.752034
hamnet,"db0cp",,48.543248,11.431297
hamnet,"dl1jm",,53.64615,10.02339
hamnet,"dl9dak",,53.5995,9.96246
hamnet,"dk0l",,54.381167,10.211667
hamnet,"dc1mil",,48.10877,11.53733
hamnet,"df4qc",,48.152553,11.343109
hamnet,"pi4rcg",,52.213487,5.145449
hamnet,"oe5xhr",,48.73694,13.92039
hamnet,"s55yvu",,46.640568,15.252843
hamnet,"oe8xpk",,46.518507,14.772985
hamnet,"db0hmk",,52.095113,9.338614
hamnet,"do4bz",,52.439188,9.605621
hamnet,"ea5fsj",,38.430102,-0.534249
hamnet,"s55tvl",,46.509859,16.248519
hamnet,"pi3goe",,51.510829,3.884466
hamnet,"db0cfm",,51.1700538,6.5850297
hamnet,"db0ktn",,50.14865,11.04349
hamnet,"db0mio",,50.16493,11.11052
hamnet,"pi4dec",,51.81185,4.70366
hamnet,"pi4amf",,52.229735,5.378543
hamnet,"pd2rvk",,52.078019,4.392004
hamnet,"pi1dhg",,52.080792,4.335866
hamnet,"db0tst",,48.69696,9.11927
hamnet,"pi9noz-2",,52.336414,4.886931
hamnet,"db0hb",,53.61895,9.981825
hamnet,"cs5nra",,38.663326,-9.155286
hamnet,"pi4z",,51.533966,3.875603
hamnet,"pi1vli",,51.447941,3.569256
hamnet,"cq0pax",,38.741619,-9.138364
hamnet,"db0rhb",,50.5771666666667,6.94666666666667
hamnet,"dm0sz",,52.121504,10.288246
hamnet,"db0dlr",,52.31555,10.564
hamnet,"db0xhi",,48.525,9.224
hamnet,"pi6hgs",,52.9025,6.403333
hamnet,"fr5fc",,-21.19846,55.29146
hamnet,"db0pi",,53.750336,9.652053
hamnet,"f6kaw",,48.81091,2.39313
hamnet,"db0dri",,51.768791,9.079603
hamnet,"dl1jad",,51.11936111111,13.67222222
hamnet,"hb9ak-0",,46.90348,7.32685
hamnet,"hb9t-1",,46.71046,7.77338
hamnet,"hb9f",,46.6475,7.653334
hamnet,"hb9dr-20",,47.40494,9.34734
hamnet,"hb9dr-30",,47.225,8.66167
hamnet,"db0mgl",,47.768538,7.6388
hamnet,"pi4vrz",,52.174915,5.825678
hamnet,"db0hkn",,47.8843,11.69889
hamnet,"db1hef",,47.68941,11.767714
hamnet,"hb9dr-21",,47.4339,9.39486
hamnet,"db0uc",,50.26509,10.99555
hamnet,"hb9nf-3",,47.26648,8.7278
hamnet,"dm0tud",,51.114691,13.746487
hamnet,"db0lby",,49.0902,9.40155
hamnet,"db0lic",,50.15902,11.045785
hamnet,"db0kch",,50.24096,11.28308
hamnet,"oe8xkk",,46.608827,14.14471
hamnet,"dk0il",,48.31661,10.10096
hamnet,"ea4gmz",,40.469094,-3.686106
hamnet,"db0war",,51.479841,9.150982
hamnet,"fr4li",,-21.32806,55.47945
hamnet,"oe8xmk",,46.728092,14.429183
hamnet,"yo2loj-1",,44.42593,26.09253
hamnet,"db0sdo",,48.809187,9.576579
hamnet,"db0gh",,48.820692,9.381919
hamnet,"db0gb",,48.833318,9.383207
hamnet,"hb9am-40",,47.44656,8.21134
hamnet,"dl0ml",,48.845375,9.322235
hamnet,"dm0hw",,53.989183,9.569837
hamnet,"db0pr",,53.979631,9.849702
hamnet,"db0hzl",,53.6911,10.8047
hamnet,"dl5la",,54.742729,9.638837
hamnet,"dl1jm-2",,53.951061,9.72816
hamnet,"oz0ch",,55.654896,12.27779
hamnet,"f4hkw",,43.5835555555556,7.10924444444444
hamnet,"db0ohr",,49.188339,9.519425
hamnet,"db0rv",,47.810428,9.588436
hamnet,"dm0ai",,48.676349,8.850741
hamnet,"db0kbd",,48.9431,8.49508
hamnet,"db0lds",,52.316091,13.619826
hamnet,"dl0bis-1",,52.21928,11.8368
hamnet,"db0di",,53.935823,10.302722
hamnet,"ha5kdr",,47.501301,18.973153
hamnet,"hg7hna",,47.653646,19.073611
hamnet,"ha2non-4",,47.62508,17.5835
hamnet,"ha2non-3",,47.518141,19.01022
hamnet,"hg5hna",,47.549971,19.001493
hamnet,"ha7pty",,47.31337,18.90726
hamnet,"db0rkb",,50.3700691,9.9799858
hamnet,"pi1twe",,52.261266,6.787207
hamnet,"pi3twe",,52.116764,6.662843
hamnet,"db0aja",,49.77125,10.020703
hamnet,"db0jr",,49.8641666666667,9.07516666666667
hamnet,"pi1spa",,52.257485,5.377059
hamnet,"db0kli",,48.107132,8.756024
hamnet,"db0tod",,47.766137,7.991419
hamnet,"hg2ebh",,47.571354,17.876736
hamnet,"hg1pny",,47.581944,17.658333
hamnet,"hg2hna",,47.046007,17.656597
hamnet,"hg2pvv",,47.421701,17.827431
hamnet,"hg2ppa",,47.317535,17.482292
hamnet,"oe8xvr",,46.61591,13.85759
hamnet,"db0zs",,52.21814,13.46822
hamnet,"f4gzr",,48.099791,-0.51850278
hamnet,"hg2ebh-4",,47.68414,17.645629
hamnet,"hg2ebh-5",,47.54175,17.5835
hamnet,"hg8pka-11",,46.539063,18.994792
hamnet,"ha2non-1",,47.641234,18.302584
hamnet,"hg5pbp",,47.49185,18.97931
hamnet,"oe1xbr",,48.181771,16.431597
hamnet,"oe3xww",,47.510703,16.037665
hamnet,"hg2ebh-3",,47.66675,17.5835
hamnet,"oe3xht",,48.207033,15.617639
hamnet,"f5oeo",,46.6300891,0.3347831
hamnet,"db0rta",,48.110602,11.324207
hamnet,"ir3ufl",,46.82429,10.56154
hamnet,"ir3uia",,46.8361111111111,10.4905555555556
hamnet,"dm0mk",,49.983325,8.404426
hamnet,"dl4lby",,54.29178,10.20026
hamnet,"dm0wit",,49.53401,9.856564
hamnet,"dk0cl",,49.71052,10.8096
hamnet,"ha2kdr",,47.676134,18.494217
hamnet,"pi2mst",,50.856243,6.076121
hamnet,"do2jsa",,53.899617,9.467646
hamnet,"pi1nmg",,51.819182,5.866235
hamnet,"db0ewb",,53.4822,9.03593
hamnet,"db0sfa",,52.90565703,9.74132985
hamnet,"db0bul",,49.210955,12.053427
hamnet,"db0mon",,50.542257,6.255577
hamnet,"dm0zba",,49.69907,8.61107
hamnet,"oz0dst",,57.462333,10.453667
hamnet,"oz0gut",,56.782002,8.283331
hamnet,"oz0kar",,55.731661,12.443666
hamnet,"oz0kec",,56.127461,12.277528
hamnet,"oz0reb",,55.227807,11.744252
hamnet,"oz0red",,54.77667,11.5024
hamnet,"oz0ref",,55.376906,11.336415
hamnet,"oz0reg",,55.6692,12.4021
hamnet,"oz0reh",,55.207345,14.752868
hamnet,"oz0rep",,56.142312,8.463658
hamnet,"oz0req",,55.534486,9.700818
hamnet,"oz0res",,56.48716,8.600743
hamnet,"oz0ret",,56.6114,8.5394
hamnet,"oz0reu",,55.634869,12.48296
hamnet,"oz0rev",,55.38675,10.1375
hamnet,"oz1ajd",,55.653697,12.597337
hamnet,"oz1bmo",,55.2442,9.4815
hamnet,"oz1dhs",,55.476,8.454667
hamnet,"oz1diy",,56.547988,8.300723
hamnet,"oz1esy",,55.3105,10.79
hamnet,"oz1kfy",,55.5158,9.6202
hamnet,"oz1pch",,55.45862,9.880892
hamnet,"oz1rec",,57.112632,10.031257
hamnet,"oz1ref",,55.561877,9.765381
hamnet,"oz1reg",,56.492333,8.591
hamnet,"oz1reh",,56.105667,8.9855
hamnet,"oz1rei",,55.0992,10.567
hamnet,"oz1rej",,57.379712,9.725932
hamnet,"oz1rel",,56.64129,8.565085
hamnet,"oz1reo",,55.7272,12.4639
hamnet,"oz1res",,55.97786,8.5661
hamnet,"oz1ret",,56.10745,12.36532
hamnet,"oz1rev",,56.751013,8.414772
hamnet,"oz1rex",,56.177,9.548
hamnet,"oz1rhs",,55.67416,12.46742
hamnet,"oz1rmo",,56.743982,8.9507
hamnet,"oz2akm",,55.5325,8.4055
hamnet,"oz2dmr",,55.843831,11.686498
hamnet,"oz2dst",,57.273333,9.9505
hamnet,"oz2erp",,56.10569,8.98559
hamnet,"oz2fyn",,55.374,10.505167
hamnet,"oz2rbf",,55.6152,12.3421
hamnet,"oz2rea",,55.672,12.52313
hamnet,"oz2rec",,56.6405,9.4174
hamnet,"oz2reg",,55.51176,9.61462
hamnet,"oz2rel",,56.0548,10.20767
hamnet,"oz2rem",,55.671253,12.500505
hamnet,"oz2ren",,55.21302,11.945235
hamnet,"oz2reo",,55.7272,12.4639
hamnet,"oz2res",,56.02296,12.57276
hamnet,"oz2ret",,55.93107,12.32829
hamnet,"oz2reu",,55.65606,12.556687
hamnet,"oz2rex",,55.820563,12.095419
hamnet,"oz3ab",,55.177,11.8638
hamnet,"oz3dmr",,55.877876,11.670603
hamnet,"oz3dsr",,57.0266,10.0045
hamnet,"oz3dst",,57.036198,9.912486
hamnet,"oz3kv",,55.5828,12.2845
hamnet,"oz3rea",,55.65471,12.28951
hamnet,"oz3red",,56.47,10.018167
hamnet,"oz3ree",,56.230276,9.163336
hamnet,"oz3ref",,55.3958,10.375
hamnet,"oz3reg",,55.82694,11.52861
hamnet,"oz3rej",,55.50007,11.83988
hamnet,"oz3rek",,55.502326,8.408552
hamnet,"oz3reo",,55.178405,14.784533
hamnet,"oz3rep",,54.837181,11.49171
hamnet,"oz3req",,56.1722,10.2049
hamnet,"oz3ret",,57.33145,10.5106
hamnet,"oz3reu",,55.634869,12.483333
hamnet,"oz3rev",,55.19977,14.95348
hamnet,"oz3rey",,55.1422,9.4374
hamnet,"oz5gre",,56.42056,10.862
hamnet,"oz4jrh",,55.9954,12.5372
hamnet,"oz4red",,55.5023,8.4584
hamnet,"oz4reg",,55.58694,12.29028
hamnet,"oz4ren",,56.889,9.81983
hamnet,"oz4reu",,55.65606,12.555555
hamnet,"oz4rex",,56.58917,9.0055
hamnet,"oz4rey",,55.740833,10.948333
hamnet,"oz5ds",,55.339489,10.796154
hamnet,"oz5dst",,57.050154,9.892574
hamnet,"oz5kl",,55.321,10.7947
hamnet,"oz5reb",,55.993239,9.79498
hamnet,"oz5ree",,55.7236,12.356
hamnet,"oz5rej",,55.68,9.11
hamnet,"oz5reo",,55.68861,9.52977
hamnet,"oz5req",,54.775451,11.484993
hamnet,"oz5rew",,56.58917,9.0055
hamnet,"oz5rez",,56.046294,9.945392
hamnet,"oz6dmr",,56.02261,12.56257
hamnet,"oz6fyn",,55.25957,10.67137
hamnet,"oz6hot",,55.08198,10.379664
hamnet,"oz6rec",,55.663,11.636
hamnet,"oz6red",,57.4645,9.941
hamnet,"oz6rej",,56.7728,9.8045
hamnet,"oz6rek",,57.456,9.995
hamnet,"oz6reu",,55.6351,12.48296
hamnet,"oz6rev",,55.9375,11.7083
hamnet,"oz6rex",,55.7125,9.45443
hamnet,"oz6rey",,55.502267,8.458367
hamnet,"oz7ce",,56.04,9.92
hamnet,"oz7dmr",,56.0444,12.0746
hamnet,"oz7dsd",,55.9601,9.8067
hamnet,"oz7dst",,57.465611,9.942034
hamnet,"oz7gre",,56.4206,10.8624
hamnet,"oz7kmo",,55.325579,10.800424
hamnet,"oz7red",,56.7568,8.38897
hamnet,"oz7ref",,55.0991,10.56717
hamnet,"oz7rel",,56.957333,9.263667
hamnet,"oz7rep",,55.71933,11.38283
hamnet,"oz7rer",,56.0841,8.3976
hamnet,"oz7res",,55.511167,8.438833
hamnet,"oz7reu",,55.65606,12.557777
hamnet,"oz7rez",,54.711955,11.455316
hamnet,"oz7rog",,55.64452,9.64522
hamnet,"oz7rsp",,55.629667,12.442
hamnet,"oz8afn",,55.2457,12.115004
hamnet,"oz8afz",,55.16583,14.96638
hamnet,"oz8dmr",,55.817251,12.47225
hamnet,"oz8rcr",,55.599242,12.331562
hamnet,"oz8reb",,55.314478,10.751656
hamnet,"oz8rec",,55.531727,8.401624
hamnet,"oz8rek",,54.8375,11.4917
hamnet,"oz8rel",,55.73472,12.46142
hamnet,"oz8rer",,55.719653,12.36363
hamnet,"oz8res",,55.7708,9.45833
hamnet,"oz8rey",,55.0993,10.56717
hamnet,"oz9asr",,55.429756,11.729214
hamnet,"oz1awh",,56.4765,10.442
hamnet,"oz9dst",,55.45995,12.04026
hamnet,"oz9reb",,55.73043,12.49422
hamnet,"oz9red",,55.87416,11.53372
hamnet,"oz9reg",,55.99305,9.79498
hamnet,"oz9reh",,56.0625,12.2073
hamnet,"oz9rei",,55.811089,11.577478
hamnet,"oz9rek",,55.756298,9.256365
hamnet,"oz9ren",,56.177155,10.121249
hamnet,"oz9rep",,57.05422,9.915973
hamnet,"oz9rer",,57.438087,10.549
hamnet,"oz9res",,57.11004,8.62466
hamnet,"oz9ret",,56.756833,8.3902
hamnet,"oz9reu",,55.7408,10.9483
hamnet,"oz9rew",,56.702607,8.499932
hamnet,"oz9rex",,56.7568,8.38897
hamnet,"oz9rez",,56.469333,10.018667
hamnet,"oz9rlm",,56.547986,8.300723
hamnet,"ld1fr",,59.215333,10.984167
hamnet,"ld1ot",,59.984833,10.668833
hamnet,"ld1xg",,59.42306,10.38444
hamnet,"ld1xi",,59.55039,10.28882
hamnet,"ld3dv",,59.75597,10.20493
hamnet,"ld3gl",,59.2344,9.6988
hamnet,"ld3nm",,59.96478,9.95007
hamnet,"ld3sm",,59.1418,10.21307
hamnet,"ld4lk",,58.3035,7.0953
hamnet,"ld4vf",,59.923333,5.793
hamnet,"ld5bg",,60.34017,5.0948
hamnet,"db0lbg",,48.770594,9.296277
hamnet,"db0sg",,50.681963,7.24858
hamnet,"f5zin",,48.55622887,-3.46412926
hamnet,"dm0fl",,54.791849,9.503397
hamnet,"db0owl",,51.957312,8.663653
hamnet,"dl1zap",,48.1072,11.32378
hamnet,"db0dhh",,54.337197,9.157358
hamnet,"db0huv",,54.493327,9.079268
hamnet,"9a0xbk",,43.98239,15.30576
hamnet,"db0wlg",,54.05564,13.75711
hamnet,"do0dap",,48.885786,8.542294
hamnet,"ea3dkp",,42.272749,3.164832
hamnet,"dl0nd",,52.285943,8.01685599999996
hamnet,"db0lr",,51.17942,8.48906
hamnet,"db0vel",,51.33601,7.05473
hamnet,"pe1rdp",,51.43689,5.38802
hamnet,"ea3dkp-2",,42.42093,2.74924
hamnet,"pe1itr",,51.44539,5.40086
hamnet,"pi2ehv",,51.45373,5.40225
hamnet,"pa2eon",,51.66675,5.36788
hamnet,"on0sea",,51.341802,3.286642
hamnet,"pi2vli",,51.463209,3.556395
hamnet,"on0wv",,51.208259,3.224841
hamnet,"lx0duc",,49.86362,6.16024
hamnet,"lx1dr",,49.86241,6.16093
hamnet,"lx0nsr",,49.851242,6.084666
hamnet,"hg7hnb",,47.3135,18.90748
hamnet,"hg4hna",,47.2587865774,18.5962383136
hamnet,"db0kil",,54.300618,10.118365
hamnet,"db0nx",,51.309527,7.616908
hamnet,"dc6ap",,53.75366,9.71267
hamnet,"pa0fot",,50.8630254,5.7715649
hamnet,"oe3xnk",,47.84979,16.07858
hamnet,"db0uv",,48.143476,11.474664
hamnet,"hb9ak-20",,47.53005,8.63662
hamnet,"ea8aqi",,28.00164,-15.39531
hamnet,"f4glj",,44.985246,-0.272623
hamnet,"f4gkn",,44.123655,4.839194
hamnet,"f1zvb",,44.179197,5.060339
hamnet,"fr4np",,-20.9375,55.29139
hamnet,"fr4oa",,-20.883493,55.447798
hamnet,"oe7xfj",,47.48446,12.42795
hamnet,"db5yy",,51.593318,7.241433
hamnet,"oe5xho",,48.0072,14.45225
hamnet,"fy4rw",,5.161369,-52.648536
hamnet,"db0rei",,50.623686,8.90159
hamnet,"pi1shb",,51.69956,5.34739
hamnet,"oe5xgl",,47.898,13.82204
hamnet,"pi9noz",,52.09071,5.12135
hamnet,"oe5xyp",,48.05321,14.41718
hamnet,"f1oyp",,45.165,0.48467
hamnet,"db0xh",,53.56607,9.787514
hamnet,"db0awi",,51.0473035,10.628566
hamnet,"db0kl",,49.4242,7.7545
hamnet,"dc1ld",,54.755555,9.381686
hamnet,"ea5hjx",,39.47943,-0.34455
hamnet,"db0gvn",,-70.67083,-8.27717
hamnet,"pa4den",,52.7824,6.11086
hamnet,"dj5hn",,54.26427,10.071369
hamnet,"db0atv",,52.04026,6.93233
hamnet,"dl0bis-3",,52.55089,13.11358
hamnet,"dl0bis-4",,52.94918,11.25688
hamnet,"dl0bis-5",,53.06874,11.44204
hamnet,"dl0bis-6",,52.41425,12.52245
hamnet,"pi1dft2",,51.99881,4.37355
hamnet,"dg7pm",,47.77801,12.11176
hamnet,"do8ra",,47.7921,12.10295
hamnet,"db0ln",,51.7715,7.43969
hamnet,"db0ler",,53.2215,7.449139
hamnet,"pi6ehv",,51.46597,5.4719
hamnet,"f1zhl",,49.51568,0.17331
hamnet,"f1zhm",,49.50581,0.18188
hamnet,"db0ebz",,49.06839,10.5283
hamnet,"f4fwh",,49.48606,0.13227
hamnet,"yo6osc",,46.54896,24.5173
hamnet,"oe5xol",,48.41529,14.27419
hamnet,"oe5xim",,48.5598,14.26892
hamnet,"yo2miz",,45.70453,21.27152
hamnet,"db0zd",,47.53677,10.21615
hamnet,"dm0ess",,47.512,10.28033
hamnet,"hb9azt-2",,47.378548,9.466599
hamnet,"hb9azt-3",,47.449157,8.841274
hamnet,"hb9azt-4",,46.979755,8.20493
hamnet,"hb9aaa",,47.7356,8.45683
hamnet,"oe1xac",,48.263455,16.45286
hamnet,"db0ff",,51.1139,6.77076
hamnet,"db0xj",,53.595584,9.443184
hamnet,"db0seh",,52.3112,9.95404
hamnet,"db0meh",,52.31506,10.09152
hamnet,"db0pak",,52.41393,9.79365
hamnet,"sk4bw",,60.49277,15.41614
hamnet,"sk4bw-2",,60.40315,15.46274
hamnet,"f4dwb",,48.677667,6.227667
hamnet,"f1zet",,48.7165,6.156833
hamnet,"dg8las",,50.160613,8.551604
hamnet,"f6kfw",,49.641667,-1.657833
hamnet,"pi2non-1",,52.95545,5.91896
hamnet,"pi1dra",,53.10703,6.12651
hamnet,"pi2non-2",,52.58335,6.1943
hamnet,"f1shs",,48.8602,2.34798
hamnet,"9a0xgk",,45.30566,15.02857
hamnet,"db0mgh",,49.51088,9.792
hamnet,"dl9hm",,50.641667,7.829444
hamnet,"dl2sek",,49.490285,9.826137
hamnet,"ed2zae",,42.79402,-2.7368
hamnet,"dk1uu",,51.48234,7.59339
hamnet,"sp2pmk",,53.01546,18.59707
hamnet,"db0vr",,51.148112,7.756621
hamnet,"dg7jg",,51.6533333333333,6.63366666666667
hamnet,"dl0wt",,51.6641666666667,6.64066666666667
hamnet,"dl7ho",,51.663397,6.658811
hamnet,"f1zht",,49.48795,2.34762
hamnet,"f1sca",,48.77366,2.03448
hamnet,"9a0xzg",,45.89932,15.94811
hamnet,"9a0xri",,45.28773,14.20318
hamnet,"db0mm",,47.713103,10.310987
hamnet,"9a0xsl",,45.38573,17.33226
hamnet,"9a0xko",,44.78442,15.75642
hamnet,"9a0xug",,44.07182,15.15905
hamnet,"9a0xvz",,46.18184,16.1261
hamnet,"9a0xse",,44.8275,14.99224
hamnet,"9a0xda",,45.59415,17.18404
hamnet,"9a0xkn",,43.92452,16.16975
hamnet,"9a0xzd",,44.26015,15.78499
hamnet,"9a0xjp",,45.74929,15.60897
hamnet,"9a1w",,45.81258,15.50729
hamnet,"9a0xma",,43.34206,17.05385
hamnet,"9a0xvi",,43.03034,16.1142
hamnet,"9a0xst",,43.571931,16.36952
hamnet,"9a0xsi",,43.7366140607,15.9160410135
hamnet,"9a0xdu",,42.649922,18.072278
hamnet,"9a0xpl",,42.96313,17.36326
hamnet,"9a0xpu",,45.01995,14.12279
hamnet,"9a0xka",,45.31645,15.80501
hamnet,"9a0xku",,45.48343,17.84632
hamnet,"9a0xkt",,45.6141,16.75397
hamnet,"9a0xdu-2",,42.649943,18.11035
hamnet,"9a5k",,46.02751,15.88764
hamnet,"9a9t",,46.03551,15.8788
hamnet,"9a0xzb-1",,46.18606,15.89351
hamnet,"9a0xzb-2",,46.18539,15.89588
hamnet,"f6ezi",,48.59115,1.486341
hamnet,"ea2rcf",,42.85061,-2.6899
hamnet,"db0mfv",,48.96292,10.59275
hamnet,"9a0xds",,45.82319,16.23536
hamnet,"9a3ayz",,45.77594,15.98363
hamnet,"pa3pm",,52.3603333333333,4.79066666666667
hamnet,"9a1cqd",,45.51305,16.16365
hamnet,"9a0xgl",,45.38135,16.12106
hamnet,"db0fhw",,54.194939,9.122379
hamnet,"db0pln",,54.162795,10.423465
hamnet,"db0huw",,54.508314,9.18688
hamnet,"db0mu",,51.95982,7.36483
hamnet,"dl3zw-101",,49.28315,7.37138
hamnet,"oe0any",,48.075,16.33463333
hamnet,"db0iru",,53.45099,12.2682
hamnet,"db0krt",,50.15073,11.1125
hamnet,"db0sh",,54.815433,9.478997
hamnet,"db0tmm",,52.133287,11.642597
hamnet,"df3djs",,48.2127777777778,11.4513888888889
hamnet,"dl0rus",,48.12835,11.61169
hamnet,"pi1nlb",,51.68133031,5.97172379
hamnet,"pb8w",,53.00353,6.55341
hamnet,"dc3xl",,53.94026,10.65361
hamnet,"db0bt",,49.88799,11.55768
hamnet,"9a0xlb",,43.57786,16.21531
hamnet,"dm0vk",,48.36268,11.4621
hamnet,"df1gt",,48.041616,8.16979
hamnet,"db0thf",,50.50434,11.13836
hamnet,"db0vp",,49.17035324,7.61405915
hamnet,"db0sre",,51.62462,7.16986
hamnet,"f5kia",,48.00885,2.743364
hamnet,"lx0e",,49.77717,6.09531
hamnet,"db0egb",,54.613006,9.349259
hamnet,"dl0ism",,48.220655,11.666267
hamnet,"pi2anh",,51.954105,5.906374
hamnet,"sr6dwh",,50.810826,16.289108
hamnet,"sp3cai",,52.76158,15.20349
hamnet,"db0han",,51.17894,6.995516
hamnet,"sr1bsz",,53.45534,14.53947
hamnet,"sr6dwc",,50.7761,16.2493
hamnet,"pa0sip",,53.11452,6.10846
hamnet,"db0ukd",,51.19499,6.79153
hamnet,"dm0ww",,47.6447222222222,11.055
hamnet,"hg8lxl",,46.71223,20.12447
hamnet,"pj2a",,12.133417,-68.90617
hamnet,"db0in",,48.76752,11.42479
hamnet,"hg1ma-5",,47.45505,19.04021
hamnet,"dk9we",,54.651501,9.376332
hamnet,"ok0ni",,50.706749,13.856855
hamnet,"db0hal",,51.59649,11.95311
hamnet,"dm0svx",,51.49149,11.95601
hamnet,"db0fib",,50.4288888888889,12.955
hamnet,"dm0kwd",,51.45905,11.99283
hamnet,"db0bib",,48.096948,9.813095
hamnet,"pi4am",,53.44896,5.62564
hamnet,"pi4am-1",,53.449739,5.775043
hamnet,"pi2non-5",,52.4607,6.50228
hamnet,"oe7xar",,47.57402,12.19639
hamnet,"oe3xvv",,48.672,16.1554
hamnet,"db0rch",,52.677658,9.623449
hamnet,"pe1ago2",,38.53428,-0.1019
hamnet,"pi2non-6",,52.99875,6.5485833
hamnet,"dm0fox",,48.65154,11.45079
hamnet,"hb9iap-1",,46.16767,6.10453
hamnet,"db0wm",,51.96289,7.62862
hamnet,"f5kmb",,49.5054,2.433682
hamnet,"db0ahi",,52.11676,9.89678
hamnet,"db0wol",,52.741365,13.961821
hamnet,"pi1dra-1",,53.1025,6.1022
hamnet,"db0zt",,49.32106,7.4092
hamnet,"db0kua",,53.635197,10.386684
hamnet,"db0mdw",,53.802048,10.437896
hamnet,"lx0ber",,49.946261,5.9722
hamnet,"lx0fsk",,49.695406,5.918065
hamnet,"lx0dmr",,49.633989,6.163326
hamnet,"db0ws",,48.801302,9.419845
hamnet,"f5oci",,48.800761,2.263396
hamnet,"db0bio",,51.764639,9.58075
hamnet,"db0wl",,53.36935,10.19427
hamnet,"db0dab",,52.255993,13.421747
hamnet,"f1jke",,43.587,6.969
hamnet,"pd9fer",,52.68729,5.2269
hamnet,"db0hup-101",,48.56697,13.4514
hamnet,"f5zgi",,43.77047,7.41993
hamnet,"f1zpq",,48.892728,2.236571
hamnet,"sp6kcn",,50.82248,16.27608
hamnet,"dl8dav",,51.52155,6.94423
hamnet,"zl2arn",,-40.8663,175.05253
hamnet,"ok0a",,49.542878,15.593058
hamnet,"ok0aa",,49.37749,15.397316
hamnet,"ok0aba",,49.201714444444,16.533768055556
hamnet,"ok0acc",,49.744391,13.952304
hamnet,"ok0ad",,49.8125,18.208333333333
hamnet,"ok0ae",,49.803,13.34148
hamnet,"ok0ag",,49.145833333333,16.125
hamnet,"ok0ah",,49.020833333333,17.625
hamnet,"ok0b",,50.710911,15.237334
hamnet,"ok0ba",,49.377444166667,15.397313333333
hamnet,"ok0bab",,49.234873888889,16.621917222222
hamnet,"ok0bac",,49.785,14.0347
hamnet,"ok0baf",,49.735277777778,16.034444444444
hamnet,"ok0baj",,49.397599,15.569621
hamnet,"ok0bap",,49.888055555556,16.118888888889
hamnet,"ok0bbf",,50.050697,16.693543
hamnet,"ok0bbk",,50.594333,15.263153
hamnet,"ok0bc",,50.753906666667,15.506493055556
hamnet,"ok0bca",,50.684002,15.700997
hamnet,"ok0bcn",,50.401111111111,16.190833333333
hamnet,"ok0bd",,49.8125,18.125
hamnet,"ok0bdl",,49.546129,18.448337
hamnet,"ok0bdv",,48.738321944444,14.7243525
hamnet,"ok0e",,50.396711,12.9677
hamnet,"ok0bez",,50.318498,13.542172
hamnet,"ok0bf",,49.386167,17.501328
hamnet,"ok0h",,48.869219,16.650117
hamnet,"ok0bhd",,49.389722222222,16.705277777778
hamnet,"ok0bhj",,49.558466,16.279635
hamnet,"ok0bhs",,48.86009,17.3656
hamnet,"ok0k",,50.14,14.0787
hamnet,"ok0bka",,50.122222222222,14.253055555556
hamnet,"ok0bm",,49.090555555556,13.550833333333
hamnet,"ok0bnh",,49.909883,14.285879
hamnet,"ok0bnj",,49.521587,14.432357
hamnet,"ok0o",,49.674565555556,17.386539444444
hamnet,"ok0bpl",,49.681111111111,13.464722222222
hamnet,"ok0br",,49.6583,13.81778
hamnet,"ok0brq",,49.191111111111,16.526944444444
hamnet,"ok0s",,50.046766388889,15.760101666667
hamnet,"ok0bz",,48.854166666667,16.041666666667
hamnet,"ok0bzr",,49.58131,15.962114
hamnet,"ok0c",,50.65244,15.741713
hamnet,"ok0cn",,50.257426,16.361282
hamnet,"ok0d",,49.546129,18.448337
hamnet,"ok0das",,50.735833333333,15.740277777778
hamnet,"ok0dbf",,50.050833333333,16.693333333333
hamnet,"ok0dhd",,49.41275,16.754255555556
hamnet,"ok0dmr",,50.079722222222,14.392222222222
hamnet,"ok0drb",,50.080277777778,13.501944444444
hamnet,"ok0dsk",,49.632617,18.264507
hamnet,"ok0eb",,48.86727,14.28128
hamnet,"ok0f",,50.05071,16.693511
hamnet,"ok0hcs",,50.08,14.384444444444
hamnet,"ok0chb",,49.199,17.3797
hamnet,"ok0j",,50.7327,14.9847
hamnet,"ok0kop",,48.96083,17.79613
hamnet,"ok0l",,49.431029,13.203173
hamnet,"ok0mar",,49.188611111111,16.679444444444
hamnet,"ok0mm",,49.520833333333,14.458333333333
hamnet,"ok0n",,50.08107,14.45108
hamnet,"ok0ncc",,49.936388888889,14.355833333333
hamnet,"ok0omx",,50.024115,14.497725
hamnet,"ok0ozl",,49.200450555556,17.6909175
hamnet,"ok0pi",,49.308888888889,14.188611111111
hamnet,"ok0por",,49.938333333333,14.675555555556
hamnet,"ok0pv",,49.431384,16.909925
hamnet,"ok0pvd",,49.4375,16.875
hamnet,"ok0q",,49.861509444444,15.121861111111
hamnet,"ok0t",,50.645833333333,13.875
hamnet,"ok0x",,50.082777777778,17.230833333333
hamnet,"ok0xgd",,49.6875,17.375
hamnet,"ok0z",,49.400403,17.767937
hamnet,"ok1alx",,49.861666666667,15.4675
hamnet,"ok1khl",,50.0868,16.0062
hamnet,"ok1por",,49.929722222222,14.665277777778
hamnet,"ok1rpl",,49.765833333333,13.331388888889
hamnet,"ok1xfj",,49.968611111111,12.501944444444
hamnet,"ok2jf-1",,49.579722222222,15.971944444444
hamnet,"ok2jf-2",,49.558888888889,15.934166666667
hamnet,"ok2kvm",,49.4375,16.041666666667
hamnet,"ok2zdl",,49.3976411,15.5697383
hamnet,"ok4ps",,49.270833333333,17.375
hamnet,"ok1bc",,48.820651,14.506906
hamnet,"ok1fqt",,50.6353,15.6529
hamnet,"ok1lpd",,50.270833333333,14.875
hamnet,"ok1odc",,50.770833333333,14.208333333333
hamnet,"ok1pcb",,49.036132,14.042303
hamnet,"ok1pjv",,49.395833333333,13.291666666667
hamnet,"ok1zjv",,48.723531111111,14.090435555556
hamnet,"dl0ats",,52.41356,9.45556
hamnet,"db0slk",,51.97819,11.63569
hamnet,"db0wbg",,51.8805493,12.581002
hamnet,"do0fwh",,52.256946,12.017827
hamnet,"db0amk",,52.5605,11.97917
hamnet,"do0erk",,51.20227,7.03583
hamnet,"db0blh",,51.589428,11.243872
hamnet,"cq0dbo",,41.69749,-7.43774
hamnet,"db0pib",,51.108924,14.353302
hamnet,"db0rx",,48.25602,11.86106
hamnet,"dd2mic",,52.886797,10.704
hamnet,"do0saw",,52.8506,11.1555
hamnet,"pi4dr",,52.99342,6.55244
hamnet,"lz1lcd",,42.71076,23.24432
hamnet,"db0wgt",,53.664152,9.051266
hamnet,"db0lev",,51.038574,7.067901
hamnet,"yo2lgp",,45.76805,21.22029
hamnet,"yo2mpa",,45.71217,21.27544
hamnet,"yo2lic",,45.73033,21.21241
hamnet,"yo2llz",,45.7953,20.71914
hamnet,"pj2nos",,12.141932,-68.84958
hamnet,"sp9oyb",,49.74,20.3635
hamnet,"db0loe",,51.01019,14.65628
hamnet,"db0lau",,50.84904,14.64675
hamnet,"db0spb",,50.96054,14.69074
hamnet,"sr1wxz",,53.4561,14.541
hamnet,"hb9nf-2",,47.41481,8.55204
hamnet,"lx0prk",,49.61833,6.14392
hamnet,"ir3uan",,46.71554,12.37002
hamnet,"dm0tmh",,49.359884,11.563074
hamnet,"f5zpx",,48.762393,1.945599
hamnet,"dh3pb",,49.19199,8.06636
hamnet,"db0cm",,50.04639,8.97444
hamnet,"ea3hsp",,41.374891,1.815634
hamnet,"db0buc",,53.32668,9.84203
hamnet,"do3dhn",,51.34889,7.03808
hamnet,"do1pk",,51.32015,7.05737
hamnet,"pi4wo",,52.02684,5.59238
hamnet,"dl0cre",,51.62948,7.25917
hamnet,"sr6dwb",,50.77939,16.21079
hamnet,"sp6vxp",,50.82138,16.28226
hamnet,"sq6rr",,50.79235,16.2334
hamnet,"db0kh",,50.91294,9.41815
hamnet,"db6jg-1",,54.24226,12.75068
hamnet,"f4hof",,45.41199,4.39466
hamnet,"db0dde",,51.4615,7.027
hamnet,"hg6hna",,47.91614,19.91653
hamnet,"db0ftn",,53.53829,8.58037
hamnet,"db0eu",,50.657471,6.394103
hamnet,"f5zvb",,48.01257442,2.74072944
hamnet,"db0wub",,48.874223,8.806195
hamnet,"ea1iof",,43.45555,-8.15548
hamnet,"f6fcd",,48.277915,1.709813
hamnet,"f4hof-100",,48.77492,2.380207
hamnet,"f1zck",,45.3947,4.4019
hamnet,"f5zbr",,45.42994,4.36579
hamnet,"dj5kp",,50.84727,7.23647
hamnet,"f4eed",,45.40008,4.35989
hamnet,"db0www",,48.57939,8.87675
hamnet,"db0gkm",,48.4248,9.15086
hamnet,"f4fsd-1",,49.209897,2.391964
hamnet,"f4fsd",,49.25653,2.42683
hamnet,"db0tu",,52.512219,13.327394
hamnet,"dl1rhs",,47.85424,12.18246
hamnet,"f4hof-101",,52.333198,4.919669
hamnet,"f4hgi",,49.65355,-1.65468
hamnet,"db0hx",,51.765167,9.370167
hamnet,"pe1rjv",,52.37365,5.26865
hamnet,"f5kck",,48.9473925828955,2.1650093793869
hamnet,"f1ebk",,48.941091,2.132645
hamnet,"sq5ccv",,52.1875,20.875
hamnet,"f6jig",,48.96939,2.19297
hamnet,"db0muc",,48.15359,11.56061
hamnet,"db0bam",,49.81637,10.85957
hamnet,"db0gzo",,48.3779552,10.2750628
hamnet,"cs5rat",,41.77,-7.46875
hamnet,"cq0uat",,41.84399,-7.33556
hamnet,"ed1zaj",,42.03817,-7.35106
hamnet,"cq0dch",,41.73237,-7.64774
hamnet,"db0erz",,50.4561666666667,12.647
hamnet,"cq0dpd",,41.56142,-7.51709
hamnet,"dl7pz",,52.40773,13.49919
hamnet,"db0sel",,48.88151,8.7269
hamnet,"pa1er",,51.80134,4.68281
hamnet,"dl1nux",,50.23436,10.98372
hamnet,"oe1xdt",,48.24022,16.41006
hamnet,"f1zcy",,49.37632,1.9513
hamnet,"dl9lbg",,54.296146,10.594836
hamnet,"f4fgi",,49.28446,2.48524
hamnet,"f1ags",,48.781796,2.198008
hamnet,"db0ins",,50.8511843253739,10.4675785146253
hamnet,"ha6qz",,47.97292,19.77745
hamnet,"cq0vmi",,41.54904,-7.68871
hamnet,"f1ngp",,49.12217,6.22187
hamnet,"dl0bis-0",,52.407619,12.186111
hamnet,"oe3xsa",,48.43338,15.471389
hamnet,"dm0uhf",,51.1,6.239
hamnet,"f4bit",,48.611333,6.102
hamnet,"db0ohl",,51.60417,7.01457
hamnet,"db0rb",,49.1013,8.58859
hamnet,"db0rud",,52.42058,13.479284
hamnet,"f4edr",,43.3925,6.296667
hamnet,"pa3eiv",,51.52741,3.89867
hamnet,"pd2nlx",,51.64803,3.91605
hamnet,"f1tzo",,48.627829,2.282955
hamnet,"db0fws",,50.0453,10.2105
hamnet,"pi2non-7",,52.16464,6.42947
hamnet,"dl6eo",,51.42669,6.97235
hamnet,"dg7ly",,53.944974,9.505295
hamnet,"hg1rue",,47.58185,17.6585
hamnet,"db0ste",,53.699223,9.140159
hamnet,"dl5daa",,51.43462,7.18379
hamnet,"dm0wl",,53.355919,10.207849
hamnet,"pa3fym",,52.21196,5.16204
hamnet,"db0xf",,48.5185,11.650833
hamnet,"sq6oxf",,51.20979,17.27926
hamnet,"dm0zhs",,48.205435,12.051482
hamnet,"dk0ee",,48.292957,11.620355
hamnet,"oe3xia-2",,48.24875,16.24427
hamnet,"db0eml",,50.89164,10.69266
hamnet,"sq4bjo",,53.84372,22.9822
hamnet,"pa1pas",,51.968623,5.892406
hamnet,"pi4anh",,51.985418,5.883873
hamnet,"pi1anh",,51.9428,6.06968
hamnet,"pi4tta",,51.88205,5.58625
hamnet,"pi2swk",,52.00956,4.73114
hamnet,"pd0ghf",,51.984742,5.845504
hamnet,"db0ddo",,51.5107,7.46772222222222
hamnet,"do0oho",,54.364492,10.977828
hamnet,"lz4ny",,43.2195,23.5475
hamnet,"dm0avh",,50.702,10.44967
hamnet,"dm0rdt",,48.6824,11.44661
hamnet,"lz2kac",,42.87552,25.30726
hamnet,"db0fb",,47.872627,8.005653
hamnet,"hb9hr",,47.21895,8.32669
hamnet,"pd2lt",,51.55867,3.80259
hamnet,"oe3xfh",,47.8391666666667,16.2481944444444
hamnet,"oe3xwu",,47.5299230555556,15.9140394444444
hamnet,"dm0gg",,49.90894,8.48489
hamnet,"db0dor",,51.12263,6.85122
hamnet,"db0gor",,51.08399,6.71836
hamnet,"pi2non",,51.89584,6.24178
hamnet,"db0sbn",,50.992829,10.59017
hamnet,"pd0raf",,52.19753,5.38122
hamnet,"pd0zry",,52.14721,5.35707
hamnet,"pd0sdo",,53.11253,6.08364
hamnet,"pd0oyf",,53.099735,6.11409
hamnet,"pe1rwp",,53.114401,6.114588
hamnet,"hb9cf-40",,46.9521,8.5701
hamnet,"hb9tzu",,46.86524,8.64866
hamnet,"hb9eve",,46.82636,8.65088
hamnet,"dg5laz",,53.97086,8.948889
hamnet,"pa3l",,51.80964,4.66302
hamnet,"hb9rf-92",,47.06796,8.4681
hamnet,"pd1aem",,51.7997,4.7348
hamnet,"pe1plm",,51.45003,4.00615
hamnet,"pi4asd",,52.35508,4.84143
hamnet,"pi2non-9",,52.6826,5.96122
hamnet,"hb9pjt",,47.279917,8.459891
hamnet,"hb9ehp",,47.2802,8.4538
hamnet,"hb9rmw",,47.24227,8.46503
hamnet,"hb9wad-80",,47.2233,8.4618
hamnet,"pa2jf",,52.29799,5.14983
hamnet,"db0iuk",,49.647155,8.627214
hamnet,"dm0hrm",,49.98549,8.42369
hamnet,"dl1tg",,50.0464,8.97444
hamnet,"dg5mex",,48.90257,10.65297
hamnet,"db0vq",,52.30217,7.16684
hamnet,"pi2amf",,52.14366,5.36428
hamnet,"db0ebq",,51.2161324,7.0619573
hamnet,"oe3xll",,48.71118,16.3676
hamnet,"ha5pr",,47.520706,19.125058
hamnet,"pi3mep",,52.690583,6.216972
hamnet,"do8ng",,54.750083,8.968881
hamnet,"db1mz",,48.413695,11.622226
hamnet,"dl5bca",,53.33199,8.45997
hamnet,"pe1ago",,51.84244,4.69509
hamnet,"db0wk",,50.497709,9.935865
hamnet,"dl3ncu-2",,48.18945,12.0031
hamnet,"f0gby",,48.975089,1.910021
hamnet,"dl0ii",,51.2531666666667,6.97483333333333
hamnet,"oe7xwt",,47.57772,12.20958
hamnet,"pi2brd",,51.59008,4.82504
hamnet,"db0io",,49.72981,8.6844
hamnet,"pd4dx",,53.11251,6.06347
hamnet,"db0xn",,54.64393,8.944219
hamnet,"db0fhs",,54.3388,13.07425
hamnet,"dm0izh",,53.924133,9.50129
hamnet,"db0sbh",,51.328195,10.367839
hamnet,"pe1rwl",,53.116771,6.101723
hamnet,"dm0sl",,54.527824,9.529067
hamnet,"db0afu",,54.54903,9.336676
hamnet,"db0drb",,49.96527,6.3658
hamnet,"ea7jrs",,36.53827,-6.17657
hamnet,"pi8hgl",,52.09482,4.36962
hamnet,"f4hfg",,47.10294444,5.5003611
hamnet,"yo8rxt",,47.15027,27.58907
hamnet,"yo8sct",,47.16371,27.60568
hamnet,"f5gip",,47.1356944,5.5871111
hamnet,"db0wot",,53.74211,9.07608
hamnet,"yo6pvo-1",,45.64561,23.94539
hamnet,"pe1dgw",,51.46942,5.48635
hamnet,"f6krk",,48.778452,2.022513
hamnet,"pa3gjx",,52.56336,5.94269
hamnet,"f5znn",,48.821726,3.246224
hamnet,"yo6pvo",,45.78548,24.1658
hamnet,"dm0ea",,51.009167,10.306667
hamnet,"dk1up",,48.75582,10.33241
hamnet,"do0bab",,53.555944,10.760494
hamnet,"pd1ans",,53.164702,5.441855
hamnet,"do0pb",,51.560062,8.537759
hamnet,"db0dil",,50.800056,8.135972
hamnet,"db0gf",,52.488279,10.537884
hamnet,"f4gev",,43.31279,5.56858
hamnet,"lz2isi",,42.87194,25.31384
hamnet,"db0rg",,52.427421,10.779241
hamnet,"9a1zge",,45.889771,15.934654
hamnet,"9a1cah",,45.596633,16.074983
hamnet,"9a1ayz",,45.742072,15.605294
hamnet,"pi2non-4",,53.217491,5.800332
hamnet,"ea2cq",,42.84442,-2.66968
hamnet,"f5sn",,47.073626,5.494481
hamnet,"f1zdz",,48.822,7.80331
hamnet,"f1pry",,49.317773,1.971415
hamnet,"yo2lqm",,45.69233,21.30833
hamnet,"hg1dfl",,47.66137,17.65399
hamnet,"db0lsb",,51.732507,11.660697
hamnet,"dl1mei-101",,48.1265349,11.596184
hamnet,"pa0son",,51.47815,5.51625
hamnet,"dl3xaq",,53.403515,10.197627
hamnet,"hb9na-30",,47.426196,8.188416
hamnet,"db0wxr",,51.64713,7.19913
hamnet,"hb9iap",,46.18884,6.09911
hamnet,"dl0bis-2",,52.13756,11.64033
hamnet,"db0glz",,51.9703,13.59908
hamnet,"f4hpi",,48.827769,2.380225
hamnet,"oe9xfp",,47.27016,9.60605
hamnet,"f4alm",,47.28814,5.00567
hamnet,"db0ew",,49.22282,7.03246
hamnet,"dl0hws",,48.88726,8.73583
hamnet,"db0wiz",,51.33914,9.94366
hamnet,"db0hei",,54.207452,9.097411
hamnet,"db0ek",,54.030991,9.7323
hamnet,"dj0mel",,48.90091,11.890335
hamnet,"db0bla",,51.0848,12.71083
hamnet,"db0wbe",,51.47464,13.50695
hamnet,"f4fhm",,50.200833,3.838333
hamnet,"dm0rug",,54.55359,13.59366
hamnet,"hb9sg-1",,47.4414391,9.4516074
hamnet,"hg1ma-1",,47.481167,19.068
hamnet,"hg8hna",,46.2709472,20.1452805
hamnet,"dc7ry",,50.26789,10.96546
hamnet,"oe7xwi-99",,47.29598,11.90766
hamnet,"oe7xzt",,47.13717,11.86928
hamnet,"db0ldh",,50.347021,8.899659
hamnet,"sk3jr",,63.11526,14.59808
hamnet,"sk3jr-2",,63.17761,14.65239
hamnet,"oe7xki",,47.46496,12.20421
hamnet,"pi1lwd",,53.213682,5.794418
hamnet,"pe1icq",,51.43664,5.43889
hamnet,"ea5iop",,37.992676,-1.125492
hamnet,"lx0prm",,49.65417,6.421275
hamnet,"db0hnk",,51.349022,9.447737
hamnet,"f5gkw",,45.842373,0.946379
hamnet,"db0wus",,49.02896,9.27809
hamnet,"db0wat",,51.453806,7.143432
hamnet,"si9am",,62.9554,16.67536
hamnet,"sk3bg",,62.37801,17.28759
hamnet,"sk3rfg",,62.37827,17.20356
hamnet,"sk3rfg-2",,62.3005,17.36329
hamnet,"pi2non-10",,53.17995,5.45923
hamnet,"pi2non-11",,52.26622,6.70904
hamnet,"dm0hl",,53.885427,10.485679
hamnet,"db0gth",,50.953071,10.688549
hamnet,"db0sj",,51.217972,6.777833
hamnet,"sk2au",,64.76787,20.97144
hamnet,"dm0ulr",,47.703833,12.012833
hamnet,"db0drh",,50.33558,10.94396
hamnet,"ea5ijj",,38.98741,-1.85677
hamnet,"s55yza",,46.187379,15.107397
hamnet,"db0kat",,50.542736,9.637438
hamnet,"ha8fp",,46.269614,20.140781
hamnet,"ir6ubn",,43.59367,12.22511
hamnet,"ir3ufh",,45.94591,12.01137
hamnet,"ea5urb",,38.55935,-0.10197
hamnet,"ir3udx",,46.13917,11.04001
hamnet,"ir3ubi",,46.05001,11.33415
hamnet,"ir3uds",,44.78604,9.31507
hamnet,"ir8an",,38.60333,15.90611
hamnet,"ir2ah",,45.76805,9.56195
hamnet,"ir5ui",,43.72278,11.58472
hamnet,"ir0uap",,39.36472,9.30167
hamnet,"ir6up",,43.44078,12.9992
hamnet,"ir0bp",,43.36055,12.77889
hamnet,"f5zdh",,49.375564,6.131483
hamnet,"db0sab",,49.602428,6.506583
hamnet,"oe7xkt",,47.29529,11.87464
hamnet,"f5zty",,48.68797,5.87882
hamnet,"pa3bic",,53.447,5.77138
hamnet,"f1znr",,49.13479,6.21507
hamnet,"f6kat",,49.13325,6.19069
hamnet,"f1zjs",,49.25529,6.58733
hamnet,"f8kgy",,49.35243,6.17225
hamnet,"ha4kyb",,47.191146,18.4625
hamnet,"db0ase",,50.94388,11.08508
hamnet,"f1zae",,49.21574,6.07255
hamnet,"f5zfl",,49.10515,7.24597
hamnet,"hg6ptz",,47.77035,19.464908
hamnet,"oe7xjh",,46.7385,12.4561
hamnet,"do0rm",,53.38776,12.61336
hamnet,"dl1drk",,48.93197,8.7536
hamnet,"df0esa",,50.987856,10.334749
hamnet,"pe1pqf",,51.70111,5.2634
hamnet,"lx0prn",,49.944204,5.967617
hamnet,"hg1hng",,47.6696,17.6514
hamnet,"hb9nf-1",,47.3285621,8.9617216
hamnet,"db0ea",,50.975403,10.30997
hamnet,"hg1rub",,47.6664,16.5692
hamnet,"sp6hqt",,50.76704,16.28216
hamnet,"dm0wkb",,48.18197,12.32857
hamnet,"f1zka",,49.1478844,1.6263789
hamnet,"f1ikd",,48.991036,1.719362
hamnet,"pe1rnt",,51.46572,3.56669
hamnet,"f1zys",,45.67833,4.50409
hamnet,"db0pet",,50.56,9.712
hamnet,"f1zjt",,48.138,-3.835
hamnet,"f8fkd",,48.1745,-3.8311666
hamnet,"f1nni",,48.06208,-3.83183888
hamnet,"hb9nf",,47.38506,8.9155
hamnet,"f4egg",,44.929597,6.596792
hamnet,"db0thk",,50.93394,6.98808
hamnet,"db0ez",,48.30119,11.91442
hamnet,"db0bf",,52.325472,13.3995
hamnet,"db0sbl",,50.94267,10.75267
hamnet,"pd1ode",,52.0587089,4.23042
hamnet,"hs0znj",,17.01334063,103.1154345
hamnet,"hs4au",,17.1615817,102.696003
hamnet,"hs4ab",,17.226899,102.457433
hamnet,"hs4an",,18.001803,102.285254
hamnet,"hs4ak",,16.466496,102.75571
hamnet,"f1ibr",,45.636,4.384667
hamnet,"hs1al",,14.783781,100.677042
hamnet,"hs3an",,14.78929,101.553012
hamnet,"hs1ap",,14.064393,100.62312
hamnet,"hs1ab",,13.784053,100.551259
hamnet,"hs7at",,13.547701,100.26918
hamnet,"hs9xxx",,13.360807,100.985594
hamnet,"f4bqn",,45.89282,1.32085
hamnet,"f1igy",,45.84202,1.2771
hamnet,"f4bqn-1",,45.16519,1.51771
hamnet,"dm0mtk",,50.01298,8.35648
hamnet,"hs4am",,16.036656,103.123209
hamnet,"hs6ap",,16.75922,100.480851
hamnet,"hs4ad",,16.561855,104.539783
hamnet,"hs8aa",,9.092401,99.348735
hamnet,"hs3as",,14.889452,103.507255
hamnet,"hs8an",,8.239015,99.805744
hamnet,"hs4ar",,16.061085,103.62212
hamnet,"ph4x",,52.20672,5.37061
hamnet,"hs3ay",,15.812696,104.122787
hamnet,"hs4ac",,17.956479,104.103866
hamnet,"pi1ehv",,51.451,5.46482
hamnet,"oe3xbr",,48.22381,16.10996
hamnet,"dm0vg",,53.77778,13.52
hamnet,"db0oft",,48.41768,9.03426
hamnet,"f1ziz",,45.82153,1.34192
hamnet,"f6dbp",,44.94522,-0.30503
hamnet,"f4fpx",,45.18585,0.12204
hamnet,"f5fvp",,45.06605,-0.13871
hamnet,"f1nmp",,45.01571,-0.13246
hamnet,"f6hsm",,45.0138,-0.0394
hamnet,"f1twt",,45.04609,-0.43142
hamnet,"f6cun",,44.80598,-0.14322
hamnet,"db0sc",,49.5755769444444,9.76173805555556
hamnet,"db0off",,50.105855,8.761011
hamnet,"f6aph",,45.515833,4.2091666
hamnet,"pi3gro",,53.20074,6.55111
hamnet,"db0sob",,48.5763818,11.1728641
hamnet,"db0gj",,49.6169444444444,11.0630555555556
hamnet,"hb9w",,47.47718,8.6866
hamnet,"f4kiy",,49.25551,6.55768
hamnet,"f5odp-1",,43.47925,-1.54774
hamnet,"f4kip",,49.14359,6.6887
hamnet,"f1zns",,48.91767,6.50371
hamnet,"f6kfh",,49.11956,7.08701
hamnet,"f5zfm",,49.11877,6.20068
hamnet,"f4klo",,48.893995,2.387856
hamnet,"f1zke",,49.2527,2.4675
hamnet,"f5zdj",,49.1521,5.24772
hamnet,"f8eby-2",,48.86994,6.1173
hamnet,"9a1dd-11",,45.033,14.6715
hamnet,"9a2ko",,45.1733333333333,14.6958333333333
hamnet,"pi4frg",,53.19096,5.84224
hamnet,"hamcloud",,46.22,6.1375
hamnet,"hamcloud-dc1",,49.452752,11.094351
hamnet,"hamcloud-dc2",,51.4292,6.7846
hamnet,"hamcloud-dc3",,50.77623,6.06937
hamnet,"pi4frg-1",,53.19722,5.79044
hamnet,"db0wsm",,53.33618,8.46078
hamnet,"sp2put",,53.1425,18.1345
hamnet,"pd2awd",,53.09989,6.10571
hamnet,"pd1dbl",,52.018005,4.3194242
hamnet,"db0lgh",,52.432565,9.731097
hamnet,"sp2put-1",,53.1221,17.9824
hamnet,"sq2frb",,53.1504,18.178
hamnet,"sq2rby",,53.1523,18.17775
hamnet,"sp2gps",,53.1576,18.1591
hamnet,"sr2wxc",,53.7013,17.5732
hamnet,"sp2put-2",,53.13348,17.99904
hamnet,"dm0qn",,48.109037,11.779342
hamnet,"f4ebq",,45.4638888,4.51522777
hamnet,"oe5xem",,48.2513,14.28
hamnet,"f5nlg",,48.543692,-3.397765
hamnet,"oe5xbb",,48.1781,14.0494
hamnet,"sp7omq",,50.685601,21.719483
hamnet,"f4gug",,45.12689,-0.402035
hamnet,"oe5xmr",,48.21601,13.10966
hamnet,"pa3fwz",,53.18984,5.82672
hamnet,"f8bmb",,47.651017,1.077454
hamnet,"db0ns",,50.2380888888889,7.03863611111111
hamnet,"f6hmp-1",,50.187665,1.62922
hamnet,"f1zjz",,48.006528,-0.782027
hamnet,"di0han",,52.378495,9.72432
hamnet,"db0oll",,51.0912,14.6925
hamnet,"oe3xkq",,48.423352,15.579031
hamnet,"f4bwt",,49.00579,2.31642
hamnet,"df3ei",,52.34113,13.40414
hamnet,"ir3dq",,46.665941667,11.164631667
hamnet,"sp2st",,53.16395,17.91452
hamnet,"f1gqm",,48.844758,2.308036
hamnet,"db0pdm",,52.3615784,13.0665537
hamnet,"f6foh",,46.18825,-1.191666
hamnet,"f4huy",,48.9438,2.12984
hamnet,"eb5tt",,38.53716,-0.12197
hamnet,"db0rob",,48.41783,9.1428
hamnet,"oe3xor",,48.019462,15.753748
hamnet,"oe1xrs",,48.21758,16.3254
hamnet,"db0ta",,52.63864,13.61011
hamnet,"db0abg",,53.673755,10.235805
hamnet,"dh1alf",,52.265681,10.550153
hamnet,"dm0hza",,49.58001,10.88063
hamnet,"sm4fbd",,59.11104,14.16586
hamnet,"hg3hna",,46.80773,17.9299
hamnet,"hg2hnb",,46.92071,17.88106
hamnet,"f6kql",,47.29026,5.00835
hamnet,"do1epm",,51.521833,8.356167
hamnet,"db0blo",,52.5348611111111,13.4857222222222
hamnet,"f6bvp-1",,43.259486,6.659193
hamnet,"db0uk",,49.00442,8.37959
hamnet,"db0uw",,48.87796,8.51095
hamnet,"db0dj",,48.87702,8.508
hamnet,"db0uz",,48.89199,8.46325
hamnet,"db0uy",,48.97122,8.46684
hamnet,"pa0erc",,51.496968,5.385742
hamnet,"pe1mix",,51.50112,5.37524
hamnet,"pa2md",,51.9928,4.3351
hamnet,"pa0gri",,51.49609,5.39947
hamnet,"db0hbs",,51.89508,11.05
hamnet,"sr6dba",,50.97157,14.9409
hamnet,"ok1kpu",,50.72539,13.77398
hamnet,"ok0nc",,50.08363,14.46954
hamnet,"ok1ocl",,50.68662,14.53115
hamnet,"ok1mpx",,50.67292,14.3604
hamnet,"ok1uff",,50.74239,13.98289
hamnet,"db0sag",,49.751792,6.664439
hamnet,"df0hrb",,49.969,8.57003
hamnet,"f1sxo",,43.613149,1.3272267
hamnet,"f6bvp-3",,48.845507,2.357672
hamnet,"eb1ajp",,41.93977,-7.438
hamnet,"f4fpr",,49.0361143,2.1092837
hamnet,"dm0fg",,49.308737,8.706702
hamnet,"dm0nr",,50.43567,7.504838
hamnet,"ol4a",,50.56901,13.43385
hamnet,"hb9sg-2",,47.28391,9.48504
hamnet,"hb9sg-3",,47.38635,9.183
hamnet,"db0cw",,51.03936,7.45784
hamnet,"db0muh",,50.90494,7.39478
hamnet,"db0blk",,49.285,7.34425
hamnet,"db0nrp",,49.26638,7.36486
hamnet,"db0lz",,49.48619,7.02979
hamnet,"oe1xmh",,48.19578,16.32384
hamnet,"lx5e",,49.805092,6.40394
hamnet,"f4ass",,45.34704,4.64691
hamnet,"f5ltp",,45.4111,4.39534
hamnet,"do0yf",,49.26336,7.24562
hamnet,"hb9dr-12",,47.18736,8.47926
hamnet,"db0saw",,52.82734,11.19774
hamnet,"db0fz",,47.88165,11.70076
hamnet,"hb9iap-2",,46.17473,6.08335
hamnet,"ea7jrs-1",,36.52821,-6.2043
hamnet,"db0deq",,52.829167,11.6891671
hamnet,"ct2gpi",,38.77788889,-9.14111111
hamnet,"cs5dfg",,38.686561,-9.146102
hamnet,"dl1flo-1",,49.440805,11.862865
hamnet,"oe5hpm",,48.20668,13.09357
hamnet,"eb5jdy",,39.486554,-0.366277
hamnet,"ea5urb-1",,38.723146,-0.0830003
hamnet,"sk4ks",,59.40677,13.58245
hamnet,"sk7es",,55.58147,13.08345
hamnet,"sm7i",,55.58334,13.08615
hamnet,"sl7ay",,55.46158,13.89367
hamnet,"sk7oa",,55.4816,13.48507
hamnet,"sk7bs",,55.65348,13.1
hamnet,"db0ona",,47.889939,11.637834
hamnet,"db0bkn",,48.17415,12.77504
hamnet,"sk0bu",,59.34771,18.07518
hamnet,"sk0tm",,59.33261,18.11885
hamnet,"sk6ba",,57.50965,12.59857
hamnet,"sk5bn",,58.58116,16.18649
hamnet,"pd2jkc",,51.96021,4.54299
hamnet,"eb5jeq-1",,38.26047,-0.70038
hamnet,"db0mod",,47.82525,10.56626
hamnet,"dk0wue",,49.7888,9.9342
hamnet,"ea5ln",,39.59366,-0.60468
hamnet,"db0ml",,51.26931,6.53908
hamnet,"dl3ncu-1",,48.30617,11.91861
hamnet,"db0pbg",,53.08275,7.40315
hamnet,"ct2gpi-1",,38.95447,-8.98978
hamnet,"do3et",,54.21102,9.37934
hamnet,"dk6td",,54.093286,9.964227
hamnet,"do4lmr",,54.20998,9.92527
hamnet,"oe3xec",,48.09284,14.89126
hamnet,"cs5cc",,38.6322,-9.19843
hamnet,"f5odp",,45.76293,4.83524
hamnet,"f4grl",,43.422148,1.201229
hamnet,"db0hof",,50.30375,11.89841
hamnet,"f4mzi",,50.437116,3.447904
hamnet,"n5fxh",,48.644,2.231
hamnet,"f4ied",,48.63965,2.06989
hamnet,"oe3xkd",,48.32766,16.07979
hamnet,"db0glz-2",,51.980404,13.580567
hamnet,"dl1sp",,49.625002839594,9.74252439505631
hamnet,"oe3xas",,48.35776,15.881293
hamnet,"f4eks",,48.786306,2.45981
hamnet,"pi1kph",,52.5843,6.191626
hamnet,"hg5hnc",,47.555443,18.997609
hamnet,"ir3ufm",,46.79582,10.493782
hamnet,"db0tek",,48.58846,9.4698
hamnet,"oe3dna",,48.12074,14.85295
hamnet,"oe5xgr",,48.12716,12.94443
hamnet,"db0jui",,53.680073,7.001682
hamnet,"dg0tm-1",,54.07239,12.12051
hamnet,"ea3hvf",,41.3816667,2.0430556
hamnet,"oe1xur",,48.155015,16.395786
hamnet,"oe3xcr",,47.46418,16.22118
hamnet,"db0dus",,51.28398,6.77615
hamnet,"oe1xlr",,48.18996,16.34044
hamnet,"ea2bb",,41.6391871,-0.906788300000016
hamnet,"f4fqn",,42.94034,3.07617
hamnet,"f1tke",,48.90266,7.74719
hamnet,"f5kav",,48.88621,7.79265
hamnet,"dg7nbr",,49.17459,10.89035
hamnet,"sp2put-3",,53.1435,18.1301
hamnet,"do0bn",,53.667155,10.419852
hamnet,"dl0as",,53.650266,10.288317
hamnet,"dd2hz",,53.646905,10.360467
hamnet,"dj7rk",,53.609956,10.341888
hamnet,"hb9g",,46.18847,6.11932
hamnet,"hb9mm",,46.65959,6.63969
hamnet,"hb9tv-3",,46.82994,6.55935
hamnet,"hb9tv-2",,46.60546,6.67933
hamnet,"hb9mm-1",,46.66639,6.42479
hamnet,"hb9iac-1",,46.483,6.31263
hamnet,"hb9em",,46.54109,6.33623
hamnet,"hb9iac",,46.4293,6.12567
hamnet,"hb9pc",,46.40675,6.25128
hamnet,"hb9iac-2",,46.51869,6.51724
hamnet,"f6kbf",,48.95291,2.13563
hamnet,"f6ekg",,47.31366,5.02401
hamnet,"f5zmg",,47.12386,5.47615
hamnet,"f1cxx",,49.706923,2.1098
hamnet,"dl0nm",,49.27296,11.4864
hamnet,"db0slb",,49.561,7.593
hamnet,"dh1nhs",,49.13384,10.61627
hamnet,"f4avi",,48.52174,7.56132
hamnet,"f5kbb",,48.53232,7.46767
hamnet,"db0mmr",,48.1393,12.66863
hamnet,"dl3ncu-3",,48.2461,12.05111
hamnet,"dl3ncu-5",,48.18847,11.86316
hamnet,"dl3ncu-6",,48.27924,12.14838
hamnet,"db0on",,48.23642,11.86853
hamnet,"db0th",,48.35643,12.07577
hamnet,"db0zdg",,48.08568,11.83151
hamnet,"db0rin",,52.1705,9.069364
hamnet,"db0za",,54.41695,9.69082
hamnet,"f5zow",,48.578727,7.712622
hamnet,"db0nmb",,51.1316,11.83733
hamnet,"dm0rlb",,51.02605,12.77258
hamnet,"dm0hr",,51.000833,10.357222
hamnet,"do2mp",,51.12678,6.84238
hamnet,"f1zpr",,48.757984,0.66849
hamnet,"eb1ajp-1",,42.33836,-7.86862
hamnet,"db0esa",,50.9975,10.2963888888
hamnet,"dl1ydd",,51.60858,7.21806
hamnet,"dl5bq",,51.59627,7.14719
hamnet,"dl8ybq",,51.605165,7.144787
hamnet,"db0swz",,50.58241,8.51086
hamnet,"oe1xat",,48.2704,16.29355
hamnet,"oe3bia",,48.24304,16.00926
hamnet,"oe3xhu",,48.56073,16.06892
hamnet,"f5ore",,47.247292,-1.536554
hamnet,"lx0pru",,49.710955,6.166077
hamnet,"db0mgg",,51.924912,11.142524
hamnet,"dl0dus",,51.28899,6.79797
hamnet,"dm0dos",,52.17786,8.04427
hamnet,"ec6pg",,39.604889,2.698333
hamnet,"pi3zlb",,50.883882,5.850094
hamnet,"pe2kmv",,50.86787,5.8406
hamnet,"pi2anh2",,51.98529,5.97392
hamnet,"dj6wf",,53.07543,11.85538
hamnet,"pa0boj",,51.57475,5.17858
hamnet,"dd9qp",,51.7643,6.38889
hamnet,"pi8hgl2",,52.168554,4.457789
hamnet,"db0ca",,51.2309,7.142831
hamnet,"dm0ngu",,52.35234,7.14184
hamnet,"dm0rs",,51.18178,7.22242
hamnet,"db0lwl",,53.088766,11.226268
hamnet,"db0kln",,49.4506,7.7633
hamnet,"db0xit",,49.34354,7.03826
hamnet,"hb9ba-2",,47.25209,7.50987
hamnet,"db0xo",,50.95576,6.71257
hamnet,"pe5pvb",,51.57455,5.17694
